<html class="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta content="width=device-width,initial-scale=1,target-densitydpi=device-dpi" name="viewport">
<meta name="google" content="notranslate">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">
<!--
h2
	{line-height:28px;
	font-size:22px;
	font-weight:normal;
	font-style:normal;
	text-decoration:none}
.content-container h2
	{margin-bottom:10px}
.status-line td
	{border-top:1px solid #808080;
	border-bottom:1px solid #808080}
h3
	{color:#22338b;
	font-size:16px;
	font-weight:300}
.h3-white h3
	{color:#ffffff}
.h3-blue h3
	{color:#22338b}
.h3-black h3
	{color:#333333}
.h3-white h3
	{color:#ffffff}
.h3-box-h3
	{min-width:95%}
.h3-box
	{min-width:100%;
	width:100%}
.h3-box-link
	{min-width:95%}
a
	{color:#141e55}
.bg-stone, .bg-stone table, .bg-stone tr, .bg-stone td
	{background-color:#e8e8ed!important}
.bg-blue, .bg-blue table, .bg-blue tr, .bg-blue td
	{background-color:#141e55!important}
.bg-blue p
	{color:#ffffff}
.bg-white, .bg-white table, .bg-white tr, .bg-white td
	{background-color:#ffffff!important}
.blue-text
	{color:#22338b!important}
.black-text
	{color:#333333!important}
.white-text
	{color:#ffffff!important}
.table-wrapper
	{width:100%}
.table
	{width:100%;
	max-width:660px}
.vertical-align-top td
	{vertical-align:top}
.vertical-align-middle td
	{vertical-align:middle}
.vertical-align-bottom td
	{vertical-align:bottom}
.spcd-table, .table
	{border-spacing:0px}
.spcd-table td, .table td
	{color:#333333;
	font-size:16px;
	line-height:24px;
	border-top:1px solid #e6e6e6}
.spcd-table th, .table th
	{color:#333333;
	font-size:16px;
	line-height:24px;
	border-top:1px solid #e6e6e6;
	text-align:left}
.btn-stone a
	{background:#e8e8ed;
	background-color:#e8e8ed;
	color:#141e55;
	line-height:24px;
	border:solid 10px #e8e8ed;
	border-left:solid 20px #e8e8ed;
	border-right:solid 20px #e8e8ed;
	border-radius:5px}
.blue-button .button
	{background:#141e55!important;
	background-color:#141e55!important;
	color:#ffffff!important;
	line-height:24px;
	border:solid 11px #141e55!important;
	border-left:solid 21px #141e55!important;
	border-right:solid 21px #141e55!important;
	border-radius:5px}
.audio-btn table, .audio-btn td, .audio-btn tr
	{background-color:#e8e8ed!important}
.stone-button .button
	{background:#e8e8ed!important;
	background-color:#e8e8ed!important;
	color:#141e55!important;
	line-height:24px;
	border:solid 10px #e8e8ed!important;
	border-left:solid 20px #e8e8ed!important;
	border-right:solid 20px #e8e8ed!important;
	border-radius:5px}
.white-button .button
	{background:#ffffff!important;
	background-color:#ffffff!important;
	color:#141e55!important;
	line-height:24px;
	border:solid 10px #ffffff!important;
	border-left:solid 20px #ffffff!important;
	border-right:solid 20px #ffffff!important;
	border-radius:5px}
.divider-blue .divider
	{border-bottom:1px solid #141e55!important}
.divider-grey .divider
	{border-bottom:1px solid #e8e8ed!important}
.anchor-link
	{font-size:0px;
	line-height:0px;
	height:0px}
.document-section
	{width:100%;
	min-width:350px}
.document-links
	{min-width:100%;
	width:100%}
.link-box
	{min-width:100%;
	width:100%}
.link-box-link
	{min-width:95%}
.link-arrow-box
	{min-width:5%}
.link-blue .link-box
	{border-bottom:1px solid #22338b!important}
.link-blue a
	{color:#22338b!important}
.link-black .link-box
	{border-bottom:1px solid #333333!important}
.link-black a
	{color:#333333!important}
.link-white .link-box
	{border-bottom:1px solid #ffffff!important}
.link-white a
	{color:#ffffff!important}
.lead-blue p
	{color:#22338b}
.lead-black p
	{color:#333333}
.lead-white p
	{color:#ffffff}
.bsi-ce-edit-mode .preview p
	{display:block!important;
	line-height:35px!important;
	color:black!important;
	font-size:14px!important}
a .footer-links
	{color:#808080!important}
u + #body a
	{color:#22338b;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit}
u + #body .formatted-text a
	{color:#22338b;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit}
u + #body .formatted-text
	{color:#333333;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit}
body .formatted-text p
	{color:#333333}
.im
	{color:#333333!important}
-->
</style><style type="text/css">
<!--
body
	{color:#333333;
	background-color:#ffffff;
	width:100%!important;
	font-family:Arial,sans-serif;
	margin:0;
	padding:0}
h1, h2, h3, h4, h5
	{margin:0}
strong, b
	{font-weight:bold!important}
p
	{margin:0}
img
	{outline:none;
	text-decoration:none;
	border:none;
	margin:none}
a
	{text-decoration:underline;
	display:inline-block}
p a
	{display:inline}
a img
	{border:none;
	display:block}
table
	{border-collapse:initial}
table td
	{border-collapse:initial}
div[class='block-wrapper']
	{max-width:702px;
	margin:0 auto 0 auto;
	background-color:#ffffff}
[data-bsi-element]
	{border:2px solid transparent!important;
	min-height:44px;
	overflow:unset;
	top:0}
.block-wrapper
	{max-width:702px;
	margin:0 auto 0 auto;
	background-color:#ffffff}
div[class='block-header']
	{max-width:780px;
	margin:0 auto;
	background-color:#ffffff}
div[class='block-footer']
	{max-width:780px;
	margin:0 auto 0 auto;
	background-color:#ffffff}
table[class='hideforlarge']
	{display:none;
	max-height:0}
img[class='mobile-image-zweispalter']
	{width:220px!important;
	height:auto!important}
.hidden
	{display:none}
.bildtable
	{padding-top:10px!important}
.header-desktop
	{display:none}
.header-mobile
	{display:block}
ul
	{line-height:20px;
	font-size:16px}
a:link
	{color:#141e55;
	text-decoration:none}
a:visited
	{color:#141e55;
	text-decoration:none}
a:active
	{color:#141e55;
	text-decoration:none}
a:hover
	{color:#141e55;
	text-decoration:none}
.ExternalClass *
	{line-height:100%}
.removeIosLinks a
	{color:#333333!important;
	text-decoration:none!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
sup
	{line-height:0;
	font-size:75%}
.hidden-check
	{display:inline-block;
	opacity:0;
	width:0;
	height:0;
	float:right}
fieldset
	{border:0}
.navigation-main__logo svg
	{}
body[data-outlook-cycle] .text-image
	{width:100%;
	max-width:100%}
body[data-outlook-cycle] .hide
	{display:none;
	height:0px!important;
	width:0px!important}
.audio-btn table, .audio-btn td, .audio-btn tr
	{background-color:#e8e8ed!important}
td.audio-btn
	{background-color:#e8e8ed!important}
-->
</style><style>
<!--
.im
	{color:inherit!important}
div > span.im
	{color:inherit!important}
p > span.im
	{color:inherit!important}
-->
</style>
<base target="_blank" /></head>
<body id="body">
<strong>
</div>
<div>
<div class="mc-ip-hide" style="display:block!important; height:auto!important; background:#FFFFFF!important; opacity:1!important; visibility:visible!important; color:#000000!important; font-size:12px!important; font-family:Helvetica,Arial,sans-serif!important; text-align:left!important">
<strong style="display:block!important; height:auto!important; background:#FFFFFF!important; opacity:1!important; visibility:visible!important; color:#000000!important; font-size:12px!important; font-family:Helvetica,Arial,sans-serif!important; text-align:left!important">This
 Message contains suspicious characteristics and has originated outside your organization. Please check your email in Mimecast Hold queue before releasing.</strong><br>
<hr>
</div>
<div style="background-color:#ffffff">
<div class="block-header">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
<tbody>
<tr style="background:none">
<td align="center" colspan="3" valign="middle" height="52" width="100%" class="" style="border-width:0px!important; margin-top:0px!important; background-color:none">
<div class="preview">
<p style="line-height:0px; font-size:0px; text-decoration:none; color:#ffffff; display:none">
Julius Baer Group Investment Publication</p>
<div>͏‌&nbsp; </div>
</div>
<div class="" style="line-height:24px; font-size:16px; font-weight:normal; font-style:normal; text-decoration:none; color:#808080!important">
<a href="https://your.juliusbaer.com/insights/c/e_bwA49ySLWKAtjjAf5h1AH384ZumjRpeBGOlXQB7IZgW8dOuOKsRJukZmBf8H7rAw?a=V2Vidmlldw" target="_blank" style="line-height:24px; font-size:16px; font-weight:normal; font-style:normal; text-decoration:none; color:#808080!important">If
 this newsletter is not displayed correctly, please click here.</a> </div>
</td>
</tr>
<tr style="background:#ffffff">
<td colspan="3" height="0" width="100%"></td>
</tr>
<tr style="background:#ffffff">
<td width="20">&nbsp; </td>
<td valign="top" width="620">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%" valign="bottom" align="center" class="" style="color:#22338b; font-size:16px; line-height:26px">
<div class="" style="border-width:0px!important">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important">
<tbody width="100%">
<tr>
<td width="100%" height="60">&nbsp; </td>
</tr>
<tr>
<td valign="middle" align="center" width="100%" style="width:100%">
<div align="center" style="border-width:0px!important"><img src="https://your.juliusbaer.com/resources/ea630557-e12b-4e15-91a4-e2c3a8718a8c/img/logo-blue.png" width="149" border="0" alt="Julius Bar" style="border-width:0; width:149px; height:auto; display:block">
</div>
</td>
</tr>
<tr>
<td width="100%" height="30">&nbsp; </td>
</tr>
</tbody>
</table>
</div>
<div class="" style="border-width:0px!important; padding:50px 0 0 0!important">
<table width="620">
<tbody>
<tr>
<td align="left">
<p align="left" style="border-width:0px!important; color:#22338b; font-size:16px; line-height:24px">
Marketing Material</p>
</td>
<td style="padding-right:11px">
<p align="right" style="border-width:0px!important; color:#22338b; font-size:16px; line-height:24px">
09.04.2026</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="20">&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="block-wrapper">
<div class="" style="border-width:0px!important; padding-top:0px!important; padding-bottom:0px!important">
<div class="block title" style="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="700" align="center">
<tbody>
<tr>
<td>
<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" align="center" width="700">
<tbody>
<tr>
<td width="700" align="center" valign="top" style="line-height:46px; font-size:34px; font-weight:normal; font-style:normal; text-decoration:none; color:#22338b; padding-top:15px">
<p>CIO WEEKLY</p>
</td>
</tr>
<tr>
<td width="100%" align="center" valign="top" style="line-height:46px; font-size:28px; font-weight:normal; font-style:normal; text-decoration:none; color:#22338b; padding-top:10px; padding-bottom:20px">
<p>The Swiss hedgehog’s spines are selective</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div width="700" class="bg-white" style="display:block!important; width:700px; margin-left:auto; margin-right:auto; border:none">
<table border="0" cellpadding="0" cellspacing="0" class="bg-stone" align="center" width="700">
<tbody>
<tr class="bg-stone">
<td class="bg-stone" valign="top" align="center" height="12" width="700" colspan="3" style="font-size:12px; line-height:12px">
&nbsp; </td>
</tr>
<tr class="bg-stone">
<td width="40" class="contentpadding">
<table width="40" style="border-spacing:0; width:20px; height:auto">
<tbody>
<tr>
<td width="40" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0">
</td>
</tr>
</tbody>
</table>
<div width="40" class="contentpadding hello2" style="width:40px">&nbsp; </div>
</td>
<td width="620" valign="top" style="line-height:24px; font-size:16px; font-weight:normal; font-style:normal; text-decoration:none">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="bg-stone">
<tbody>
<tr>
<th class="block fullwidth" width="620" align="left" valign="top" style="font-weight:normal">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="620" class="bg-stone">
<tbody>
<tr>
<th class="block fullwidth padding-right-0" width="620" align="left" valign="top" style="line-height:24px; font-size:16px; font-weight:normal; font-style:normal; text-decoration:none; font-weight:normal">
<div class="">
<div class="text-formatted" style="font-size:16px; line-height:24px">
<p id="isPasted">Dear Reader,</p>
<p><br>
</p>
<p>The underperformance of Swiss equities during the latest geopolitical turmoil has raised questions about their status as safe-haven assets. The short‑term behaviour of Swiss equities is best explained by index concentration and idiosyncratic stock effects.
 We continue to view the CHF and Swiss assets more broadly as offering investors an additional source of risk premium and enhanced portfolio diversification.</p>
<p><br>
</p>
<p>Find out more about our views and the topics discussed in the latest CIO Weekly:</p>
<ul id="isPasted">
<li>A ceasefire is welcome but will not last forever</li><li>Are Swiss equities a safe-haven asset?</li><li>Swiss equities are not a hedge against an inflation-driven shock</li></ul>
</div>
<div class="">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10">
<tbody>
<tr height="10">
<td height="10" width="100%" style="font-size:10px; line-height:10px"><br>
&nbsp; </td>
</tr>
</tbody>
</table>
</div>
<div class="text-formatted" style="font-size:16px; line-height:24px">
<p id="isPasted">We hope you will enjoy reading this publication and look forward to hearing your thoughts on it.</p>
<p><br>
</p>
<p>Kind regards,</p>
<p><br>
</p>
<p>Yves Bonzon</p>
<p>Group Chief Investment Officer</p>
</div>
<div class="">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10">
<tbody>
<tr height="10">
<td height="10" width="100%" style="font-size:10px; line-height:10px"><br>
&nbsp; </td>
</tr>
</tbody>
</table>
</div>
<div class="blue-button"><a class="button" href="https://your.juliusbaer.com/insights/c/e_bwA49ySLWKAtjjAf5h1AH384ZumjRpeBGOlXQB7IZgW8dOuOKsRJukZmBf8H7rAw?a=UERGX1B1YmxpY2F0aW9u" style="font-size:16px; font-weight:normal; font-style:normal; text-decoration:none; background-color:#141e55; -webkit-border-radius:5px; -moz-border-radius:5px; line-height:18px; background-color:#141e55; color:#ffffff; line-height:24px; border:solid 10px #141e55; border-left:solid 20px #141e55; border-right:solid 20px #141e55">Access
 to publication</a>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="20">
<tbody>
<tr height="20">
<td height="20" width="100%" style="font-size:20px; line-height:20px"><br>
&nbsp; </td>
</tr>
</tbody>
</table>
</div>
</div>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
<td width="40" class="contentpadding">
<table width="40" class="bg-stone" style="border-spacing:0; width:40px; height:auto">
<tbody>
<tr>
<td width="40" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0">
</td>
</tr>
</tbody>
</table>
<div width="50" class="contentpadding hello" style="width:40px">&nbsp; </div>
</td>
</tr>
<tr>
<td valign="top" align="center" height="12" colspan="3" style="font-size:12px; line-height:12px">
&nbsp; </td>
</tr>
</tbody>
</table>
</div>
<div class="" style="">
<table border="0" cellpadding="0" cellspacing="0" class="" align="center" width="700">
<tbody>
<tr class="">
<td class="" valign="top" align="center" height="12" width="700" colspan="3" style="font-size:12px; line-height:12px">
&nbsp; </td>
</tr>
<tr class="">
<td width="40" class="contentpadding">
<table width="40" style="border-spacing:0; width:20px; height:auto">
<tbody>
<tr>
<td width="40" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0">
</td>
</tr>
</tbody>
</table>
<div width="40" class="contentpadding hello2" style="width:40px">&nbsp; </div>
</td>
<td width="620" valign="top" style="line-height:24px; font-size:16px; font-weight:normal; font-style:normal; text-decoration:none">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="">
<tbody>
<tr>
<th class="block fullwidth" width="620" align="left" valign="top" style="font-weight:normal">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="620" class="">
<tbody>
<tr>
<th class="block fullwidth padding-right-0" width="620" align="left" valign="top" style="line-height:24px; font-size:16px; font-weight:normal; font-style:normal; text-decoration:none; font-weight:normal">
<table>
<tbody>
<tr>
<td class="black-text">
<p>Julius Baer Mobile App </p>
</td>
</tr>
<tr>
<td width="620" border="0" align="left">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left"><a href="https://apps.apple.com/app/ch-app-juliusbaermobile/id1174398119"><img alt="" border="0" width="120" height="40" src="https://your.juliusbaer.com/resources/ea630557-e12b-4e15-91a4-e2c3a8718a8c/static/apple-appstore-c6e513506f682f715150.png" style="display:block">
</a></td>
<td width="5"></td>
<td align="left"><a href="https://play.google.com/store/apps/details?id=com.juliusbaer.jbmobile"><img alt="" border="0" width="152" height="auto" src="https://your.juliusbaer.com/resources/ea630557-e12b-4e15-91a4-e2c3a8718a8c/static/google-play-f902960a94878ee0da67.png" style="display:block">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
<td width="40" class="contentpadding">
<table width="40" class="" style="border-spacing:0; width:40px; height:auto">
<tbody>
<tr>
<td width="40" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0">
</td>
</tr>
</tbody>
</table>
<div width="50" class="contentpadding hello" style="width:40px">&nbsp; </div>
</td>
</tr>
<tr>
<td valign="top" align="center" height="12" colspan="3" style="font-size:12px; line-height:12px">
&nbsp; </td>
</tr>
</tbody>
</table>
</div>
<div class="" style="">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10">
<tbody>
<tr height="10">
<td height="10" width="100%" style="font-size:10px; line-height:10px"><br>
&nbsp; </td>
</tr>
</tbody>
</table>
</div>
<div class="bg-stone" style="display:block!important; width:700px; margin-left:auto; margin-right:auto">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700" class="bg-stone">
<tbody>
<tr>
<td align="left" width="620" valign="top" style="line-height:24px; font-size:16px; font-weight:normal; font-style:normal; text-decoration:none; color:#333333">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
<tbody>
<tr>
<td valign="top" width="300" style="width:300px"><img src="https://your.juliusbaer.com/resources/ce953b78-dcf1-45aa-8e2f-cd87430cb7a4/Euromoney2025.png" width="100%" valign="top" alt="THE BIG PICTURE" border="0" style="border-width:0; width:300px; display:block; font-size:0px">
</td>
<td valign="top" width="30">&nbsp; </td>
<td valign="top" style="min-width:350px">
<div class="anchor-link"><a class="anchor-link" name="NTOC1"></a></div>
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="30">
<div width="30" style="width:0px">&nbsp; </div>
</td>
</tr>
<tr>
<td width="350" style="width:350px">
<div class="" style="">
<div class="blue-text" style="">
<h2>Global Best for Discretionary Portfolio Management</h2>
</div>
<div class="text-formatted" style="font-size:16px; line-height:24px">
<p><br>
</p>
<p>Julius Baer has won the prestigious Euromoney ‘Global Best for Discretionary Portfolio Management’ award. &nbsp;Are you interested in finding out more about the awards we have received? Click
<a href="https://www.juliusbaer.com/en/about-us/our-company/awards-and-accolades/">
<u>here</u></a>.</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="38">
<div width="38" style="width:0px">&nbsp; </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10">
<tbody>
<tr height="10">
<td height="10" width="100%" style="font-size:10px; line-height:10px"><br>
&nbsp; </td>
</tr>
</tbody>
</table>
</div>
<div width="700" class="bg-stone" style="display:block!important; width:700px; margin-left:auto; margin-right:auto; border:none">
<table border="0" cellpadding="0" cellspacing="0" class="bg-stone" align="center" width="700">
<tbody>
<tr class="bg-stone">
<td class="bg-stone" valign="top" align="center" height="12" width="700" colspan="3" style="font-size:12px; line-height:12px">
&nbsp; </td>
</tr>
<tr class="bg-stone">
<td width="40" class="contentpadding">
<table width="40" style="border-spacing:0; width:20px; height:auto">
<tbody>
<tr>
<td width="40" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0">
</td>
</tr>
</tbody>
</table>
<div width="40" class="contentpadding hello2" style="width:40px">&nbsp; </div>
</td>
<td width="620" valign="top" style="line-height:24px; font-size:16px; font-weight:normal; font-style:normal; text-decoration:none">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="bg-stone">
<tbody>
<tr>
<th class="block fullwidth" width="620" align="left" valign="top" style="font-weight:normal">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="620" class="bg-stone">
<tbody>
<tr>
<th class="block fullwidth padding-right-0" width="620" align="left" valign="top" style="line-height:24px; font-size:16px; font-weight:normal; font-style:normal; text-decoration:none; font-weight:normal">
<div class="">
<div class="blue-text" style="">
<h2>IMPORTANT NOTE</h2>
</div>
<div class="">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10">
<tbody>
<tr height="10">
<td height="10" width="100%" style="font-size:10px; line-height:10px"><br>
&nbsp; </td>
</tr>
</tbody>
</table>
</div>
<div class="text-formatted" style="font-size:16px; line-height:24px">
<p>You have received this email newsletter upon your explicit request by registering for it. The contents of this newsletter are based on the publication that is accessible via the link provided. In this context, please note that the newsletter represents only
 partial aspects of the related publication. We therefore ask you to consult the publication, so that you can obtain a complete picture of the contents and take note of the important relevant information contained therein (e.g. disclosures and legal disclaimers).</p>
</div>
<div class="">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10">
<tbody>
<tr height="10">
<td height="10" width="100%" style="font-size:10px; line-height:10px"><br>
&nbsp; </td>
</tr>
</tbody>
</table>
</div>
<div class="link-blue">
<table class="link-box" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="44">
<tbody>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="link-box-link" valign="left" height="24" width="100%"><a href="https://your.juliusbaer.com/insights/c/e_bwA49ySLWKAtjjAf5h1AH384ZumjRpeBGOlXQB7IZgW8dOuOKsRJukZmBf8H7rAw?a=VW5zdWJzY3JpYmVfb25l" target="_blank" style="line-height:1; font-size:16px">Unsubscribe
 from this newsletter</a> </td>
</tr>
<tr>
<td height="4"></td>
</tr>
</tbody>
</table>
</div>
<div class="link-blue">
<table class="link-box" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="44">
<tbody>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="link-box-link" valign="left" height="24" width="100%"><a href="https://your.juliusbaer.com/insights/c/e_bwA49ySLWKAtjjAf5h1AH384ZumjRpeBGOlXQB7IZgW8dOuOKsRJukZmBf8H7rAw?a=VW5zdWJzY3JpYmVfYWxs" target="_blank" style="line-height:1; font-size:16px">Unsubscribe
 from all newsletters</a> </td>
</tr>
<tr>
<td height="4"></td>
</tr>
</tbody>
</table>
</div>
<div class="link-blue">
<table class="link-box" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="44">
<tbody>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="link-box-link" valign="left" height="24" width="100%"><a href="https://your.juliusbaer.com/insights/c/e_bwA49ySLWKAtjjAf5h1AH384ZumjRpeBGOlXQB7IZgW8dOuOKsRJukZmBf8H7rAw?a=Q2hhbmdl" target="_blank" style="line-height:1; font-size:16px">Change your
 subscriptions</a> </td>
</tr>
<tr>
<td height="4"></td>
</tr>
</tbody>
</table>
</div>
</div>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
<td width="40" class="contentpadding">
<table width="40" class="bg-stone" style="border-spacing:0; width:40px; height:auto">
<tbody>
<tr>
<td width="40" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0">
</td>
</tr>
</tbody>
</table>
<div width="50" class="contentpadding hello" style="width:40px">&nbsp; </div>
</td>
</tr>
<tr>
<td valign="top" align="center" height="12" colspan="3" style="font-size:12px; line-height:12px">
&nbsp; </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="block-footer">
<div class="" style="border-width:0px!important; margin-bottom:0px!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-width:0px!important">
<tbody>
<tr>
<td width="100%" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="background:#ffffff">
<tbody>
<tr>
<td width="40">&nbsp; </td>
<td valign="top" width="620">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background:#ffffff">
<div class="" style="border-width:0px!important; margin-top:0px!important; margin-bottom:0px!important">
<div class="social follow social-media-container" style="border-width:0px!important; margin-top:0px!important; margin-bottom:0px!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:0">
<tbody>
<tr>
<td height="20" width="100%">&nbsp; </td>
</tr>
<tr>
<td width="620" border="0" align="left">
<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0" style="display:inline-block">
<tbody>
<tr>
<td class="social-media-item" align="right" valign="middle" width="30" height="30px" style="border-radius:50%">
<a target="_blank" href="https://your.juliusbaer.com/insights/c/e_bwA49ySLWKAtjjAf5h1AH384ZumjRpeBGOlXQB7IZgW8dOuOKsRJukZmBf8H7rAw?a=VHdpdHRlcg"><img src="https://your.juliusbaer.com/resources/ea630557-e12b-4e15-91a4-e2c3a8718a8c/static/Twitter_x_dark_r_64-8f587e8c19d45f4318a7.png" class="footer-icon" width="32" height="32" border="0" style="display:block">
</a></td>
<td width="9">&nbsp; </td>
<td class="social-media-item" align="right" valign="middle" width="30" height="30px" style="border-radius:50%">
<a target="_blank" href="https://your.juliusbaer.com/insights/c/e_bwA49ySLWKAtjjAf5h1AH384ZumjRpeBGOlXQB7IZgW8dOuOKsRJukZmBf8H7rAw?a=TGlua2VkaW4"><img src="https://your.juliusbaer.com/resources/ea630557-e12b-4e15-91a4-e2c3a8718a8c/static/LinkedIn_dark_r_64-1f58d635ab3e66e15151.png" class="footer-icon" width="32" height="32" border="0" style="display:block">
</a></td>
<td width="9">&nbsp; </td>
<td class="social-media-item" align="right" valign="middle" width="30" height="30px" style="border-radius:50%">
<a target="_blank" href="https://your.juliusbaer.com/insights/c/e_bwA49ySLWKAtjjAf5h1AH384ZumjRpeBGOlXQB7IZgW8dOuOKsRJukZmBf8H7rAw?a=SW5zdGFncmFt"><img src="https://your.juliusbaer.com/resources/ea630557-e12b-4e15-91a4-e2c3a8718a8c/static/Instagram_dark_r_64-c8c1559f6996173c32ed.png" class="footer-icon" width="32" height="32" border="0" style="display:block">
</a></td>
<td width="9">&nbsp; </td>
<td class="social-media-item" align="right" valign="middle" width="30" height="30px" style="border-radius:50%">
<a target="_blank" href="https://your.juliusbaer.com/insights/c/e_bwA49ySLWKAtjjAf5h1AH384ZumjRpeBGOlXQB7IZgW8dOuOKsRJukZmBf8H7rAw?a=RmFjZWJvb2s"><img src="https://your.juliusbaer.com/resources/ea630557-e12b-4e15-91a4-e2c3a8718a8c/static/Facebook_dark_r_64-297b90906db2d59372bd.png" class="footer-icon" width="32" height="32" border="0" style="display:block">
</a></td>
<td width="9">&nbsp; </td>
<td class="social-media-item" align="right" valign="middle" width="30" height="30px" style="border-radius:50%">
<a target="_blank" href="https://your.juliusbaer.com/insights/c/e_bwA49ySLWKAtjjAf5h1AH384ZumjRpeBGOlXQB7IZgW8dOuOKsRJukZmBf8H7rAw?a=WW91dHViZQ"><img src="https://your.juliusbaer.com/resources/ea630557-e12b-4e15-91a4-e2c3a8718a8c/static/YouTube_dark_r_64-78ae012fdd4bb2e4a825.png" class="footer-icon" width="32" height="32" border="0" style="display:block">
</a></td>
<td width="9">&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="0" width="100%">&nbsp; </td>
</tr>
<tr>
<td width="620" border="0" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td width="100%" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#ffffff">
<tbody>
<tr>
<td width="620">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:18px; font-size:12px; font-weight:400; font-style:normal; text-decoration:none; color:#333333">
<tbody>
<tr>
<td>
<div class="" style="border-width:0px!important">
<div style="border-width:0px!important">
<div style="font-size:12px; line-height:18px">Bank Julius Baer &amp; Co. Ltd.<br>
Bahnhofstrasse 36, P.O. Box, 8010 Zurich, Switzerland<br>
T +41 (0) 58 888 1111, F +41 (0) 58 888 1122<br>
www.juliusbaer.com<br>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="35" style="line-height:40px; font-size:40px; margin:0">&nbsp; </td>
</tr>
<tr>
<td width="620">
<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" height="2" style="line-height:2px; width:100%!important">
<tbody>
<tr style="line-height:1px">
<td height="1" style="border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#22338b; border-bottom:1px solid #22338b; line-height:1px">
<img src="https://your.juliusbaer.com/resources/ea630557-e12b-4e15-91a4-e2c3a8718a8c/static/x-00b20c96da923d802ee9.png" height="1">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" width="620" style="line-height:18px; font-size:12px; font-weight:normal; font-style:normal; text-decoration:none; color:#333333">
<div class="" style="border-width:0px!important">
<div class="text-formatted" style="border-width:0px!important; font-size:16px">
<div class="text-formatted" style="font-size:16px; line-height:24px">
<p><br>
</p>
<p>© Julius Baer Group, 2026</p>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td height="19" style="line-height:19px; font-size:19px; margin:0">&nbsp; </td>
</tr>
<tr>
<td align="left" valign="top" width="620" style="line-height:18px; font-size:12px; font-weight:normal; font-style:normal; text-decoration:none; color:#333333">
<div class="" style="border-width:0px!important">
<div style="border-width:0px!important">
<div><a href="https://your.juliusbaer.com/insights/c/e_bwA49ySLWKAtjjAf5h1AH384ZumjRpeBGOlXQB7IZgW8dOuOKsRJukZmBf8H7rAw?a=RGF0YV9Qcml2YWN5X1BvbGljeQ" target="_blank" style="font-weight:normal; font-style:normal; text-decoration:underline!important; color:#141e55!important">Data
 Privacy Policy »</a> </div>
</div>
</div>
</td>
</tr>
<tr>
<td height="20" style="line-height:20px; font-size:20px; margin:0">&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="40">&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<img src="https://your.juliusbaer.com/insights/c/e_bwA49ySLWKAtjjAf5h1AH384ZumjRpeBGOlXQB7IZgW8dOuOKsRJukZmBf8H7rAw?tracking" width="1" height="1" border="0" style="height:1px!important; width:1px!important; border:0!important; margin:0!important; padding:0!important">
<br>
<br>
<div style="font-family:Arial,Sans-Serif; font-size:8pt; color:#000000">*****JuliusBaer Disclaimer*****
<br>
This e-mail may contain confidential or privileged information. If you have received this e-mail by mistake, please contact us immediately and completely delete it (and any attachments) and do not forward it or inform any other person of its contents. If you
 send us messages by e-mail, we take this as your authorisation to correspond with you by e-mail, however, we reserve the right not to execute orders and instructions transmitted by e-mail at any time and without further explanation. If you do not wish to receive
 any further e-mail correspondence, please let us know. E-mail transmission cannot be guaranteed to be secure or error-free as information could be intercepted, amended, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses. Neither the
 Julius Baer Group nor the sender accept liability for any errors or omissions in the content of this message which arise as a result of its e-mail transmission. Please note that all e-mail communications to and from the Julius Baer Group may be monitored.
 This communication is for informational purposes only. It is not intended as an offer or solicitation for the purchase or sale of any financial instrument or as an official confirmation of any transaction. Please find our client privacy notices
<a title="here" href="https://www.juliusbaer.com/en/legal/privacy-notices-for-clients/" target="_blank">
here</a>&nbsp;.</div>
</div>
</body>
</html>
<script>let baseHref=document.querySelector("base")?.getAttribute("href");baseHref&&document.querySelectorAll("img").forEach((e=>{let t=e.getAttribute("src");!t||t.includes("http://")||t.includes("https://")||e.setAttribute("src",window.location.origin+t)}));</script>