<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="IE=edge">
<meta name="keywords">
<style media="all" type="text/css">
<!--
@font-face
	{font-family:"Frutiger 55 Roman";
	font-style:normal;
	font-weight:400}
@font-face
	{font-family:"Frutiger 45 Light";
	font-style:normal;
	font-weight:300}
-->
</style><style media="all" type="text/css">
<!--
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
body
	{width:100%!important;
	min-width:100%;
	padding:0;
	margin:0;
	font-family:"Frutiger 55 Roman",Segoe UI Light,Arial,Helvetica,sans-serif;
	font-size:16px;
	font-weight:400;
	color:#1c1c1c;
	background-color:#FFFFFF}
.ReadMsgBody, .ExternalClass
	{width:100%;
	background-color:#fff}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
	{line-height:100%}
p
	{margin:0;
	padding:0}
table
	{border-collapse:collapse;
	border-spacing:0}
img
	{text-decoration:none;
	outline:0;
	border:0;
	vertical-align:middle}
span.MsoHyperlink, span.MsoHyperlinkFollowed
	{color:inherit}
a
	{color:inherit;
	text-decoration:underline;
	display:inline-block}
.owaContextualHighlight span
	{border:none!important;
	color:inherit!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
u + #body a
	{color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit}
#MessageViewBody a
	{color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit}
-->
</style><style media="all" type="text/css">
<!--
.textimage__rte a
	{color:#da0000!important;
	font-weight:400!important;
	text-decoration:underline!important;
	font-style:normal!important}
.textimage__rte p
	{margin:0 0 20px!important}
.textimage__rte ul, .textimage__rte ol
	{margin-top:0;
	margin-bottom:20px;
	padding-left:20px;
	line-height:20px}
.textimage__rte li
	{margin:0 0 5px}
.textimage__rte li a
	{display:inline}
.mso .textimage__rte li
	{text-indent:-20px}
.textimage .button__wrapper, .textimage .link_list__wrapper
	{padding-top:0!important;
	padding-right:0!important;
	padding-left:0!important}
.subscriptionInfo__text a, .subscriptionInfo__links a
	{color:#da0000!important;
	text-decoration:underline;
	font-style:normal;
	font-weight:400;
	display:inline-block}
.subscriptionInfo__text p
	{margin:0 0 0px!important}
.table .table-title a, .table .ubs-table a, .table .ubs-disclaimer a
	{color:#DA0000!important;
	font-weight:400!important;
	text-decoration:none!important;
	font-style:normal!important}
.ubs-table td.cell-title
	{padding:10px 0px;
	vertical-align:top}
.ubs-table td.cell-value
	{padding:10px;
	vertical-align:top}
.table .button__wrapper
	{padding:0!important}
.table .button__body
	{height:44px!important}
.table .button--hasBorder .button__body
	{padding-left:15px!important;
	padding-right:15px!important}
.table .button__body a
	{font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif!important;
	font-size:16px!important;
	font-weight:700!important;
	line-height:20px!important}
.verticalteaser__text p
	{margin:0 0 20px!important}
.mso .verticalteaser__text li
	{text-indent:-20px}
.verticalteaser__text li a
	{display:inline}
.publicationInfo__text a
	{color:#e60000!important;
	text-decoration:none;
	font-style:normal;
	font-weight:400;
	display:inline-block}
.publicationInfo__text p
	{margin:0 0 0px!important}
.disclaimer__text a, .disclaimer__copyright a
	{color:#e60000!important;
	text-decoration:underline!important;
	font-style:normal!important;
	font-weight:400!important}
.disclaimer__text p
	{font-size:12px!important;
	line-height:20px!important;
	color:#1c1c1c!important;
	margin:0 0 0px!important}
.disclaimer__copyright p
	{margin:0 0 0px!important}
.disclaimer__text .highlightColor
	{color:#DA0000!important}
.disclaimer__text li a, .disclaimer__copyright li a
	{display:inline}
.freeTextDisclaimer .free_text_disclaimer_2 a
	{color:#e60000!important;
	text-decoration:underline!important;
	font-style:normal!important;
	font-weight:400!important}
.freeTextDisclaimer .highlightColor
	{color:#DA0000!important}
.freeTextDisclaimer .free_text_disclaimer a
	{color:#e60000!important;
	text-decoration:none!important;
	font-style:normal!important;
	font-weight:400!important}
.freeTextDisclaimer .highlightColor
	{color:#DA0000!important}
.primary_headline__keyline a, .primary_headline__infoline a
	{color:#da0000;
	font-weight:400;
	text-decoration:underline!important;
	font-style:normal!important}
.primary_headline__infoline .highlightColor
	{color:#da0000!important}
.link_list__text a
	{color:#1c1c1c;
	font-weight:400;
	text-decoration:none!important;
	font-style:normal!important}
.fwteaser__text a
	{display:inline;
	color:#da0000!important;
	font-weight:400!important;
	text-decoration:underline!important;
	font-style:normal!important}
.fwteaser__text p
	{margin:0 0 20px!important}
.fwteaser__text ul, .fwteaser__text ol
	{margin-top:0;
	margin-bottom:20px;
	padding-left:20px;
	line-height:20px}
.fwteaser__text li
	{margin:0 0 5px}
.fwteaser__text li a
	{display:inline}
.mso .fwteaser__text li
	{text-indent:-20px}
.full_width_teaser .button__wrapper
	{padding:0px 0 0!important}
.full_width_teaser .button__body
	{height:42px!important}
.full_width_teaser .button--hasBorder .button__body
	{padding-left:24px!important;
	padding-right:24px!important}
.full_width_teaser .button__body a
	{font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif!important;
	font-size:16px!important;
	font-weight:700!important;
	line-height:20px!important}
.mso .fwteaser__body
	{width:396px}
.dropdown__colorSwatch
	{display:inline-block;
	width:30px;
	height:15px;
	border:1px solid;
	margin:0px 5px}
.verticalteaser__text a
	{color:#da0000!important;
	text-decoration:underline!important;
	font-style:normal!important;
	font-weight:400!important;
	text-indent:0px}
.verticalteaser__text ul, .verticalteaser__text ol
	{margin-top:0;
	margin-bottom:20px;
	padding-left:30px;
	line-height:20px}
.verticalteaser__text li
	{margin:0 0 5px}
-->
</style>
<base target="_blank" /></head>
<body bgcolor="#FFFFFF" style="background-color:#FFFFFF">
<strong>
</div>
<div>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF">
<tbody>
<tr>
<td width="100%" align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; vertical-align:top">
<div class="container">
<div class="root responsivegrid">
<div>
<div class="preheader">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="module" width="640" style="border-collapse:collapse; width:640px">
<tbody>
<tr>
<td>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="display:none; border-collapse:collapse">
<tbody>
<tr>
<td>
<div style="margin:0; display:inline-block; color:#646464; font-size:0px; line-height:0px; padding-top:0; padding-bottom:0">
<p>Motor fuel demand has come down across many countries. Pricing is one way to achieve that, if governments do not intervene.<br>
</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<span><a href="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,28dc4834&amp;campID=UC:E:601227:601241:269449152:0:292162258:292203599:en:529499797:::" aria-hidden="true" style="display:block; overflow:hidden; height:0; font-size:0; line-height:0; visibility:hidden; opacity:0; left:-99999px; margin:0; padding:0; text-decoration:none"></a></span>
<div class="online_version_link">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f4f3ee" style="width:100%">
<tbody>
<tr>
<td>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="module" width="640" style="width:640px">
<tbody>
<tr>
<td class="hpadding--mobile" style="padding:10px 20px 10px">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
<tbody>
<tr>
<td class="onlineVersionLink__text" align="left" style="font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; color:#444444; font-size:12px; text-decoration:none; font-style:normal; text-align:left; font-weight:400">
<p>View this email in a <a href="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,28dc4835&amp;campID=UC:E:601227:601241:269449152:0:292162258:292203599:en:529499797:::&amp;p1=%40TGXxP6xM6NGOvx74m%2FmQECTxGLwg2%2FPgITvTIIrCGCk%3D" target="_blank" style="color:#444444; text-decoration:underline; font-style:normal; font-weight:400">
web browser </a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="5" style="height:5px; line-height:5px">&nbsp; </td>
</tr>
</tbody>
</table>
</div>
<div class="free_text_disclaimer"></div>
<div class="client_navigation"></div>
<div class="header">
<table cellspacing="0" cellpadding="0" border="0" width="640" role="presentation" class="module" style="width:640px; border-collapse:collapse">
<tbody>
<tr>
<td width="22%" style="width:22%; padding-top:25px">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
<tbody>
<tr>
<td class="hpadding--mobile" style="padding:0 20px 0 20px"><a href="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,28dc4836&amp;campID=UC:E:601227:601241:269449152:0:292162258:292203599:en:529499797:::" target="_blank"><img src="https://www.ubs.com/campaign/res/img/44199dd610ccf116434f9c218b2af246.png" width="113" alt="UBS Logo" border="0" style="min-width:90px; height:auto">
</a></td>
</tr>
</tbody>
</table>
</td>
<td width="78%" style="padding-top:25px">
<table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
<tbody>
<tr align="left">
<td class="descriptor-mobile" style="padding-left:32px; padding-right:20px"></td>
</tr>
</tbody>
</table>
<div class="cq-placeholder cmp-text"></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mailing_content">
<table class="module" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" width="640" style="border-collapse:collapse; width:640px">
<tbody>
<tr>
<td style="padding:20px 0 0px">
<div class="primary_headline adaptiveimage image parbase">
<table class="cq-dd-image cq-dd-mobileimage module" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width:640px">
<tbody>
<tr>
<td class="hpadding--mobile" style="padding:0 20px 0 20px; word-break:break-word">
<h1 class="primary_headline__keyline" style="margin:0; font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:42px; line-height:50px; font-weight:400; color:#1c1c1c; padding:20px 0 15px; word-break:break-word">
Driving fuel demand<br>
</h1>
<p class="primary_headline__infoline" style="font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:24px; line-height:33px; font-weight:400; color:#1c1c1c; padding:0px 0 20px; word-break:break-word">
UBS Weekly Blog by <span class="highlightColor">Paul Donovan</span> </p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="text_and_image adaptiveimage image parbase">
<table class="textimage cq-dd-image cq-dd-mobileimage module" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="width:640px">
<tbody>
<tr>
<td class="hpadding--mobile" style="padding:20px 20px 0px">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="600" role="presentation" class="textimage__text textimage__text--">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td class="textimage__rte" style="font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:16px; color:#1c1c1c; line-height:24px; font-weight:400; padding-bottom:0px; word-break:break-word">
<p>One of the most visible oil prices is that of motor fuels. In almost every country, the price is predominantly displayed by the side of the road. In the US, the rise above USD 4 per US gallon in the average price of gasoline is presented as a national crisis.
 Of course, the relative prices of individual products constantly change with shifting supply and demand. In the US, a gallon of gasoline will buy approximately 20 eggs today—a year ago it would only have bought six eggs.</p>
<p>In the UK, demand for motor fuel is around the same level as in 2015—down 3.5% from its pre-pandemic level. Some of this is fuel efficiency and electric vehicles, but Britons are also driving about 0.8% less than in 2019.</p>
<p>In the US, motor fuel volumes are the equivalent of pre-pandemic levels and below those of 2015. It is a similar story in Germany and France.</p>
<p>Changing behavior means that consumers can cut back on motor fuel consumption. Pricing is one factor that can feed into that process. The political desire to subsidize fuel, rather than allowing prices to push people to change their behavior (with governments
 offsetting hardship in other ways), needs to be considered in this context. </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="module" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="">
<tbody>
<tr>
<td class="button__wrapper" style="line-height:0; padding:0px 0px 20px">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button--hasBorder">
<tbody>
<tr>
<td>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="1" style="background-color:#e60000; border:solid 1px transparent; border-color:#e60000; border-collapse:collapse; border-radius:0">
<tbody>
<tr>
<td valign="middle" align="center" class="button__body" style="height:42px; padding-left:24px; padding-right:24px">
<a href="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,28dc4837&amp;campID=UC:E:601227:601241:269449152:0:292162258:292203599:en:529499797:::" target="_blank" style="width:100%; text-decoration:none; font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:16px; font-weight:700; color:#ffffff">Read
 more &nbsp; <span class="button__chevron" aria-hidden="true" style="display:inline-block; font-weight:700; width:6px; color:#ffffff">
〉</span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="link_list">
<table class="module" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width:640px">
<tbody>
<tr>
<td class="link_list__wrapper" style="padding:20px 20px 15px 20px">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td role="list">
<table role="listitem" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="padding-bottom:5px; padding-top:5px"><a href="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,28dc4838&amp;campID=UC:E:601227:601241:269449152:0:292162258:292203599:en:529499797:::" target="_blank" style="width:100%; color:#1c1c1c; font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:24px; text-decoration:none; word-break:break-word">Read
 important disclaimer <span aria-hidden="true" style="color:#e60000; display:inline-block; font-weight:bold; margin-left:5px; width:6px">
〉</span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="divider">
<table class="module" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width:640px">
<tbody>
<tr>
<td class="hpadding--mobile" style="padding:20px 20px 20px 20px">
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td height="1" style="border-bottom:1px solid #dddddd; font-size:0; line-height:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="link_list">
<table class="module" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width:640px">
<tbody>
<tr>
<td class="link_list__wrapper" style="padding:20px 20px 15px 20px">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="padding-bottom:15px">
<h3 class="link_list__text" style="margin:0; color:#1c1c1c; font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:24px; font-weight:400; line-height:32px; word-break:break-word">
Recommended content </h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="60" style="width:60px">
<tbody>
<tr>
<td valign="top" cellspacing="0" cellpadding="0" border="0" height="1" style="font-size:0px; line-height:0px; border-top:4px solid #e60000; padding-bottom:15px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td role="list">
<table role="listitem" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="padding-bottom:5px; padding-top:5px"><a href="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,28dc4839&amp;campID=UC:E:601227:601241:269449152:0:292162258:292203599:en:529499797:::" target="_blank" style="width:100%; color:#1c1c1c; font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:24px; text-decoration:none; word-break:break-word">Nobel
 Perspectives - Exploring the questions that shape our world <span aria-hidden="true" style="color:#e60000; display:inline-block; font-weight:bold; margin-left:5px; width:6px">
〉</span> </a></td>
</tr>
</tbody>
</table>
<table role="listitem" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="padding-bottom:5px; padding-top:5px"><a href="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,28dc483a&amp;campID=UC:E:601227:601241:269449152:0:292162258:292203599:en:529499797:::" target="_blank" style="width:100%; color:#1c1c1c; font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:24px; text-decoration:none; word-break:break-word">Women
 in Economics – Explore the work of influential thinkers <span aria-hidden="true" style="color:#e60000; display:inline-block; font-weight:bold; margin-left:5px; width:6px">
〉</span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="divider">
<table class="module" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width:640px">
<tbody>
<tr>
<td class="hpadding--mobile" style="padding:20px 20px 20px 20px">
<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td height="1" style="border-bottom:1px solid #DDDDDD; font-size:0; line-height:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="subscription_info">
<table class="module" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="640" bgcolor="#ffffff" style="border-collapse:collapse; width:640px; background-color:#ffffff">
<tbody>
<tr>
<td class="hpadding--mobile" style="padding:30px 20px 10px">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="width:100%; border-collapse:collapse">
<tbody>
<tr>
<td class="subscriptionInfo__text" align="left" style="margin:0; color:#1c1c1c; font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:12px; font-style:normal; font-weight:400; line-height:20px; text-align:left; text-decoration:none; word-break:break-word">
You have received this email because you registered at <a href="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,28dc483b&amp;campID=UC:E:601227:601241:269449152:0:292162258:292203599:en:529499797:::">
www.ubs.com/cio</a>. </td>
</tr>
<tr>
<td height="20" style="height:20px"></td>
</tr>
<tr>
<td class="subscriptionInfo__links" align="left" style="margin:0; color:#1c1c1c; font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:12px; font-style:normal; font-weight:400; line-height:20px; text-align:left; text-decoration:none; word-break:break-word">
<a href="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,28dc483c&amp;campID=UC:E:601227:601241:269449152:0:292162258:292203599:en:529499797:::&amp;p1=269449152&amp;p2=%40eT75Ts6uc736abVMjQsSSQ%3D%3D&amp;p3=269483755&amp;p4=en&amp;p5=">Unsubscribe</a> &nbsp;|
<a href="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,28dc483e&amp;campID=UC:E:601227:601241:269449152:0:292162258:292203599:en:529499797:::&amp;p1=NewProfileLink&amp;p2=269449152&amp;p3=%40eT75Ts6uc736abVMjQsSSQ%3D%3D&amp;p4=en&amp;p5=&amp;p6=">
Edit profile</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="publication_info">
<table class="module" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="640" bgcolor="#ffffff" style="border-collapse:collapse; width:640px; background-color:#ffffff">
<tbody>
<tr>
<td class="hpadding--mobile" style="padding:10px 20px 20px">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border-collapse:collapse">
<tbody>
<tr>
<td align="left" class="publicationInfo__text" style="color:#1c1c1c; font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:12px; font-style:normal; font-weight:400; line-height:20px; text-align:left; text-decoration:none; word-break:break-word">
<br>
Publication data: UBS AG, P.O. Box, CH-8098 Zurich </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="free_text_disclaimer_2 free_text_disclaimer"></div>
<div class="disclaimer">
<table class="module" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="border-collapse:collapse; width:640px">
<tbody>
<tr>
<td class="hpadding--mobile" style="text-align:left; padding:10px 20px 40px">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="width:100%; border-collapse:collapse">
<tbody>
<tr>
<td class="disclaimer__text" style="color:#1c1c1c; font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:12px; font-style:normal; font-weight:400; line-height:20px; text-decoration:none; word-break:break-word">
<p>Based on previous e-mail correspondence with you and/or an agreement reached with you, UBS considers itself authorized to contact you via unsecured e-mail.</p>
<p>Warning:</p>
<p>(a) E-mails can involve SUBSTANTIAL RISKS, e.g. lack of confidentiality, potential manipulation of contents and/or sender's address, incorrect recipient (misdirection), viruses etc. UBS assumes no responsibility for any loss or damage resulting from the
 use of e-mails. UBS recommends in particular that you do NOT SEND ANY SENSITIVE INFORMATION, that you do not include details of the previous message in any reply, and that you enter e-mail address(es) manually every time you write an e-mail.</p>
<p>(b) As a matter of principle, UBS does NOT accept any ORDERS, revocations of orders or authorizations, blocking of credit cards, etc., sent by e-mail. Should such an e-mail nevertheless be received, UBS is not obliged to act on or respond to the e-mail.
 Please notify UBS immediately if you received this e-mail by mistake or if you do not wish to receive any further e-mail correspondence. If you have received this e-mail by mistake, please completely delete it (and any attachments) and do not forward it or
 inform any other person of its contents.</p>
<p>For information on how UBS uses and discloses personal data, how long we retain it, how we keep it secure and your data protection rights, please see our
<a href="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,28dc4840&amp;campID=UC:E:601227:601241:269449152:0:292162258:292203599:en:529499797:::">
Data privacy notice</a>.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td height="3" style="height:3px; line-height:3px">&nbsp; </td>
</tr>
<tr>
<td class="disclaimer__copyright" style="color:#1c1c1c; font-family:'Frutiger 45 Light',Segoe UI Light,Arial,Helvetica,sans-serif; font-size:12px; font-style:normal; font-weight:400; line-height:20px; text-decoration:none; word-break:break-word">
© UBS 2026. The key symbol and UBS are among the registered and unregistered trademarks of UBS. All rights reserved.
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<span><a href="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,28dc4841&amp;campID=UC:E:601227:601241:269449152:0:292162258:292203599:en:529499797:::" aria-hidden="true" style="display:block; overflow:hidden; height:0; font-size:0; line-height:0; visibility:hidden; opacity:0; left:-99999px; margin:0; padding:0; text-decoration:none"></a></span></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<img height="0" width="0" alt="" src="https://secure.ubs.com/campaign/r/?id=h5e70ea3d,116aac4f,1">
</div>
</body>
</html>
<script>let baseHref=document.querySelector("base")?.getAttribute("href");baseHref&&document.querySelectorAll("img").forEach((e=>{let t=e.getAttribute("src");!t||t.includes("http://")||t.includes("https://")||e.setAttribute("src",window.location.origin+t)}));</script>