<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="EFG Macro Flash Note: US and Iran agree a fragile ceasefire while negotiations start">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
<!--
p, h1, h2, h3, h4, h5, h6
	{padding:0;
	margin:0}
a, a:hover, a:active, a:focus
	{outline:0}
a, a:link, a:visited
	{text-decoration:none}
a:hover
	{text-decoration:none}
p
	{margin-bottom:0}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
	{line-height:100%}
.ExternalClass
	{width:100%}
#outlook a
	{padding:0}
.tpl-content
	{padding:0!important}
html, body
	{margin:0 auto!important;
	padding:0!important;
	height:100%!important;
	width:100%!important}
#MessageViewBody, #MessageWebViewDiv
	{width:100%!important}
th
	{font-weight:normal}
table, td
	{}
img
	{}
a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn
	{border-bottom:0!important;
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
a:hover
	{opacity:0.90!important}
.img-265-r img
	{border-bottom-right-radius:40px!important}
.img-265-l img
	{border-bottom-left-radius:40px!important}
.img-165-r img
	{border-bottom-right-radius:40px!important}
.img-165-l img
	{border-bottom-left-radius:40px!important}
-->
</style>
<base target="_blank" /></head>
<body style="padding:0px; margin:0px auto">
<strong>
</div>
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr>
<td style="padding:0px; margin:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="tblcontainer" role="presentation" style="padding:0; margin:0 auto; width:650px">
<tbody>
<tr style="">
<td align="center" valign="top" style="padding:10px 20px 10px 20px; margin:0px; color:#7e7e7e; font-size:13px; line-height:16px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
<a href="https://go.pardot.com/webmail/931253/679817047/178cb053ed7c9a48eae362c08ca73bc9fdb7c637eac345482b07bf4a1344058b" style="text-decoration:underline; color:#7e7e7e">Click here</a> to view this message in a browser window</td>
</tr>
<tr style="">
<td align="center" class="img-600" valign="top" style="padding:0px 0px 0px 0px; margin:0px; border-right:1px solid #E8E8E6; color:#333C40; font-size:14px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
<img alt="Image" border="0" src="https://go.pardot.com/l/931253/2024-05-13/452bv/931253/1715625949KfnvI6M8/banner_macro_flash_note.png" width="650" style="width:650px; height:auto; display:block; margin:0px; border:0px"></td>
</tr>
<tr>
<td style="padding:0px; margin:0px; border:1px solid #E8E8E6; border-top:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr style="">
<td align="left" class="copy plr-20" valign="top" style="padding:30px 40px 0px 40px; margin:0px; color:#333C40; font-size:24px; line-height:32px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
<span style="font-size:13px; line-height:16px; color:#8C3F3E">09 April 2026</span></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr style="">
<td align="left" class="copy plr-20" valign="top" style="padding:10px 40px 0px 40px; margin:0px; color:#333C40; font-size:34px; line-height:42px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
US and Iran agree a fragile ceasefire while negotiations start</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr style="">
<td align="left" class="copy plr-20" valign="top" style="padding:15px 40px 0px 40px; margin:0px; color:#333C40; font-size:13px; line-height:16px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
<p style="margin-bottom:13px">The announcement of a two-week ceasefire between the US and Iran and the partial reopening of the Strait of Hormuz marks the first meaningful diplomatic breakthrough since hostilities erupted in late February. Yet, despite this
 initial relief, the situation remains highly fragile. The ceasefire is time limited, key issues such as Iran’s uranium enrichment remain unresolved, and fresh attacks in neighbouring Gulf states underscore the risk of renewed disruption to energy flows.<br>
<br>
Against this backdrop, this Macro Flash Note from the <strong>CIO Office</strong> presents our latest Middle East Scenario Analysis.</p>
<table border="0" cellpadding="0" cellspacing="0" class="btn-tbl" role="presentation" style="padding:0; margin:0px; min-width:140px">
<tbody>
<tr>
<td align="center" class="cta-btn" valign="top" style="border:1px solid #8C3F3E; padding:0px 0px 0px 0px; margin:0px; color:#ffffff; font-size:13px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal; text-decoration:none; background-color:#8C3F3E">
<a href="https://go.pardot.com/e/931253/-while-negotiations-start-html/5l2jv/679817047/h/2IllEBvmM3Je6LfeVPoFkl64C1xpHze4dMkGoml3p5Q" target="_blank" style="color:#ffffff; padding:12px 18px; text-decoration:none; vertical-align:middle; line-height:16px; display:block; background-color:#8C3F3E">Click
 here to view publication <img alt="" border="0" height="11" src="https://go.pardot.com/l/931253/2024-05-10/44x2y/931253/1715341766A8faZjpq/button_right_arrow.png" width="16" style="padding:0px; margin:0px; border:0px; width:16px; height:auto">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr>
<td height="40" style="font-size:1px; line-height:1px; font-weight:normal">&nbsp;</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F7FC" valign="top" style="background-color:#F2F7FC; padding:0px 30px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top" style="padding:0px; margin:0px; width:50%">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="25" style="font-size:1px; line-height:1px; font-weight:normal">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="padding:10px">
<table align="center" bgcolor="#E9ECEE" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#E9ECEE; width:100%">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0px; margin:0px"><img alt="" border="0" height="107.797" src="https://go.pardot.com/l/931253/2025-07-23/537ys/931253/17532866066CAbgYAI/Get1490475861_PPT.jpg" width="274" style="width:274px; display:block; font-family:Arial,sans-serif; color:rgb(51,60,64); font-size:16px; max-width:274px; height:107.797px; max-height:107.797px"></td>
</tr>
<tr style="">
<td align="left" class="centerText mobPadding" valign="top" style="padding:10px 15px 0px 15px; margin:0px; color:#333C40; font-size:18px; line-height:20px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
Investment Insights</td>
</tr>
<tr style="">
<td align="left" class="cell_height" valign="top" style="padding:15px 15px 0px 15px; margin:0px; color:#333C40; font-size:13px; line-height:16px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
Discover EFG's Investment Solutions publications covering key events, news, and market dynamics around the globe. Below is a link to the team's output.<br>
<br>
<br>
<br>
<br>
&nbsp;
<table border="0" cellpadding="0" cellspacing="0" class="btn-tbl" role="presentation" style="padding:0; margin:0px; min-width:140px">
<tbody>
<tr>
<td align="center" class="cta-btn" valign="top" style="border:1px solid #8C3F3E; padding:0px 0px 0px 0px; margin:0px; color:#ffffff; font-size:13px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal; text-decoration:none; background-color:#8C3F3E">
<a href="https://go.pardot.com/e/931253/uk-insights-html/5l2jy/679817047/h/2IllEBvmM3Je6LfeVPoFkl64C1xpHze4dMkGoml3p5Q" target="_blank" style="color:#ffffff; padding:12px 18px; text-decoration:none; vertical-align:middle; line-height:16px; display:block; background-color:#8C3F3E">Read
 More <img alt="" border="0" height="11" src="https://go.pardot.com/l/931253/2024-05-10/44x2y/931253/1715341766A8faZjpq/button_right_arrow.png" width="16" style="padding:0px; margin:0px; border:0px; width:16px; height:auto">
</a></td>
</tr>
</tbody>
</table>
<br>
&nbsp;</td>
</tr>
<tr>
<td height="20" style="font-size:1px; line-height:1px; font-weight:normal">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align="right" valign="top" style="padding:0px; margin:0px; width:50%">
<table align="right" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="25" style="font-size:1px; line-height:1px; font-weight:normal">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="padding:10px">
<table align="center" bgcolor="#E9ECEE" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#E9ECEE; width:100%">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0px; margin:0px"><img alt="" border="0" height="107.797" src="https://go.pardot.com/l/931253/2025-07-28/53h67/931253/1753704215yyZN1JFa/efg_email_podcast_promo_retina_no_corner.jpg" width="274" style="width:274px; display:block; font-family:Arial,sans-serif; color:rgb(51,60,64); font-size:16px; max-width:274px; height:107.797px; max-height:107.797px"></td>
</tr>
<tr style="">
<td align="left" class="centerText mobPadding" valign="top" style="padding:10px 15px 0px 15px; margin:0px; color:#333C40; font-size:18px; line-height:20px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
The EFG Podcast</td>
</tr>
<tr>
<td align="left" class="cell_height" height="180" style="padding:15px 15px 0px 15px; margin:0px; color:#333C40; font-size:13px; line-height:16px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
In each episode of <strong>Beyond the Benchmark</strong> Moz Afzal, EFG's Chief Investment Officer, will share his insights on the developments shaping the markets and the global economy; speaking with special guests who have a particular point of view.<br>
<br>
​​
<table border="0" cellpadding="0" cellspacing="0" class="btn-tbl" role="presentation" style="padding:0; margin:0px; min-width:140px">
<tbody>
<tr>
<td align="center" class="cta-btn" valign="top" style="border:1px solid #8C3F3E; padding:0px 0px 0px 0px; margin:0px; color:#ffffff; font-size:13px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal; text-decoration:none; background-color:#8C3F3E">
<a href="https://go.pardot.com/e/931253/show-1efGZcvS9bm7uOO1EpPDlh/5l2k2/679817047/h/2IllEBvmM3Je6LfeVPoFkl64C1xpHze4dMkGoml3p5Q" target="_blank" style="color:#ffffff; padding:12px 18px; text-decoration:none; vertical-align:middle; line-height:16px; display:block; background-color:#8C3F3E">Listen
 Here <img alt="" border="0" height="11" src="https://go.pardot.com/l/931253/2024-05-10/44x2y/931253/1715341766A8faZjpq/button_right_arrow.png" width="16" style="padding:0px; margin:0px; border:0px; width:16px; height:auto">
</a></td>
</tr>
</tbody>
</table>
<br>
&nbsp;</td>
</tr>
<tr>
<td height="20" style="font-size:1px; line-height:1px; font-weight:normal">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr style="">
<td align="left" class="copy plr-20" valign="top" style="padding:30px 40px 0px 40px; margin:0px; color:#333C40; font-size:13px; line-height:16px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
Enjoyed reading this? You can <a href="https://go.pardot.com/e/931253/l-931253-2021-05-24-jn/5l2k5/679817047/h/2IllEBvmM3Je6LfeVPoFkl64C1xpHze4dMkGoml3p5Q" rel="nofollow,noreferrer" target="_blank" style="text-decoration:underline; color:#8C3F3E">
click here to subscribe to more publications from EFG:</a></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr>
<th align="left" class="stack-column-center" valign="top" style="padding:0px; width:45%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr style="">
<td align="left" class="footer-copy plr-20" valign="top" style="padding:15px 20px 0px 15px; margin:0px; color:#333C40; font-size:13px; line-height:16px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
<ul style="padding-bottom:0px; margin-bottom:0px">
<li><span style="color:#8C3F3E">InFocus</span> – ad hoc macro publications</li><li><span style="color:#8C3F3E">Future Leaders Network</span> – ad-hoc publications focusing on thematic topics</li></ul>
</td>
</tr>
</tbody>
</table>
</th>
<th align="left" class="stack-column-center" valign="top" style="padding:0px; width:55%">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0; width:100%">
<tbody>
<tr style="">
<td align="left" class="footer-a pt-20 plr-20" valign="top" style="padding:15px 30px 0px 30px; margin:0px; color:#333C40; font-size:13px; line-height:16px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
<ul style="padding-bottom:0px; margin-bottom:0px">
<li><span style="color:#8C3F3E">InTime</span> - daily market note</li><li><span style="color:#8C3F3E">InVision</span> - weekly market note</li><li><span style="color:#8C3F3E">InView</span> - monthly house view</li></ul>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0px; margin:0px auto; width:100%">
<tbody>
<tr>
<td align="left" class="plr-20" valign="top" style="padding:0px 40px 0px 40px; margin:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0px; margin:0px auto; width:100%">
<tbody>
<tr style="">
<td align="left" class="plr-20" valign="top" style="padding:30px 0px 0px 0px; margin:0px; color:#ffffff; font-size:1px; line-height:1px; font-family:Arial,sans-serif; font-weight:normal; border-bottom:1px solid #c6c6c0">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr>
<th align="left" class="stack-column-center" valign="top" style="padding:0px; width:50%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr style="">
<td align="left" class="footer-title plr-20" valign="top" style="padding:32px 20px 0px 40px; margin:0px; color:#B09E89; font-size:13px; line-height:16px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
Contact us</td>
</tr>
<tr style="">
<td align="left" class="footer-copy plr-20" valign="top" style="padding:15px 20px 0px 40px; margin:0px; color:#333C40; font-size:13px; line-height:16px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
EFG Asset Management (UK) Limited<br>
Park House, 116 Park Street<br>
London, W1K 6AP</td>
</tr>
</tbody>
</table>
</th>
<th align="left" class="stack-column-center" valign="top" style="padding:0px; width:50%">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0; width:100%">
<tbody>
<tr style="">
<td align="left" class="footer-a pt-20 plr-20" valign="top" style="padding:63px 30px 0px 20px; margin:0px; color:#8C3F3E; font-size:13px; line-height:16px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
<u><a href="mailto:investmentsolutionsmarketing@efgl.com" target="_blank" style=""><span style="color:#8c3f3e">investmentsolutionsmarketing@efgl.com</span></a></u><br>
<a href="https://go.pardot.com/e/931253/uk-asset-management-html/5l2k8/679817047/h/2IllEBvmM3Je6LfeVPoFkl64C1xpHze4dMkGoml3p5Q" target="_blank" style="text-decoration:underline; color:#8C3F3E">www.efginternational.com/uk/asset-management.html</a></td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0px; margin:0px auto; width:100%">
<tbody>
<tr>
<td align="left" class="plr-20" valign="top" style="padding:0px 40px 0px 40px; margin:0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0px; margin:0px auto; width:100%">
<tbody>
<tr style="">
<td align="left" class="plr-20" valign="top" style="padding:30px 0px 0px 0px; margin:0px; color:#ffffff; font-size:1px; line-height:1px; font-family:Arial,sans-serif; font-weight:normal; border-bottom:1px solid #c6c6c0">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr style="">
<td align="left" class="copy-footer plr-20" valign="top" style="padding:30px 40px 0px 40px; margin:0px; color:#333C40; font-size:11px; line-height:16px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
<p style="margin-bottom:13px"><span style="font-size:8.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#333c40">This document has been produced by EFG Asset Management (UK) Limited for use by the EFG International (&quot;EFG Group&quot; or &quot;EFG&quot;)
 worldwide subsidiaries and affiliates within the EFG Group. EFG Asset Management (UK) Limited is authorised and regulated by the UK Financial Conduct Authority, registered no. 07389736. Registered address: EFG Asset Management (UK) Limited, Park House, 116
 Park Street, London W1K 6AP, United Kingdom, telephone +44 (0)20 7491 9111.<br>
<br>
This document has been prepared solely for information purposes. The information contained herein constitutes a marketing communication and should not be construed as financial research or analysis, an offer, a public offer, an investment advice, a recommendation
 or solicitation to buy, sell or subscribe to financial instruments and/or to the provision of a financial service. It is not intended to be a final representation of the terms and conditions of any investment, security, other financial instrument or other
 product or service. The content of this document is intended only for persons who understand and are capable of assuming all risks involved. Further, this document is not intended to provide any financial, legal, accounting or tax advice and should not be
 relied upon in this regard. The information in this document does not take into account the specific investment objectives, financial situation or particular needs of the recipient. You should seek your own professional advice (including tax advice) suitable
 to your particular circumstances prior to making any investment or if you are in doubt as to the information in this document.<br>
<br>
The information provided in this document is not the result of financial research conducted by EFGAM’s research department. Therefore, it does not constitute investment or independent research as defined in EU regulation (such as “MIFID II” or “MIFIR”) nor
 under the Swiss “Directive on the Independence of Financial Research” issued by the Swiss Banking Association or any other equivalent local rules.<br>
<br>
The value of investments and the income derived from them can fall as well as rise, and you may not get back the amount originally invested. Past performance is no indicator of future performance. Investment products may be subject to investment risks, involving
 but not limited to, currency exchange and market risks, fluctuations in value, liquidity risk and, where applicable, possible loss of principal invested.<br>
<br>
Although information in this document has been obtained from sources believed to be reliable, no member of the EFG group represents or warrants its accuracy, and such information may be incomplete or condensed. Any opinions in this document are subject to change
 without notice. This document may contain personal opinions which do not necessarily reflect the position of any member of the EFG group. To the fullest extent permissible by law, no member of the EFG group shall be responsible for the consequences of any
 errors or omissions herein, or reliance upon any opinion or statement contained herein, and each member of the EFG group expressly disclaims any liability, including (without limitation) liability for incidental or consequential damages, arising from the same
 or resulting from any action or inaction on the part of the recipient in reliance on this document.<br>
<br>
EFG and its employees may engage in securities transactions, on a proprietary basis or otherwise and hold long or short positions with regard to the instruments identified herein; such transactions or positions may be inconsistent with the views expressed in
 this document.<br>
<br>
The availability of this document in any jurisdiction or country may be contrary to local law or regulation and persons who come into possession of this document should inform themselves of and observe any restrictions. This document may not be reproduced,
 disclosed or distributed (in whole or in part) to any other person without prior written permission from an authorised member of the EFG group.<br>
<br>
Financial intermediaries/independent asset managers who may be receiving this document confirm that they will need to make their own independent decisions and in addition shall ensure that, where provided to end clients/investors with the permission from the
 EFG Group, the content is in line with their own clients’ circumstances with regard to any investment, legal, regulatory, tax or other considerations. No liability is accepted by the EFG Group for any damages, losses or costs (whether direct, indirect or consequential)
 that may arise from any use of this document by the financial intermediaries/independent asset managers, their clients or any third parties.<br>
<br>
Comparisons to indexes or benchmarks in this material are being provided for illustrative purposes only and have limitations because indexes and benchmarks have material characteristics that may differ from the particular investment strategies that are being
 pursued by EFG and securities in which it invests.<br>
<br>
The information and views expressed herein at the time of writing are subject to change at any time without notice and there is no obligation to update or remove outdated information.<br>
<br>
Independent Asset Managers: in case this document is provided to Independent Asset Managers (&quot;IAMs&quot;), it is strictly forbidden to be reproduced, disclosed or distributed (in whole or in part) by IAMs and made available to their clients and/or third parties.
 By receiving this document IAMs confirm that they will need to make their own decisions/judgements about how to proceed and it is the responsibility of IAMs to ensure that the information provided is in line with their own clients’ circumstances with regard
 to any investment, legal, regulatory, tax or other consequences. No liability is accepted by EFG for any damages, losses or costs (whether direct, indirect or consequential) that may arise from any use of this document by the IAMs, their clients or any third
 parties.</span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr style="">
<td align="center" class="copy-footer" valign="top" style="padding:40px 20px 0px 20px; margin:0px; color:#333C40; font-size:11px; line-height:15px; font-family:'Fira Sans',Arial,sans-serif; font-weight:normal">
<a href="https://go.pardot.com/e/931253/l-931253-2021-05-24-jn/5l2k5/679817047/h/2IllEBvmM3Je6LfeVPoFkl64C1xpHze4dMkGoml3p5Q" rel="nofollow,noreferrer">Unsubscribe | Email Preference Center</a></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0; margin:0 auto; width:100%">
<tbody>
<tr>
<td height="40" style="padding:0px; margin:0px; height:40px; font-size:0px; line-height:0px">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="display:none; font-size:0px">
<div style="display:none; font-size:0px">https://go.pardot.com/emailPreference/epc/931253/05AM1hiL80a2nWbx98oYU56S-H1Yb3eOmPhKFfMqF8E/178cb053ed7c9a48eae362c08ca73bc9fdb7c637eac345482b07bf4a1344058b/679817047</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="https://go.pardot.com/r/931253/1/679817047/open/1"><style>
<!--
div.OutlookMessageHeader
	{background-image:url('https://ey86tu68.emltrk.com/v2/ey86tu68?f&d=[UNIQUE]')}
table.moz-email-headers-table
	{background-image:url('https://ey86tu68.emltrk.com/v2/ey86tu68?f&d=[UNIQUE]')}
blockquote #_t
	{background-image:url('https://ey86tu68.emltrk.com/v2/ey86tu68?f&d=[UNIQUE]')}
#MailContainerBody #_t
	{background-image:url('https://ey86tu68.emltrk.com/v2/ey86tu68?f&d=[UNIQUE]')}
-->
</style>
<div id="_t"></div>
<img src="https://ey86tu68.emltrk.com/v2/ey86tu68?d=[UNIQUE]" width="1" height="1" border="0" alt="">
</div>
</body>
</html>
<script>let baseHref=document.querySelector("base")?.getAttribute("href");baseHref&&document.querySelectorAll("img").forEach((e=>{let t=e.getAttribute("src");!t||t.includes("http://")||t.includes("https://")||e.setAttribute("src",window.location.origin+t)}));</script>