<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="en">
<style type="text/css">
<!--
:root
	{}
table.portalAlertButton
	{border:1px solid #ccc}
@font-face
	{font-family:"GS Sans"}
#outlook a
	{padding:0}
.ReadMsgBody
	{width:100%}
.ExternalClass
	{width:100%}
body, table, td, p, a, li, blockquote
	{}
table, td
	{}
img
	{}
.outlook_spacer
	{display:none}
ul li
	{color:#222!important}
body, #bodyTable, #bodyCell
	{height:100%!important;
	margin:0;
	padding:0;
	width:100%!important}
#bodyCell
	{padding-bottom:10px;
	border-top:none;
	height:100%;
	margin:0;
	width:100%}
img[class=gsLogo]
	{height:auto!important;
	max-width:200px!important;
	width:200px!important}
.hidden
	{color:#ffffff!important;
	height:0!important;
	visibility:hidden!important;
	max-height:0!important;
	overflow:hidden!important;
	display:none!important;
	margin:0!important;
	padding:0!important;
	font-size:1px!important}
.textTableHeaderRow h2
	{color:#FFFFFF}
.textTableHeaderRow h3
	{color:#FFFFFF}
.textTableRow h2
	{color:#0D0D0D;
	font-size:18px;
	line-height:22px}
.textTableRow h3
	{color:#0D0D0D;
	font-size:16px;
	line-height:19px}
.bodyContent p, .bodyContent li
	{margin-top:0!important;
	padding-top:0!important;
	margin-bottom:10px}
.headline td
	{vertical-align:middle}
#templateHeader
	{background-color:#ffffff}
.desktop-header td
	{vertical-align:middle;
	text-align:left;
	font-size:12px;
	line-height:12px}
#header_branding
	{text-align:left;
	vertical-align:middle;
	border:none}
.desktop-header td img.icon
	{width:20px;
	display:inline-block;
	float:initial;
	padding-top:10px}
.desktop-header td
	{font-size:15px;
	text-align:right}
.paddedContent
	{padding:20px;
	background-position:center}
.cta-btn
	{background:#698aab;
	font-size:12px;
	text-align:center;
	vertical-align:middle}
.cta-btn
	{padding:10px 0}
.authorsMainHeading
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	height:22px;
	letter-spacing:normal;
	line-height:22px;
	margin-bottom:5px;
	margin-left:0px;
	margin-right:0px;
	margin-top:20px;
	text-align:left;
	text-decoration:none}
.author-name
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin-bottom:2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:5px;
	text-align:left;
	text-decoration:none}
.author-title
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin:0;
	text-align:left;
	text-decoration:none}
.author-phone
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-email
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.author-list
	{padding-top:14px}
.author-email a, .author-list a
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-list a
	{font-weight:700}
.author-company
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.related
	{color:#333333;
	margin-top:5px;
	margin-bottom:0;
	line-height:18px}
.legal-border
	{border-bottom:1px solid #808080;
	border-top:1px solid #808080;
	margin-bottom:20px}
.footer_legal p
	{font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif!important;
	font-size:15px;
	line-height:19px;
	color:#222}
.footer_legal a
	{color:#446ea6;
	text-decoration:none}
.footer-legals a
	{border-collapse:collapse;
	color:#446ea6;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:15px;
	height:auto;
	line-height:19px;
	text-decoration:none;
	width:auto}
.footer_copy_space
	{margin-bottom:20px;
	margin-top:20px}
.headerLineDivider
	{color:#808080;
	font-weight:normal;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif}
.copybody a
	{color:#446ea6;
	text-decoration:none}
.newtooltip .tooltiptext
	{display:none}
-->
</style>
<base target="_blank" /></head>
<body link="#446ea6" vlink="#446ea6" style="height:100%; margin:0; padding:0; width:100%">
<strong>
</div>
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height:100%; margin:0; padding:0; width:100%; max-width:640px; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; width:100%; border-top:none">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="">
<tbody>
<tr>
<td align="center" valign="top" style="">
<table class="desktop-header" id="templateHeader" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; font-size:1px; line-height:6px">
<tbody>
<tr>
<td colspan="2" bgcolor="#7297c5" style="height:6px; background-color:#7297c5; font-size:1px; line-height:6px">
&nbsp;</td>
</tr>
<tr height="5">
<td height="5" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td width="50%" id="header_branding" align="left" class="six sub-columns">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td><img class="gsLogo" alt="Goldman Sachs Research" src='/filestore/market_research/035377/inline/image_0.png'></td>
</tr>
</tbody>
</table>
</td>
<td height="30" valign="top" align="right" width="50%" style="vertical-align:top">
<table border="0" align="right" cellpadding="0" cellspacing="0" style="margin-left:auto">
<tbody>
<tr>
<td width="5" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIcIto3kerQ92Uk-fDpErVSoUqymBA34ZQRuA42nZZRp--8AuwBAACwqecXOcSGWpu41gtytKJvCCehPZQ095bqRcEUACM7Qlo0tsuyEZWQRXG6J9AN4nCMsExjmyUctNUpwDXJl6OXxKyE9vUnPYF6LvM3yb6YC5Qdl2rrSrtWrh3AZxANG__7HE6eWsiRaMwbLUwtqCOed219_o0lZzTrQUhNH7VztiG4JNzlfzA2YXHaCJD_NubJ4ibU1TFZwimZ3iCfKI2Xnd29fqy7vfg1TI44EiQku4k*%26id=b33e040d-7fb0-4c0d-be6c-0d65c808d9aa%26utm_medium=pa%26renditionType=pdf/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/4GPPeJ1yZGfBEvyxsrapM060wylnsxiJd1UkNBfAxrI=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:12px; white-space:nowrap">Print
 PDF</a> </td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td align="center"><font class="headerLineDivider" style="color:#446EA6; font-weight:normal; font-family:'GS Sans','Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; white-space:nowrap">|
</font></td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIcIto3kerQ92Uk-fDpErVSoUqymBA34ZQRuA42nZZRp--8AuwBAACwqecXOcSGWpu41gtytKJvCCehPZQ095bqRcEUACM7Qlo0tsuyEZWQRXG6J9AN4nCMsExjmyUctNUpwDXJl6OXxKyE9vUnPYF6LvM3yb6YC5Qdl2rrSrtWrh3AZxANG__7HE6eWsiRaMwbLUwtqCOed219_o0lZzTrQUhNH7VztiG4JNzlfzA2YXHaCJD_NubJ4ibU1TFZwimZ3iCfKI2Xnd29fqy7vfg1TI44EiQku4k*%26id=b33e040d-7fb0-4c0d-be6c-0d65c808d9aa%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/ubYfdxMS1Y_trZ7BQXzFf2BZSuOk7OQmrsxUR-yG8yg=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; line-height:12px; font-size:14px; white-space:nowrap">Read</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="12">
<td height="12" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<span style="display:none"></span>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#FFFFFF" style="font-size:1px; background:#FFFFFF">
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="container headline headline-noaction headline-flow" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr height="45px" style="margin-bottom:0">
<td width="100%" align="left" style="margin-top:0px; vertical-align:top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td>
<div><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">EM
 Weekly Kickstart: </span><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">MSCI
 EM rebounded 7% w/w following the US-Iran ceasefire; Tech-heavy North Asia led, Saudi Arabia underperformed; FII buying resumed after weeks of outflows
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
<tr>
<td width="100%"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-weight:normal; font-size:13px; color:#7f7f7f; text-align:left; margin:0">10 April 2026 | 5:17PM BST | Research | Portfolio Strategy
</font></td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0; border-bottom:1px solid #BFBFBF">
</td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="">
<tbody>
<tr>
<td valign="top" class="bodyContent" style="">
<table class="container report-content report-content-equity" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" style="">
<table class="row" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td class="wrapper last" style="">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro'; font-size:14px; line-height:19px; color:#222; text-align:left">
<table>
<tbody>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>Performance: </b>MXEF rebounded 7% w/w as energy prices moderated on the US-Iran ceasefire. Tech-heavy North Asia (+10%) and India (+7%) led among majors, while Saudi Arabia (+1%) underperformed amid lower oil.</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>Earnings/valuations: </b>MXEF is trading at 11.6x NTM P/E (-0.7 s.d, 10-yr avg). EM 2026E EPS was revised up 5.3% over the past month led by Korea and Brazil.
</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>Flows:</b> EM equities saw buying of US$7.5bn w/w led by Taiwan (+US$6.1bn) and Korea (+US$3.5bn), while Brazil saw outflows (-US$0.2bn).</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>Macro: </b>Central banks were on hold across <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJlGwp_lwlm1Jq4K95F2kLKhhIXSBCR-bzuPXMF9KgxQhMzwTgYAACwGlFFOH1aqtm6J9q5HCqdd30L4dUaQu2jo420tI6GRuGB7o7YyFpYFocwEs1IdoFssRxZFDuDe-AGkrJieJ4D9FWKodfmi_zPvEU5rf4KRvvWpd7HcOJcAEceNiHx3O0djMnkNqy6543HSBxzGbQ-_Z4omC8HbUSiBxyFymacKIhW8PMF3zn3GeAX-vjq19I4y0WGYtEE4VvFfuwvi_DyIcQak11WhfhT2wChw90ANjQ*%26id=c7fd85db-a757-48b3-8a76-75984bbb6f76%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/cFd8H6A1NRNKfsLanoGvqNr4eMtSOW8-CCs1y_pxXx4=452">
Korea</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLLG1kYczFeiLm1sEVWcc0nMfFfRhAqbFrF-6U4eaBrBxsi29OKAACwDFWpPIA2rSGhu9J3_U_oO_8cfQs1JzXgZa_OGqEUKFG4_K-_ayUUtI5bvkGe7Ime21MlyijxQxYjxtpYtKUZLqqQMxTkTr3aFuhpX_bn32geP-sx1zHMS1I815IGECcg7v2YLWiEvig3oNGIUJRvrvSAtTSPx-MNkhmFVAaAqYbM7PZWdmMOPDjS1EmuVP46nRVQdMSByj87dHzuJKXMsO7tsgJ6dT-TkRdQ80nTXtU*%26id=d09da3f4-30f4-4493-9070-40f26ae46286%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/NY4bZN-FLJ_qe84TnVZcUWS8q9geGNyiwD6VVJhaE2o=452">
India</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKet8eZfFau-B8W16TR2jY-n7rtlBBjA-gSWruyQ8qztlrhtwdEAACwIqqS5Beh_YZAjE07ghFJkCyOG_9j2l8G9gKJ_DsHFO7XpwibEOnNpAfWMZnyVqwncFdae4vFYaRnXzUWmwAO_Lb2T4O-twu-m926G3_T7H0Yz16fUQgncjUExBHua0jdE7VTgSHkjXI5cTiagMcupUX8UxkSmJuhXRE7FODSJCTSf1cl69rgFZ0PwCcSc-yDrYK7Svg_aR2i7LCVYxo6UdkulJJDgpwTVEhn6zi0scM*%26id=07d1315d-fe76-4457-bead-7cc0ecfdad07%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/xTbkBtXIm3MQDaDnaoIC8O8KpxHkbr0OK5LP_KlbhwI=452">
Poland</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJrUt2V_DyoQ4AQUP-POzqVIO1frBA23ewhflg6qiXtLrjPkwH8AACwel9Qb_13FNTEs4VJySYNNtmlC0FXcpV__rioh0iOwxB1CJhFgy5Go7QFvHhFipcs4pdqBSbDDs68O9Ita1GYQKwVRsIlObFe3IoqV4pOY23uh36mr3Xg8NtufHXDHmQmE8mqSRhPaFfAxL1jhcTtSe4X3C_2AsNG3FKL-RxNera8ywAaLUiw4QoVG13c3DirGvERLd5uWAcnZnhom_0WpGdqdO0bflpHIpwQ4V4dVAg*%26id=f1e50c32-d0de-41dc-be63-abbe09aa9031%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/RVRI3B7HhYzCCDehDoIL3CDMpwk-qqHNL13acHeuSn4=452">
Peru</a>. Inflation prints surprised to the upside in <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQL6NFe423Pqp81-8ASAkj5gffA6whDfTG7s7tX2UBVOWNsKRJPhAACwNxmchUrIBQl2fb_kajneHAaP2NKmnHI8xqHj6ovVU6_I-YfRqGN5yA80-CD462BDuyWq6f_ZhTF6_G47wA4h7hXF_vg5GKQkSsqoduvAQj0zZ3kG6cHZIiKRXtQs9XZy4WuHibTO9tz_QiAT82yCBo01gpLwzxtRonPJOFmeA3rH3GNi5-aCNdfch3lelIDA2K7Itdrerm_K6H0UwvRyBX1hPO0A_NQhI_TbbhN0K-M*%26id=c29a0652-55a0-4ab2-a535-6c5587999fed%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/KhbxGbFI6jobVMDyZlrrOcJH8tVbFOYGUIUefJQWcrQ=452">
Philippines</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKYGBe5th344n98M6ArAolaOOHmaRBq9yBXZiQKMdQKYJOJLl2jAACwiOV5MLzsFa2yyzRqZCcHMoMPm7beXLQvkyRDGGED1KfFr8GlgUvSeBM33UWphWMfTaaGDfsAIUj6IHPfJjvqFSHpvuQ7CSNXrZL8RU1o98lD6Fpw_ZSdJoMIUNtD7-tNHP4P9WWSQoGhcm2u5bsTi2FxxI5NSnPSEIRnKR8yl5kRCrkNy2bYQSMHlbHt2KW6IjN7jexm1xg58jnDrENvxYY68DzneznmBflFPJUefwg*%26id=b4e39daa-6c26-42d8-8f16-f8df45346bb6%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/YclCSomSH0NVx8UNTNO0AjYDrOjq2bzF2GvOmKTSFRU=452">
Colombia</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLIWZX0sdJI7vaxN4C-mqiFGCz2zBApADoh-8cjaM2fyNy00sAwAACw0fd0nBOsDWsOCZfIIZq3GCmVUh6IjmAdD-HDZ8bPGq4vTGbw4Af0Ib-Uwn5C1Ll2Qpb6ZLEK60rPAeIC_qZ5MBd5-QxJFyBw2uJDoZfQ0vGhNFdzc_KdECPVVEaUB-XxqthoZfKwoE9IHXveSBSaMc_rMEpyDxjy18XSPN_xDlfsyRLCkD4kLAk3UBZiOvan3fpl-M91CPQagqkNAAHl_IS2CcBFTQ-fLEDuwaf9Uec*%26id=740ece70-87e1-439d-8c5a-05578033d84a%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/YATU1hhyKOU0nnPGiXKbAL_Q_AQBz-rsfcTikLjHO94=452">
Egypt</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJOn8TMYPnC35oVKvr_K1KzGJsrgBA6tVuJIubzvNkrzW9AZ2heAACw3Bb37KTxDPRze2YlRbQqea0tOwG2RohfWax4dy5gQqOz7LYNFWD-15hPyNAnYkEMtAQWndK_DtDVLW5mzR0SObiz5xZMwE-tdXCiHPipcJTrrnZPFU4hEcJJqWqW3249eLsSorWK9fTlVeNDvzlFVkuPXrwWfN70eckFBDK3CEHpMXLlX_PVGOu7r2TTnsWIf3zAuJnN9TmOCDy5oz_I01qfgRqGy-F6XhhyGWLoM0Q*%26id=ae4bcd92-4e7e-44a5-a2f7-0d869f2b5378%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/suI61wurRgd_epqznNQQrdzN-12iMJGl3YxcC3hMd5c=452">
Chile</a>, and to the downside in <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLlyiqMdPrS6S4oSaYgLOzZBjl31BCSPblf3ykOUxpiQEVbe6VyAACw7pGuZy8b1SAMi49XzbvYQFCZXy2gUmYvA-rLZMKFjW3FX8E_toBvGwQmr2EVabxM-5qDUkP-GfUuE8JS7yxPHhqboKHGFmdJq7K62jnLUSWSlOf2aevp9iEZS1G8YjCfQn4Pl-XFMThAN5Xg4s-7ySnpouV1sZ-bn9afR1oPnDtgSEj45RV6eAt4xu_88Do4aaac_UWwsd05CQVP4LgvmDgeSX9VGYofMR6bs2MGu4k*%26id=f2f3fca4-7d41-44a1-ac66-386bfb2d1a73%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/uWYY15inVRGbPCtlXdDc70BV4IO860qI8F6WkvS2lJk=452">
Turkiye</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKekgT_gdOmHWU3f9qPZgtqOnvgBBCNATYQiFo75DSBYFWGu1PaAACw-NgCNOX-CxV7g7Lf_FXWERvWKBzeRBvFp8wbqP-pRC-V9C-0kAzr3JO3dF8A0drI7XaLwdGF-Ca0iPP-e_n2LbLczhgaIKMCQTYzEMnhNZqF-qjBvXNoqPaDTp0lPAUnu9EY8MHRSMCTTm0lk_SSL9qp4gmRP8NS-p6uBS4z63V571Zh7Hx0luLUqf0Ftpr7aBQT_7yzsSsCaRbc-6qrmxC6lGltkgUjJTEYER6PY94*%26id=cff576e5-e4fe-436f-afeb-ea13bb2347c9%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/jpEGFsFD2yRcfmuZDnCvgZqkOb8D2Ck0pDHfIvM5FqU=452">
Czechia</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJOo_aBzqwCQjDCQ0MKQRG2ZBrJbRB3qpgO7hVgSDkHgGRbz2waAACwUSwhTkGz-dSGTw6OfAs_90cLRVwu4EkEGD2x3hn8-RQE7lr1XfqESTPCWq3HLT_XRekGqZraTBcD3xENz0Ifw_96w8SvKIciaeXs6SF2WyBQ5J2YLsGtVd3Bb_7xkl_LDb2JJiLLou8P4nusv4mM-Ye0xmwwt0OQCdNcns2Rf1MHwLYDoXcm_ebuyI4Mh_6ut3hqe6f-_xqLdtsoswcJn_VWvwukzR0QhpRJeXHsN0Q*%26id=202d23ed-e3b6-4c25-932e-b10caaa7d9be%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/8gGuE_FOHZ1Et2GooV3kUxR3fTSRJIgFwtrX42OC98g=452">
Hungary</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJOo_aBzqwCQjDCQ0MKQRG2ZBrJbRB3qpgO7hVgSDkHgGRbz2waAACwUSwhTkGz-dSGTw6OfAs_90cLRVwu4EkEGD2x3hn8-RQE7lr1XfqESTPCWq3HLT_XRekGqZraTBcD3xENz0Ifw_96w8SvKIciaeXs6SF2WyBQ5J2YLsGtVd3Bb_7xkl_LDb2JJiLLou8P4nusv4mM-Ye0xmwwt0OQCdNcns2Rf1MHwLYDoXcm_ebuyI4Mh_6ut3hqe6f-_xqLdtsoswcJn_VWvwukzR0QhpRJeXHsN0Q*%26id=202d23ed-e3b6-4c25-932e-b10caaa7d9be%26utm_medium=pa/2/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/9YNdS-70-ESDaHBoopHPa2PwYD3c0gM7gw3TRnxH9m0=452">
Taiwan</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQImVZQ6oo4-vzI0F7X-hS1D60eG7RCwDAWzML-z-oFUG6ddy6coAACwOnt46UfVQjR-lTTvAb4wGlbp1zEOzZyozwg5MkGR439bpMZ2l8bG0Je36IA18fPUt49sNSRGHw868CRTov2NDOngR_g87dlsMsZyV-vX7r6fO7PI1HGifgspiVwdRyiKDZnsdhQgG53ZMG7JHrb8-2-CCBPh7ozdfJC6tuDcPp2pg16LNZboHfQaRzm218ZG-eZniKW828aVzGQEqcBrCG2p5mgqVXokWKykizWrlMo*%26id=762e6160-6e88-408f-a829-0f0567cb2760%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/KnnC3iEUZkUc-eWtJYhL_OtOprn2jkzkIChAGnOCmjc=452">
Mexico</a>.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="15px" style="height:15px; font-size:0">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<h3 style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:15px; line-height:19px; color:#0D0D0D; text-align:left; margin:0">
Focus: Tensions on Pause </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro'; font-size:14px; line-height:19px; color:#222; text-align:left">
<table>
<tbody>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p>Following the announcement of the US-Iran ceasefire, MSCI EM has gained ~5%, mostly in line with DM equities. LatAm, North Asia and EM Europe have led the rebound with markets that lagged most since the start of the conflict -- South Africa, UAE, Korea,
 Egypt -- seeing the strongest rebounds. On the other hand, Saudi Arabia and Colombia -- which had gained during the conflict -- have continued to trade defensively as oil prices remain elevated on continued
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIgO-V-gaBVKWn5eU6OGLAxPIvCRhDa2OAOIgLt7O1VuzF2xRc0AACwFAmCNvFOSx8S0V7ZAWubv8PP7OSLvVpINOqhHHQUsBf9CpNxMgfXUvLfImbGPIu78sAQTEK4VSfmuL1KFpfym0a3EhbXPm5q3ANnmlYzmzp7nFRmOX8K1pXFxrWkTu52OEFtg8KNfFjJBlpN6a9KKOtIR_ciJB3u2a-aANf4VusNIhJDwQ0gbqSl9ExggQmnkICdOhFNrT4suhgD1d5cmdTW03ZVBQlS2mkgpKJjnjQ*%26id=c5b2ad8f-a8d8-49e2-9405-49e865c5d15f%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/8SRBjk6cE-zXwJ6E3-DbVsb_LOW_HmDfCg4WtihZJPs=452">
uncertainty</a>. </p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p>MSCI EM has retraced only half of the gains from the trough, in line with DM ex-US peers, leaving room for upside if the situation stabilizes further. LatAm and EM Europe have recouped losses from respective troughs, while China and ASEAN have retraced the
 least. Foreign selling has paused with US$9bn in inflows following US$79bn in selling since the start of the conflict. Overall, Korea/Taiwan have seen the highest outflows, while Brazil has seen net inflows over the conflict period.
</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p>Overall, we continue to believe that valuation and positioning <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLfNTmeWDx8y7Ah09lEfirtDIMKFhAIUaajFBPiXG-DqEguDn9NAACw_XV5eDcw2r7RN27m5FVQRxsDXAnDN-SWewS8QZJKokCYfPpo7Eama0BkVMc0kL8ILK1uy8au3wyJuVZxqHKrLXjspExTu12wiElRCMZWqZF5eEOBZ_vBmv035rWX043zPj9RLw83kub9asG-9EauomRgiWe2pDg3H-tgY-UaSvf8d815ewZhBFsG-asTKrJWDQczYltuETfA0KtcwaaJwHL7MJSU8fx7crWiJjxZaho*%26id=5d026a7f-05d7-4282-b0a7-5b545793f7d3%26utm_medium=pa/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/nKmocIxi3qYKit-YBQxYuvXurw6ixI1tttU6iMP9U4E=452">
have reset for EM equities</a>, providing attractive potential index returns if deescalation of the conflict persists. We remain OW Korea, China, Brazil and South Africa among larger EM markets. Brazil stands out as a relative beneficiary, given its energy
 sector gains, and potential for a recovery in domestic pockets that have lagged. We view North Asia as better placed than South Asia. Also, the sharp re-pricing in South African equities presents attractive risk reward.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" width="100%" class="six sub-columns" height="45" style="text-align:center; vertical-align:middle; padding:10px 0 0 0">
<table class="twelve columns cta-button" cellspacing="0" cellpadding="0" width="100%" align="left" height="45" style="margin-left:0; margin-right:auto">
<tbody>
<tr height="45">
<td height="45" width="146">
<table class="twelve columns report-button" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" class="portalAlertButton" style="border:1px solid #0D0D0D; border-collapse:collapse">
<tbody>
<tr>
<td bgcolor="#ffffff" width="146" style="width:146px; height:40px; text-align:center; vertical-align:middle; font-size:1px">
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIcIto3kerQ92Uk-fDpErVSoUqymBA34ZQRuA42nZZRp--8AuwBAACwqecXOcSGWpu41gtytKJvCCehPZQ095bqRcEUACM7Qlo0tsuyEZWQRXG6J9AN4nCMsExjmyUctNUpwDXJl6OXxKyE9vUnPYF6LvM3yb6YC5Qdl2rrSrtWrh3AZxANG__7HE6eWsiRaMwbLUwtqCOed219_o0lZzTrQUhNH7VztiG4JNzlfzA2YXHaCJD_NubJ4ibU1TFZwimZ3iCfKI2Xnd29fqy7vfg1TI44EiQku4k*%26id=b33e040d-7fb0-4c0d-be6c-0d65c808d9aa%26utm_medium=pa/2/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/EYrvvRVr0x7U6iKBfV3470BU_MaAi5YiNGqgj6Gf-mc=452" width="100%" height="45" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:16px; height:auto; line-height:20px; text-align:center; text-decoration:none; width:auto; width:100%; height:45px">Read
 Full Report </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td height="45" width="398" class="edges"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" class="row">
<tbody>
<tr>
<td>
<table style="">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Sunil Koul
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+44 20 7051-4931 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:sunil.koul@gs.com?Subject=" alt="Email Sunil Koul" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">sunil.koul@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs International
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Tarun Lalwani,
 CFA </span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 934-5821 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:tarun.lalwani@gs.com?Subject=" alt="Email Tarun Lalwani, CFA" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">tarun.lalwani@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs India SPL
</span></div>
</td>
</tr>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Mambuna Njie
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+44 20 7051-7705 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:mambuna.njie@gs.com?Subject=" alt="Email Mambuna Njie" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">mambuna.njie@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs International
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td style="padding-bottom:10px; border-top:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<div id="unsubscribe_footer_message">
<p class="footer_copy" style="font-size:11px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
You have received this email because you are subscribed to following alerts/tags:<br>
<br>
EM Weekly Kickstart<br>
<br>
If you no longer wish to receive this email, click here to <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQI2rAd_MdW0yWv5DOA4VeJYz0dWCBBDxcsTKVXw-QPDIvX0mgLgAACgLRF_MVGymadlBV1Bo862_mjmjZMkiBK7g6iudniovnBNeYBCUKco6bcbVQXVgnX8KNWMs9GmYsgEIi91gnA19_7XOkgtIZZqOQ0XRxEkIYuoxeWHbE-Q9RyaT9gH92NF9td56iICHi8C-uTDBfsv0YqOsx7xZ6DyNE8Znek8z6OkgS6FKYd9i-Sk11G4uQ261JJ0p36z_wgcNZSTt5AMTw**%26id=%2Fcontent%2Fsite%2Falerts%26utm_medium=pa%26criteriaKey=47a299a6f951a992928d285aff1713c690e210e52f136df18f6722b84987eca3%26directTo=portalAlertsUnsubscribe/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/D9r92CFSZnEUOOGtGtKfy_PcdKuUBNR9MqsF8eYfEZc=452" style="color:#446EA6; text-decoration:underline">
unsubscribe</a>, or manage all of your subscriptions in your <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fsite%2Falerts.html%23%2Falerts/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/qMz3oeuL2waUIwzz6F-TFhlsUh1iatGG3mLybsupSiw=452" style="color:#446EA6; text-decoration:underline">
Goldman Sachs Research account</a>.</p>
</div>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<p class="footer_copy" style="font-size:12px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
For Reg AC certification and other important disclosures, see the Disclosure Appendix, or go to
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fdisclosures%2Fhedge.html/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/JRY60saZePyLYePMUPe-IffJ4RzND81SHnkXX1zc0YM=452" style="color:#446ea6; text-decoration:underline">
publishing.gs.com/disclosures/hedge.html</a>. </p>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="legals" style="">
<tbody>
<tr>
<td align="center" style="text-align:left; color:#446ea6"><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fresearch%2Ftermsofuse.html/1/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/mwLIhFOo55aB51l1ZxqzrrpaOM1Qo9QZAa6X6HUGUDU=452" style="border-collapse:collapse; color:#446EA6; display:inline; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:18px; text-decoration:none; width:auto; text-align:left; text-decoration:underline">Legal
 Disclaimers &amp; Disclosures </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="https://publishing.gs.com/CI0/0100019d7835d906-d91b4f7b-e237-47ba-910e-50e3e942a263-000000/1UE7Wy_zxQu3trZcOPeRbPc3ME5vXbACA9i9W5vZW_U=452" style="display:none; width:1px; height:1px">
</div>
</body>
</html>
<script>let baseHref=document.querySelector("base")?.getAttribute("href");baseHref&&document.querySelectorAll("img").forEach((e=>{let t=e.getAttribute("src");!t||t.includes("http://")||t.includes("https://")||e.setAttribute("src",window.location.origin+t)}));</script>