<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="en">
<style type="text/css">
<!--
:root
	{}
table.portalAlertButton
	{border:1px solid #ccc}
@font-face
	{font-family:"GS Sans"}
#outlook a
	{padding:0}
.ReadMsgBody
	{width:100%}
.ExternalClass
	{width:100%}
body, table, td, p, a, li, blockquote
	{}
table, td
	{}
img
	{}
.outlook_spacer
	{display:none}
ul li
	{color:#222!important}
body, #bodyTable, #bodyCell
	{height:100%!important;
	margin:0;
	padding:0;
	width:100%!important}
#bodyCell
	{padding-bottom:10px;
	border-top:none;
	height:100%;
	margin:0;
	width:100%}
img[class=gsLogo]
	{height:auto!important;
	max-width:200px!important;
	width:200px!important}
.hidden
	{color:#ffffff!important;
	height:0!important;
	visibility:hidden!important;
	max-height:0!important;
	overflow:hidden!important;
	display:none!important;
	margin:0!important;
	padding:0!important;
	font-size:1px!important}
.textTableHeaderRow h2
	{color:#FFFFFF}
.textTableHeaderRow h3
	{color:#FFFFFF}
.textTableRow h2
	{color:#0D0D0D;
	font-size:18px;
	line-height:22px}
.textTableRow h3
	{color:#0D0D0D;
	font-size:16px;
	line-height:19px}
.bodyContent p, .bodyContent li
	{margin-top:0!important;
	padding-top:0!important;
	margin-bottom:10px}
.headline td
	{vertical-align:middle}
#templateHeader
	{background-color:#ffffff}
.desktop-header td
	{vertical-align:middle;
	text-align:left;
	font-size:12px;
	line-height:12px}
#header_branding
	{text-align:left;
	vertical-align:middle;
	border:none}
.desktop-header td img.icon
	{width:20px;
	display:inline-block;
	float:initial;
	padding-top:10px}
.desktop-header td
	{font-size:15px;
	text-align:right}
.paddedContent
	{padding:20px;
	background-position:center}
.cta-btn
	{background:#698aab;
	font-size:12px;
	text-align:center;
	vertical-align:middle}
.cta-btn
	{padding:10px 0}
.authorsMainHeading
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	height:22px;
	letter-spacing:normal;
	line-height:22px;
	margin-bottom:5px;
	margin-left:0px;
	margin-right:0px;
	margin-top:20px;
	text-align:left;
	text-decoration:none}
.author-name
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin-bottom:2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:5px;
	text-align:left;
	text-decoration:none}
.author-title
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin:0;
	text-align:left;
	text-decoration:none}
.author-phone
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-email
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.author-list
	{padding-top:14px}
.author-email a, .author-list a
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-list a
	{font-weight:700}
.author-company
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.related
	{color:#333333;
	margin-top:5px;
	margin-bottom:0;
	line-height:18px}
.legal-border
	{border-bottom:1px solid #808080;
	border-top:1px solid #808080;
	margin-bottom:20px}
.footer_legal p
	{font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif!important;
	font-size:15px;
	line-height:19px;
	color:#222}
.footer_legal a
	{color:#446ea6;
	text-decoration:none}
.footer-legals a
	{border-collapse:collapse;
	color:#446ea6;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:15px;
	height:auto;
	line-height:19px;
	text-decoration:none;
	width:auto}
.footer_copy_space
	{margin-bottom:20px;
	margin-top:20px}
.headerLineDivider
	{color:#808080;
	font-weight:normal;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif}
.copybody a
	{color:#446ea6;
	text-decoration:none}
.newtooltip .tooltiptext
	{display:none}
-->
</style>
<base target="_blank" /></head>
<body link="#446ea6" vlink="#446ea6" style="height:100%; margin:0; padding:0; width:100%">
<strong>
</div>
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height:100%; margin:0; padding:0; width:100%; max-width:640px; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; width:100%; border-top:none">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="">
<tbody>
<tr>
<td align="center" valign="top" style="">
<table class="desktop-header" id="templateHeader" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; font-size:1px; line-height:6px">
<tbody>
<tr>
<td colspan="2" bgcolor="#7297c5" style="height:6px; background-color:#7297c5; font-size:1px; line-height:6px">
&nbsp;</td>
</tr>
<tr height="5">
<td height="5" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td width="50%" id="header_branding" align="left" class="six sub-columns">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td><img class="gsLogo" alt="Goldman Sachs Research" src='/filestore/market_research/035415/inline/image_0.png'></td>
</tr>
</tbody>
</table>
</td>
<td height="30" valign="top" align="right" width="50%" style="vertical-align:top">
<table border="0" align="right" cellpadding="0" cellspacing="0" style="margin-left:auto">
<tbody>
<tr>
<td width="5" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKNdrrD8e1tvdtxEPYqjN18jFQKqhDbPurfYEGbfnfSHg3onFFHAACwOfsJ8cPTsl0sF7ZLYKX8us219eRv6GLWPAlDitjo0T70aeVlrVnkmAtFlDSJqNcg9yaCauUnjgNonYph9_GeiMe7mzAyLrBYy7tBG9oR6d0aHe_vS_SOL_q1QRR9NErRlI0c4IREQJDIwjjTZjXbSxWQPG5NiMvbxGUk_Fz-jItVeQJPRMzGBqvwsde81-t7FEO5zc3DaRCI2KFsz11nuMyVuGyeJfCxrmOuiuIMrM0*%26id=4cedf419-6a61-4007-a8d0-e57249234972%26utm_medium=pa%26renditionType=pdf/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/4AigIesZSkHqk21jtbUKB79seU5H4Dy_WmN_S9Hz8Oo=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:12px; white-space:nowrap">Print
 PDF</a> </td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td align="center"><font class="headerLineDivider" style="color:#446EA6; font-weight:normal; font-family:'GS Sans','Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; white-space:nowrap">|
</font></td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKNdrrD8e1tvdtxEPYqjN18jFQKqhDbPurfYEGbfnfSHg3onFFHAACwOfsJ8cPTsl0sF7ZLYKX8us219eRv6GLWPAlDitjo0T70aeVlrVnkmAtFlDSJqNcg9yaCauUnjgNonYph9_GeiMe7mzAyLrBYy7tBG9oR6d0aHe_vS_SOL_q1QRR9NErRlI0c4IREQJDIwjjTZjXbSxWQPG5NiMvbxGUk_Fz-jItVeQJPRMzGBqvwsde81-t7FEO5zc3DaRCI2KFsz11nuMyVuGyeJfCxrmOuiuIMrM0*%26id=4cedf419-6a61-4007-a8d0-e57249234972%26utm_medium=pa/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/zRLb7zCMQfxgQb-FkquKy5z0dQ0KsyAKcEpw9we38Mw=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; line-height:12px; font-size:14px; white-space:nowrap">Read</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="12">
<td height="12" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<span style="display:none"></span>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#FFFFFF" style="font-size:1px; background:#FFFFFF">
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="container headline headline-noaction headline-flow" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr height="45px" style="margin-bottom:0">
<td width="100%" align="left" style="margin-top:0px; vertical-align:top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td>
<div><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">Global
 Week Ahead: </span><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">April
 13 - 19 </span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
<tr>
<td width="100%"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-weight:normal; font-size:13px; color:#7f7f7f; text-align:left; margin:0">12 April 2026 | 10:38PM EDT | Research | Economics
</font></td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0; border-bottom:1px solid #BFBFBF">
</td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="">
<tbody>
<tr>
<td valign="top" class="bodyContent" style="">
<table class="container report-content report-content-equity" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" style="">
<table class="row" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td class="wrapper last" style=""><span id="bottom-line">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><i>We highlight our Economics teams' forecasts of central bank decisions and economic data for the coming week, including our most out-of-consensus views.
</i></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro'; font-size:14px; line-height:19px; color:#222; text-align:left">
<table>
<tbody>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>Central bank meetings:</b> There are no scheduled central bank meetings under our coverage this week.</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>Key global indicators</b>: The Australia employment report is the only key global indicator that will be released this week.</p>
<ul>
<li>
<p>We are<b> weaker than consensus</b> on:</p>
<ul>
<li>
<p>Australia unemployment rate (GS: 4.4%, consensus: 4.3%, last: 4.3%)</p>
</li></ul>
</li></ul>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>Our most out-of-consensus forecasts for the week</b>: We have several out-of-consensus views (where our forecast differs from consensus by at least one standard deviation of the historical surprise) for other indicators this week:</p>
<ul>
<li>
<p>We are <b>stronger than consensus</b> on:</p>
<ul>
<li>
<p>China Retail Sales yoy (GS: 3.2%, consensus: 2.2%, last: 2.8%)</p>
</li><li>
<p>Romania CPI yoy (GS: 10.2%, consensus: 9.9%, last: 9.31%)</p>
</li></ul>
</li></ul>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>Our economics teams' week ahead publications: </b>Please refer to our macro teams' week ahead publications in the
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fservices%2FdocumentRedirect%3Fid=43244307-e0dc-46fd-899a-17cfc15d93fa/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/rSu88hAyoBYcxVxLy89S-Ds6fsNZeCjPP9n2HQM0f2A=452">
US</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIEoUBn2wFNauYYKIrO6wGdNJK-AhCVNlM7DU1MSD6DyW3PwKBIAACwiBP8Mehv4_eQkUx2esWUB0WSK0SkmwU6-eVHR1MI83kCSHzbBVhFwqPDBNaWIVn9fvATQsHl6b7ol-LP0alLfhyADlY0Lmg9o-Vu55FYW__1IQK1_ZxLmNCheUPXdJziyPj74yhdOZHHNvjWFQyihraqxl9F4LUa3tyODiLGeeafii1LM6z3RDMDfuBEx8f0-aIHGdMksjcGa9V43coTWikoa6kBGCUkL0e5XiXZpis*%26id=c42f486a-90be-4a8e-af9b-d39020226dea%26utm_medium=pa/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/BzS-D4dBtgSvqU4o9_bWzbi_nIqdL-4AojGHeCkKVZM=452">
Europe</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKhZOMQ3Q7VFnXcTb7jPQgkkdZteBDrbMlUWjBDl_5fvHD0Hth3AACwZZDuMCTJ4App0ruKRdYcn_E8UEsp3H4Ldv13kq0cm2VbkDvPZcUJXhHHSd6ouLuTKtpVf98_ezNUmAG5gWaf1Hl5rjs_E-KPDZIcGaKBL3laO8AHpTllo0hEEEKKIsGNVEH8vIFauIcCeuk7t6mtg70HJfCN769X3t6oj20oyXsHF9lZC6OWubifRI8PKMWq79gbnFYM4A9dhQtTQT2Tg4K4lmWHrE6a-k3xOspykcs*%26id=bb713fd6-4f60-4b11-b185-af7c4041f217%26utm_medium=pa/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/1xsvKdo2BciBzOfBci8XpWR9QB0vqSASyMxqFacl3LU=452">
Japan</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJkabTGP0oUeOeRYXpflTAGuIWIaBBlEiJLCIJYBgNzNLYmqoqaAACwuPiG60O1Iejl81DR6Rux1pkGRTKXakXdn0oB8EfOyJTc-cpq3ddAEdo5z55UhktEEs9-ns_5dwZZrX0sUOj-hsUI_WibW_GGgthx7b5RbQ3VBRIijshqkx0nGOLMtPF0vDE35BQ0fKy7boLYVDjCBELt3-6JzXYumQcEexMtpTNaA88JdKZOrDllnjoX-QE6OaOzwltHpWRnU9IWJ-_8CmfaKYw7grd9JI2SqZNKWJM*%26id=4efef398-c4e3-46e2-afb9-9f527b58b648%26utm_medium=pa/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/gM878H5wjLg7mbzGKeYn12kgQ8rbAkgPDJZu8S5PjhE=452">
Australia and New Zealand</a>, <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJaW-W2VmGQnRR-BRQfLva-Cr_--BDjzMYTvsgtYqC-TDdJCalsAACwxvTDLRz1EDSgcjoHS0vX6CLQCwJePCxqrEJL6LN7elql2Xr0u380f1ow5LXKbfu0ZNZm6OomVMENE1e9gSOv_jNyMle2JMfqElWqERdxNUy0gMSPG8_UR1275VHPCEvFbQ2Zg0vxTDsIGHly_MWit79xi3QoI3uEPspxzTY4nLIqa6MXkhT6bUOJJuhMmNB6R_kj17q29hWeTVzpBMu0YvAqn6uGmBq26rK9f_R_Ym4*%26id=566f59e1-a0fd-4fc8-bd51-106582b617c9%26utm_medium=pa/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/xK6nG5Z7YrrhsgTuTYuYmZ8lnR46klw_5kBcL779EL4=452">
Asia-ex Japan,</a> <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQK1Bl-TEhEsj5zGUViYpKcVf1El_hBqd88Pwvumny4_444P6cvMAACwso8HeqFHF-rcUzVq234fjVqRNxYxPQEhzfG8cRKUretjBQqmnwcZmiQZgZ_7rZAvrV78IEWPb4j48DmkfZOAupaBHijp8yb_pKjBaHJwRO67-izF9sQLqU6ZoFxU2vbMYDN_5-g1uQPTRaDd4fPBcJOx6g16IEog10mQMhG38uBjNSbZ63O7QWVNDuZUcGWY3sOXMhyECMDgcsyu7G11QeEGDsjeAX7DfgPeo1du6e4*%26id=a6f0fd58-2c9f-401e-8c0a-91dceb10ad07%26utm_medium=pa/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/fUCYRWzHXHb98FwpjnVkCuvy2sDMPq6znCG94CDM534=452">
CEEMEA</a>, and <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIjp-EFPdvN-TuQtu-ETCVjgWBdAxC-m_LLnj1LlXwvjPul0e6IAACwQlYJsX5nfohwJc0xSi2Dg28YGaSkiv0isruM5lAAzFD43BzgJqoixHmczcQI5kpnEMOJzAunqmi7Ft1_9DVwkG_7QHTae-6XiQ12JLAwk1FtHSrQwWstPQuXcoXdEycn1cfwPQGwhCic1zuiFjmYxXFWT2l4r4k9Hqs6EExb_1B0VZHlievmvYDGtLZjqrAS7gkAeA5dCiMUxy9VLkpyLTDa-wY6KAKCvkONQVK57Iw*%26id=63e1d793-0ac6-46fc-8e17-386521f1bc40%26utm_medium=pa/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/dyuE9MrTk_lEh2LdApbiIzsvR-oSfTmEYZ_NXfsGP5U=452">
LATAM </a>for more details on the upcoming data releases and our forecasts.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="exhibitGroup parsys">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="20" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align:top"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:13px; line-height:18px; color:#29323A; font-weight:bold; text-align:left"><span>Most Out-of-Consensus Indicator Forecasts</span>
</font></td>
</tr>
<tr>
<td><img src='/filestore/market_research/035415/inline/image_1.png' alt="Exhibit" width="700" style="max-width:100%"> </td>
</tr>
<tr>
<td height="5" style="font-size:1px; height:5px; padding:0">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:12px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:11px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">*Scores are calculated as the difference between GS forecast
 and Bloomberg consensus, normalized by the historical standard deviation of actual data print minus Bloomberg consensus forecast.
</font></td>
</tr>
<tr>
<td height="5px" style="font-size:1px; height:5px; padding:0">&nbsp;</td>
</tr>
<tr>
<td height="5" style="font-size:1px; height:5px; padding:0">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:12px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:11px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">Source: Goldman Sachs Global Investment Research, Bloomberg,
 Haver Analytics </font></td>
</tr>
<tr>
<td height="25" style="font-size:1px; height:25px; padding:0">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</span></td>
</tr>
</tbody>
</table>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" width="100%" class="six sub-columns" height="45" style="text-align:center; vertical-align:middle; padding:10px 0 0 0">
<table class="twelve columns cta-button" cellspacing="0" cellpadding="0" width="100%" align="left" height="45" style="margin-left:0; margin-right:auto">
<tbody>
<tr height="45">
<td height="45" width="146">
<table class="twelve columns report-button" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" class="portalAlertButton" style="border:1px solid #0D0D0D; border-collapse:collapse">
<tbody>
<tr>
<td bgcolor="#ffffff" width="146" style="width:146px; height:40px; text-align:center; vertical-align:middle; font-size:1px">
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKNdrrD8e1tvdtxEPYqjN18jFQKqhDbPurfYEGbfnfSHg3onFFHAACwOfsJ8cPTsl0sF7ZLYKX8us219eRv6GLWPAlDitjo0T70aeVlrVnkmAtFlDSJqNcg9yaCauUnjgNonYph9_GeiMe7mzAyLrBYy7tBG9oR6d0aHe_vS_SOL_q1QRR9NErRlI0c4IREQJDIwjjTZjXbSxWQPG5NiMvbxGUk_Fz-jItVeQJPRMzGBqvwsde81-t7FEO5zc3DaRCI2KFsz11nuMyVuGyeJfCxrmOuiuIMrM0*%26id=4cedf419-6a61-4007-a8d0-e57249234972%26utm_medium=pa/2/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/lmrhpTJBFL4Fj5XblO_ZGxy39gg8TTIRAtZX_gzuDfQ=452" width="100%" height="45" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:16px; height:auto; line-height:20px; text-align:center; text-decoration:none; width:auto; width:100%; height:45px">Read
 Full Report </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td height="45" width="398" class="edges"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" class="row">
<tbody>
<tr>
<td>
<table style="">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Jan Hatzius
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 902-0394 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:jan.hatzius@gs.com?Subject=" alt="Email Jan Hatzius" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">jan.hatzius@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Joseph Briggs
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 902-2163 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:joseph.briggs@gs.com?Subject=" alt="Email Joseph Briggs" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">joseph.briggs@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
</tr>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Sarah Dong
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 357-9741 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:sarah.dong@gs.com?Subject=" alt="Email Sarah Dong" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">sarah.dong@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Megan Peters
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+44 20 7051-2058 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:megan.l.peters@gs.com?Subject=" alt="Email Megan Peters" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">megan.l.peters@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs International
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td style="padding-bottom:10px; border-top:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<div id="unsubscribe_footer_message">
<p class="footer_copy" style="font-size:11px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
You have received this email because you are subscribed to following alerts/tags:<br>
<br>
Jan Hatzius<br>
<br>
If you no longer wish to receive this email, click here to <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJT9HHBL__jUpj2-t_8ueonC4ZrERBOldmxCdwAHETvaFJiL1ciAACg0SFjtpgfThFZYp1vYjiRZetcKQNsq_f8Lujrst6z9yYSup3LQ-FKu1QhJby4RPZRWQY9Pn3bV7-0K7o-zxO-XR3LDrPPD-mvFzQ-WCkhf3xPGYQu62INCo6DMRaIsp91MjCwR_rQvalAW31JkG8sTZCfdF2wyYyUsDNpNY9I9m6Y9w6A6uSU5lmmbu_dSrpDVov91hyNeFcisvsSf1Tocg**%26id=%2Fcontent%2Fsite%2Falerts%26utm_medium=pa%26criteriaKey=69a46a477d6640158fe26d896ac3e002fdff45f5e639cfa865c647dcff8991e3%26directTo=portalAlertsUnsubscribe/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/bA8KYykYzSU9KGLjwPopG8wpNSJz_9CrX4Y_Hk13Hq4=452" style="color:#446EA6; text-decoration:underline">
unsubscribe</a>, or manage all of your subscriptions in your <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fsite%2Falerts.html%23%2Falerts/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/WN0jN6xbOdXsLsraSy3xE9UNKPPOB9_7Vhn66I0U2fM=452" style="color:#446EA6; text-decoration:underline">
Goldman Sachs Research account</a>.</p>
</div>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<p class="footer_copy" style="font-size:12px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
For Reg AC certification and other important disclosures, see the Disclosure Appendix, or go to
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fdisclosures%2Fhedge.html/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/4Rs4c71ixIl8E7dzw2cWWyOavOiVH51FDK6gQCQIAKc=452" style="color:#446ea6; text-decoration:underline">
publishing.gs.com/disclosures/hedge.html</a>. </p>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="legals" style="">
<tbody>
<tr>
<td align="center" style="text-align:left; color:#446ea6"><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fresearch%2Ftermsofuse.html/1/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/NJoZW1U5US0yrI3fuapLumT4GoZ2QjxSjIRDTC8c8RU=452" style="border-collapse:collapse; color:#446EA6; display:inline; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:18px; text-decoration:none; width:auto; text-align:left; text-decoration:underline">Legal
 Disclaimers &amp; Disclosures </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="https://publishing.gs.com/CI0/0100019d84bf82aa-ce3d27d4-ad7b-4eaf-bb64-ee1c8f1e5785-000000/ZtzFN6tJW0sfdUaMvyoolNQVr2yQN2fPLVM9qeUM7xU=452" style="display:none; width:1px; height:1px">
</div>
</body>
</html>
<script>let baseHref=document.querySelector("base")?.getAttribute("href");baseHref&&document.querySelectorAll("img").forEach((e=>{let t=e.getAttribute("src");!t||t.includes("http://")||t.includes("https://")||e.setAttribute("src",window.location.origin+t)}));</script>