<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="en">
<style type="text/css">
<!--
:root
	{}
table.portalAlertButton
	{border:1px solid #ccc}
@font-face
	{font-family:"GS Sans"}
#outlook a
	{padding:0}
.ReadMsgBody
	{width:100%}
.ExternalClass
	{width:100%}
body, table, td, p, a, li, blockquote
	{}
table, td
	{}
img
	{}
.outlook_spacer
	{display:none}
ul li
	{color:#222!important}
body, #bodyTable, #bodyCell
	{height:100%!important;
	margin:0;
	padding:0;
	width:100%!important}
#bodyCell
	{padding-bottom:10px;
	border-top:none;
	height:100%;
	margin:0;
	width:100%}
img[class=gsLogo]
	{height:auto!important;
	max-width:200px!important;
	width:200px!important}
.hidden
	{color:#ffffff!important;
	height:0!important;
	visibility:hidden!important;
	max-height:0!important;
	overflow:hidden!important;
	display:none!important;
	margin:0!important;
	padding:0!important;
	font-size:1px!important}
.textTableHeaderRow h2
	{color:#FFFFFF}
.textTableHeaderRow h3
	{color:#FFFFFF}
.textTableRow h2
	{color:#0D0D0D;
	font-size:18px;
	line-height:22px}
.textTableRow h3
	{color:#0D0D0D;
	font-size:16px;
	line-height:19px}
.bodyContent p, .bodyContent li
	{margin-top:0!important;
	padding-top:0!important;
	margin-bottom:10px}
.headline td
	{vertical-align:middle}
#templateHeader
	{background-color:#ffffff}
.desktop-header td
	{vertical-align:middle;
	text-align:left;
	font-size:12px;
	line-height:12px}
#header_branding
	{text-align:left;
	vertical-align:middle;
	border:none}
.desktop-header td img.icon
	{width:20px;
	display:inline-block;
	float:initial;
	padding-top:10px}
.desktop-header td
	{font-size:15px;
	text-align:right}
.paddedContent
	{padding:20px;
	background-position:center}
.cta-btn
	{background:#698aab;
	font-size:12px;
	text-align:center;
	vertical-align:middle}
.cta-btn
	{padding:10px 0}
.authorsMainHeading
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	height:22px;
	letter-spacing:normal;
	line-height:22px;
	margin-bottom:5px;
	margin-left:0px;
	margin-right:0px;
	margin-top:20px;
	text-align:left;
	text-decoration:none}
.author-name
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin-bottom:2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:5px;
	text-align:left;
	text-decoration:none}
.author-title
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin:0;
	text-align:left;
	text-decoration:none}
.author-phone
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-email
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.author-list
	{padding-top:14px}
.author-email a, .author-list a
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-list a
	{font-weight:700}
.author-company
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.related
	{color:#333333;
	margin-top:5px;
	margin-bottom:0;
	line-height:18px}
.legal-border
	{border-bottom:1px solid #808080;
	border-top:1px solid #808080;
	margin-bottom:20px}
.footer_legal p
	{font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif!important;
	font-size:15px;
	line-height:19px;
	color:#222}
.footer_legal a
	{color:#446ea6;
	text-decoration:none}
.footer-legals a
	{border-collapse:collapse;
	color:#446ea6;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:15px;
	height:auto;
	line-height:19px;
	text-decoration:none;
	width:auto}
.footer_copy_space
	{margin-bottom:20px;
	margin-top:20px}
.headerLineDivider
	{color:#808080;
	font-weight:normal;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif}
.copybody a
	{color:#446ea6;
	text-decoration:none}
.newtooltip .tooltiptext
	{display:none}
-->
</style>
<base target="_blank" /></head>
<body link="#446ea6" vlink="#446ea6" style="height:100%; margin:0; padding:0; width:100%">
<strong>
</div>
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height:100%; margin:0; padding:0; width:100%; max-width:640px; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; width:100%; border-top:none">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="">
<tbody>
<tr>
<td align="center" valign="top" style="">
<table class="desktop-header" id="templateHeader" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; font-size:1px; line-height:6px">
<tbody>
<tr>
<td colspan="2" bgcolor="#7297c5" style="height:6px; background-color:#7297c5; font-size:1px; line-height:6px">
&nbsp;</td>
</tr>
<tr height="5">
<td height="5" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td width="50%" id="header_branding" align="left" class="six sub-columns">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td><img class="gsLogo" alt="Goldman Sachs Research" src='/filestore/market_research/035342/inline/image_0.png'></td>
</tr>
</tbody>
</table>
</td>
<td height="30" valign="top" align="right" width="50%" style="vertical-align:top">
<table border="0" align="right" cellpadding="0" cellspacing="0" style="margin-left:auto">
<tbody>
<tr>
<td width="5" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJfe1AawkyvGd3933BXR78BPJwSNBCo62mUlY4326SOMwSVHIlsAACwLr04Qs3ZzMNJA7ryi_6g4l7Eda9NCzFqwKX8yAA0HF8uTfpHV4jNSBw6syWE9Pyw36IpwjZlLY_8FrC-kYZZPzjy5xV_gSEGLcdvQJjLPddF7ofSPFA-qXIHJGsFpUu0XgCZOGX5PSi3-HCu2BqFlgbRiwXqvl5Xa4R-EHU041bdRoN5XS6kGSwxuy6VcMi6uZQ6yUO7rQ-TZXovoLY7l21_ITcj36HWk67R9w5MgQQ*%26id=32fff901-2954-44dd-8292-972249e185ce%26utm_medium=pa%26renditionType=pdf/1/0100019d76dac0db-1e6564a8-4aa0-4110-9295-a695a33ac788-000000/zHKenqbY5IXx9_RNPq2DgsaiuL_b47j_Yz4LEMLmyzE=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:12px; white-space:nowrap">Print
 PDF</a> </td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td align="center"><font class="headerLineDivider" style="color:#446EA6; font-weight:normal; font-family:'GS Sans','Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; white-space:nowrap">|
</font></td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJfe1AawkyvGd3933BXR78BPJwSNBCo62mUlY4326SOMwSVHIlsAACwLr04Qs3ZzMNJA7ryi_6g4l7Eda9NCzFqwKX8yAA0HF8uTfpHV4jNSBw6syWE9Pyw36IpwjZlLY_8FrC-kYZZPzjy5xV_gSEGLcdvQJjLPddF7ofSPFA-qXIHJGsFpUu0XgCZOGX5PSi3-HCu2BqFlgbRiwXqvl5Xa4R-EHU041bdRoN5XS6kGSwxuy6VcMi6uZQ6yUO7rQ-TZXovoLY7l21_ITcj36HWk67R9w5MgQQ*%26id=32fff901-2954-44dd-8292-972249e185ce%26utm_medium=pa/1/0100019d76dac0db-1e6564a8-4aa0-4110-9295-a695a33ac788-000000/E3gsLw6N5t_PayKPE4VpTOwc399i9jAOmRqgamDFV9Q=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; line-height:12px; font-size:14px; white-space:nowrap">Read</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="12">
<td height="12" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<span style="display:none"></span>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#FFFFFF" style="font-size:1px; background:#FFFFFF">
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="container headline headline-noaction headline-flow" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr height="45px" style="margin-bottom:0">
<td width="100%" align="left" style="margin-top:0px; vertical-align:top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td>
<div><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">Global
 Markets Daily: </span><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">Asian
 FX Outlook Post Ceasefire and Implications of India's FX Regulations </span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
<tr>
<td width="100%"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-weight:normal; font-size:13px; color:#7f7f7f; text-align:left; margin:0">10 April 2026 | 5:57PM SGT | Research | Economics
</font></td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0; border-bottom:1px solid #BFBFBF">
</td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="">
<tbody>
<tr>
<td valign="top" class="bodyContent" style="">
<table class="container report-content report-content-equity" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" style="">
<table class="row" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td class="wrapper last" style="">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro'; font-size:14px; line-height:19px; color:#222; text-align:left">
<table>
<tbody>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p>Asian curves bear-flattened significantly last month as the market repriced inflation expectations. After the announcement of a ceasefire in the Middle East on 8th April, front-end Asian rates fell sharply (by around 5-30bp across the region). Even after
 the correction, we think that most Asian curves are still pricing in too many hikes (~2-3 hikes in Korea, ~3 hikes in India, ~1.5 hikes in Thailand) versus our forecasts.
</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p>We <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQL4W3YsDJew0vZl_quwiYiMPMlg5hCf-fq4-LddWPBXFBOWXWDLAACwVNSXbX8J9DGK8BH00hQKstlgmWswYU1N28FZyDEihYNkdvNPXEkdH0RyjijyZ0R4Q9QlN-peFJZ5_3pJPQsgU0yXjD-nNA9zfl8ebWZUyGrPpf9as6eK6uq9nZJvDSbZPHMyQpQRJjBqaHIl0gozKzXdoqAYP1m9PpIJrMihuyZgMyEuyNx2nnxaUnJ6OYdTvhJGRbe0s1i_5EANbW1fCjTz_FvtSUZp87U5VAPGVk4*%26id=836a8920-d966-41f3-8b6d-ab9fb8b0696f%26utm_medium=pa/1/0100019d76dac0db-1e6564a8-4aa0-4110-9295-a695a33ac788-000000/5E9S5C_yJzzmYOn6YfMV2J-4z0BPxTbwAGB0M9AvI2I=452">
assessed </a>that the Asian economies most exposed to higher oil prices are likely to be the Philippines, Thailand and India. Their respective currencies were the regional underperformers in March. KRW also underperformed, which we attribute to the broader
 'risk off' sentiment and drawdown in Korean equities. The reaction in Asian FX markets on the day of the ceasefire announcement was broadly just a reversal of the prior underperformers.
</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p>We remain most constructive on the CNY and the MYR. China's diversified energy sources, export outperformance and still-significant undervaluation underpin our bullish CNY view. The MYR is also still undervalued (vs GS DEER), is a net energy exporter, and
 positioning is likely cleaner than pre-war. We remain bearish on the PHP, THB and INR, given their exposure to energy imports and relatively weak BoP/growth outlooks.
</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p>India has tightened FX regulations meaningfully over the past fortnight, by capping authorized dealers' end-of-day net open position at US$100mn, a sharp reduction from the prior limit of around 20%-25% of Tier I and II capital (in some cases US$1bn+ for
 foreign banks in India), and restricted authorized dealers from offering INR non-deliverable forwards (NDFs) to residents or non-residents.
</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p>In our view, these steps are aimed at curbing speculative INR short positioning, particularly “FX carry trades” that buy USD/INR deliverable forwards (DF) onshore, and simultaneously selling USD/INR NDFs at the same maturity. As a consequence, spot USD/INR
 and both DF and NDF outright curves shifted lower as dealers unwound the carry trades.
</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p>Given the 10th April deadline for dealers to adhere to the rules, we think the position unwind is mostly complete. However, these measures do not resolve the underlying external backdrop. As such, we continue to expect INR underperformance versus NJA peers
 from current levels.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" width="100%" class="six sub-columns" height="45" style="text-align:center; vertical-align:middle; padding:10px 0 0 0">
<table class="twelve columns cta-button" cellspacing="0" cellpadding="0" width="100%" align="left" height="45" style="margin-left:0; margin-right:auto">
<tbody>
<tr height="45">
<td height="45" width="146">
<table class="twelve columns report-button" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" class="portalAlertButton" style="border:1px solid #0D0D0D; border-collapse:collapse">
<tbody>
<tr>
<td bgcolor="#ffffff" width="146" style="width:146px; height:40px; text-align:center; vertical-align:middle; font-size:1px">
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJfe1AawkyvGd3933BXR78BPJwSNBCo62mUlY4326SOMwSVHIlsAACwLr04Qs3ZzMNJA7ryi_6g4l7Eda9NCzFqwKX8yAA0HF8uTfpHV4jNSBw6syWE9Pyw36IpwjZlLY_8FrC-kYZZPzjy5xV_gSEGLcdvQJjLPddF7ofSPFA-qXIHJGsFpUu0XgCZOGX5PSi3-HCu2BqFlgbRiwXqvl5Xa4R-EHU041bdRoN5XS6kGSwxuy6VcMi6uZQ6yUO7rQ-TZXovoLY7l21_ITcj36HWk67R9w5MgQQ*%26id=32fff901-2954-44dd-8292-972249e185ce%26utm_medium=pa/2/0100019d76dac0db-1e6564a8-4aa0-4110-9295-a695a33ac788-000000/pD17ZWtV76GJx2cD5p-Ynz-ZbJIJlhgHMaBonbUSZMA=452" width="100%" height="45" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:16px; height:auto; line-height:20px; text-align:center; text-decoration:none; width:auto; width:100%; height:45px">Read
 Full Report </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td height="45" width="398" class="edges"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" class="row">
<tbody>
<tr>
<td>
<table style="">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Danny Suwanapruti
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+65 6889-1987 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:danny.suwanapruti@gs.com?Subject=" alt="Email Danny Suwanapruti" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">danny.suwanapruti@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs (Singapore) Pte
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Santanu Sengupta
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+91 22 6616-9042 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:santanu.sengupta@gs.com?Subject=" alt="Email Santanu Sengupta" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">santanu.sengupta@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs India SPL
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td style="padding-bottom:10px; border-top:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<div id="unsubscribe_footer_message">
<p class="footer_copy" style="font-size:11px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
You have received this email because you are subscribed to following alerts/tags:<br>
<br>
Global Markets Daily<br>
<br>
If you no longer wish to receive this email, click here to <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQImw_vvfj0CgMR1UqRTlwNy6p3DDRB5rVaJzAALRFqxjnoYXjUcAACgS2dXxABvWEEbFqsNzJ6zDSJbLKnhVHZAKEZeQTsa_8u_xO2wURVOmkDKqv0VBKCxj8V3iqju6HuFvBwmu-sLY64VD1rhtv3IbnRSxntN3y1yC5bDL8GapQU1aDbgD-NYAigo1GZbyc7r1DCXgfxjSiiOy_j9DnR3PjXqNv3Ic4bQUFWjlwKFa8lk2wm9GbMnVb3BOsj_y1pMj_aeCV5UHw**%26id=%2Fcontent%2Fsite%2Falerts%26utm_medium=pa%26criteriaKey=59c60a4baf0fac5a27d8c05b4bb95f750355274490e38290ffa6f309dd4ba956%26directTo=portalAlertsUnsubscribe/1/0100019d76dac0db-1e6564a8-4aa0-4110-9295-a695a33ac788-000000/6k-RTg0-LR9cnhlCG5tM9HoHBZF8NKZhDKSz5G3FCLk=452" style="color:#446EA6; text-decoration:underline">
unsubscribe</a>, or manage all of your subscriptions in your <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fsite%2Falerts.html%23%2Falerts/1/0100019d76dac0db-1e6564a8-4aa0-4110-9295-a695a33ac788-000000/YVPlsWGL3pn_3N52d5u-GBYu1EZYLM1VhX1QoTd0Ko4=452" style="color:#446EA6; text-decoration:underline">
Goldman Sachs Research account</a>.</p>
</div>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<p class="footer_copy" style="font-size:12px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
For Reg AC certification and other important disclosures, see the Disclosure Appendix, or go to
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fdisclosures%2Fhedge.html/1/0100019d76dac0db-1e6564a8-4aa0-4110-9295-a695a33ac788-000000/i6FcQdEv9VxuRS7urGI82pQYtpRH5e8CIngDKYc9lqc=452" style="color:#446ea6; text-decoration:underline">
publishing.gs.com/disclosures/hedge.html</a>. </p>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="legals" style="">
<tbody>
<tr>
<td align="center" style="text-align:left; color:#446ea6"><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fresearch%2Ftermsofuse.html/1/0100019d76dac0db-1e6564a8-4aa0-4110-9295-a695a33ac788-000000/Ery-beF6UeUMuBxqt0tzqmLTjNDVtVybuaRvlkSlqqw=452" style="border-collapse:collapse; color:#446EA6; display:inline; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:18px; text-decoration:none; width:auto; text-align:left; text-decoration:underline">Legal
 Disclaimers &amp; Disclosures </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="https://publishing.gs.com/CI0/0100019d76dac0db-1e6564a8-4aa0-4110-9295-a695a33ac788-000000/_HvPhaHCrUKlqCK6Od-hz7I1c77v_0OXgeF9mohmRjQ=452" style="display:none; width:1px; height:1px">
</div>
</body>
</html>
<script>let baseHref=document.querySelector("base")?.getAttribute("href");baseHref&&document.querySelectorAll("img").forEach((e=>{let t=e.getAttribute("src");!t||t.includes("http://")||t.includes("https://")||e.setAttribute("src",window.location.origin+t)}));</script>