<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="en">
<style type="text/css">
<!--
:root
	{}
table.portalAlertButton
	{border:1px solid #ccc}
@font-face
	{font-family:"GS Sans"}
#outlook a
	{padding:0}
.ReadMsgBody
	{width:100%}
.ExternalClass
	{width:100%}
body, table, td, p, a, li, blockquote
	{}
table, td
	{}
img
	{}
.outlook_spacer
	{display:none}
ul li
	{color:#222!important}
body, #bodyTable, #bodyCell
	{height:100%!important;
	margin:0;
	padding:0;
	width:100%!important}
#bodyCell
	{padding-bottom:10px;
	border-top:none;
	height:100%;
	margin:0;
	width:100%}
img[class=gsLogo]
	{height:auto!important;
	max-width:200px!important;
	width:200px!important}
.hidden
	{color:#ffffff!important;
	height:0!important;
	visibility:hidden!important;
	max-height:0!important;
	overflow:hidden!important;
	display:none!important;
	margin:0!important;
	padding:0!important;
	font-size:1px!important}
.textTableHeaderRow h2
	{color:#FFFFFF}
.textTableHeaderRow h3
	{color:#FFFFFF}
.textTableRow h2
	{color:#0D0D0D;
	font-size:18px;
	line-height:22px}
.textTableRow h3
	{color:#0D0D0D;
	font-size:16px;
	line-height:19px}
.bodyContent p, .bodyContent li
	{margin-top:0!important;
	padding-top:0!important;
	margin-bottom:10px}
.headline td
	{vertical-align:middle}
#templateHeader
	{background-color:#ffffff}
.desktop-header td
	{vertical-align:middle;
	text-align:left;
	font-size:12px;
	line-height:12px}
#header_branding
	{text-align:left;
	vertical-align:middle;
	border:none}
.desktop-header td img.icon
	{width:20px;
	display:inline-block;
	float:initial;
	padding-top:10px}
.desktop-header td
	{font-size:15px;
	text-align:right}
.paddedContent
	{padding:20px;
	background-position:center}
.cta-btn
	{background:#698aab;
	font-size:12px;
	text-align:center;
	vertical-align:middle}
.cta-btn
	{padding:10px 0}
.authorsMainHeading
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	height:22px;
	letter-spacing:normal;
	line-height:22px;
	margin-bottom:5px;
	margin-left:0px;
	margin-right:0px;
	margin-top:20px;
	text-align:left;
	text-decoration:none}
.author-name
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin-bottom:2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:5px;
	text-align:left;
	text-decoration:none}
.author-title
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin:0;
	text-align:left;
	text-decoration:none}
.author-phone
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-email
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.author-list
	{padding-top:14px}
.author-email a, .author-list a
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-list a
	{font-weight:700}
.author-company
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.related
	{color:#333333;
	margin-top:5px;
	margin-bottom:0;
	line-height:18px}
.legal-border
	{border-bottom:1px solid #808080;
	border-top:1px solid #808080;
	margin-bottom:20px}
.footer_legal p
	{font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif!important;
	font-size:15px;
	line-height:19px;
	color:#222}
.footer_legal a
	{color:#446ea6;
	text-decoration:none}
.footer-legals a
	{border-collapse:collapse;
	color:#446ea6;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:15px;
	height:auto;
	line-height:19px;
	text-decoration:none;
	width:auto}
.footer_copy_space
	{margin-bottom:20px;
	margin-top:20px}
.headerLineDivider
	{color:#808080;
	font-weight:normal;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif}
.copybody a
	{color:#446ea6;
	text-decoration:none}
.newtooltip .tooltiptext
	{display:none}
-->
</style>
<base target="_blank" /></head>
<body link="#446ea6" vlink="#446ea6" style="height:100%; margin:0; padding:0; width:100%">
<strong>
</div>
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height:100%; margin:0; padding:0; width:100%; max-width:640px; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; width:100%; border-top:none">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="">
<tbody>
<tr>
<td align="center" valign="top" style="">
<table class="desktop-header" id="templateHeader" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; font-size:1px; line-height:6px">
<tbody>
<tr>
<td colspan="2" bgcolor="#7297c5" style="height:6px; background-color:#7297c5; font-size:1px; line-height:6px">
&nbsp;</td>
</tr>
<tr height="5">
<td height="5" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td width="50%" id="header_branding" align="left" class="six sub-columns">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td><img class="gsLogo" alt="Goldman Sachs Research" src='/filestore/market_research/035426/inline/image_0.png'></td>
</tr>
</tbody>
</table>
</td>
<td height="30" valign="top" align="right" width="50%" style="vertical-align:top">
<table border="0" align="right" cellpadding="0" cellspacing="0" style="margin-left:auto">
<tbody>
<tr>
<td width="5" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKo66bmfEMJTi49iy1UvjsIRfPwpBCuIrWFlUsYjuIw6G6gYhEWAACwTxHiTCyLa6n5BVcRbCwXgCWm-biewz3lv7CCrHVIiPbTMxek-mGTg-MOkB_Bt-6n3Q9pfi_WS3zzWT_swxUZAftJNO2YFhk4I1E_lrvcWmlMqcPS-C-FEMqRYBt5sDOuSwQSPkaWCYD14UCryZIMysWAyPJ0Z9EEcDstHmQPpjnAKSbeT_Sr2Y_HBJH-rG57J98XtPLlesBPfjyfYqZksEr4whmMgT_0n8g96IGn0jc*%26id=fe37df72-4608-4ca4-b818-712842ecfcc2%26utm_medium=pa%26renditionType=pdf/1/0100019d8584736c-abd10b18-92ff-4ed7-b607-a8b2fb7bfc6c-000000/pBllO6ed4JlwL1khaMJb6mlkMp3lAZ_UfjPVNVz21JQ=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:12px; white-space:nowrap">Print
 PDF</a> </td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td align="center"><font class="headerLineDivider" style="color:#446EA6; font-weight:normal; font-family:'GS Sans','Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; white-space:nowrap">|
</font></td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKo66bmfEMJTi49iy1UvjsIRfPwpBCuIrWFlUsYjuIw6G6gYhEWAACwTxHiTCyLa6n5BVcRbCwXgCWm-biewz3lv7CCrHVIiPbTMxek-mGTg-MOkB_Bt-6n3Q9pfi_WS3zzWT_swxUZAftJNO2YFhk4I1E_lrvcWmlMqcPS-C-FEMqRYBt5sDOuSwQSPkaWCYD14UCryZIMysWAyPJ0Z9EEcDstHmQPpjnAKSbeT_Sr2Y_HBJH-rG57J98XtPLlesBPfjyfYqZksEr4whmMgT_0n8g96IGn0jc*%26id=fe37df72-4608-4ca4-b818-712842ecfcc2%26utm_medium=pa/1/0100019d8584736c-abd10b18-92ff-4ed7-b607-a8b2fb7bfc6c-000000/HON6ih_-kBcm2Rir3DbUkGcdTNalekvubgYdu9QK2Xw=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; line-height:12px; font-size:14px; white-space:nowrap">Read</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="12">
<td height="12" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<span style="display:none"></span>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#FFFFFF" style="font-size:1px; background:#FFFFFF">
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="container headline headline-noaction headline-flow" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr height="45px" style="margin-bottom:0">
<td width="100%" align="left" style="margin-top:0px; vertical-align:top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td>
<div><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">Americas
 Payment Technology: </span><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">1Q26
 Preview: sentiment and valuations find new lows amid resilient (strong?) consumer spending
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
<tr>
<td width="100%"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-weight:normal; font-size:13px; color:#7f7f7f; text-align:left; margin:0">13 April 2026 | 2:17AM EDT | Research | Equity
</font></td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0; border-bottom:1px solid #BFBFBF">
</td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="">
<tbody>
<tr>
<td valign="top" class="bodyContent" style="">
<table class="container report-content report-content-equity" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" style="">
<table class="row" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td class="wrapper last" style=""><span id="bottom-line">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>After falling by an average of 13% in 2025, the average stock in our coverage has declined by another 22% YTD. We would highlight several debates weighing on sentiment, including 1) AI disruption risk (somewhat vaguely defined, at times) 2) Stablecoins (mostly
 tied to agentic commerce) and 3) competitive concerns (largely in POS payments, but also in pockets of core banking and consumer fintech). Despite the narrative-driven performance, however, fundamentals have been healthy, if not outright strong, with U.S.
 volume growth remaining robust, and with March spending inflecting modestly higher on the back of higher gas prices and elevated tax refunds. Please see inside for more details:</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</span></td>
</tr>
</tbody>
</table>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" width="100%" class="six sub-columns" height="45" style="text-align:center; vertical-align:middle; padding:10px 0 0 0">
<table class="twelve columns cta-button" cellspacing="0" cellpadding="0" width="100%" align="left" height="45" style="margin-left:0; margin-right:auto">
<tbody>
<tr height="45">
<td height="45" width="146">
<table class="twelve columns report-button" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" class="portalAlertButton" style="border:1px solid #0D0D0D; border-collapse:collapse">
<tbody>
<tr>
<td bgcolor="#ffffff" width="146" style="width:146px; height:40px; text-align:center; vertical-align:middle; font-size:1px">
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKo66bmfEMJTi49iy1UvjsIRfPwpBCuIrWFlUsYjuIw6G6gYhEWAACwTxHiTCyLa6n5BVcRbCwXgCWm-biewz3lv7CCrHVIiPbTMxek-mGTg-MOkB_Bt-6n3Q9pfi_WS3zzWT_swxUZAftJNO2YFhk4I1E_lrvcWmlMqcPS-C-FEMqRYBt5sDOuSwQSPkaWCYD14UCryZIMysWAyPJ0Z9EEcDstHmQPpjnAKSbeT_Sr2Y_HBJH-rG57J98XtPLlesBPfjyfYqZksEr4whmMgT_0n8g96IGn0jc*%26id=fe37df72-4608-4ca4-b818-712842ecfcc2%26utm_medium=pa/2/0100019d8584736c-abd10b18-92ff-4ed7-b607-a8b2fb7bfc6c-000000/FSRozHifusj5cg6Nl7OwvyU-bGDo_Rl8g5SfKBXDwW8=452" width="100%" height="45" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:16px; height:auto; line-height:20px; text-align:center; text-decoration:none; width:auto; width:100%; height:45px">Read
 Full Report </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td height="45" width="398" class="edges"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" class="row">
<tbody>
<tr>
<td>
<table style="">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Will Nance
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 357-7438 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:will.nance@gs.com?Subject=" alt="Email Will Nance" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">will.nance@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Jack Evans
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 357-3560 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:jack.evans@gs.com?Subject=" alt="Email Jack Evans" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">jack.evans@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
</tr>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Chandru Ravikumar
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 934-7681 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:chandru.ravikumar@gs.com?Subject=" alt="Email Chandru Ravikumar" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">chandru.ravikumar@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs India SPL
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td style="padding-bottom:10px; border-top:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<div id="unsubscribe_footer_message">
<p class="footer_copy" style="font-size:11px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
You have received this email because you are subscribed to following alerts/tags:<br>
<br>
Mastercard Inc., PayPal Holdings, Visa Inc.<br>
<br>
If you no longer wish to receive this email, click here to <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQI4v-WcgOEebOrSwemuKog89aBRKxBipyFTK9rWdDcRR81nLX23AACgTX8ZyNBgnEnAR9KqB6oV963-C8s-NCLedxqBKBqrn3dcK0Hf6yW7xUF-WCogx7hQPDJdZ5Wyb-XfBmRfnDmQgKZn6qopR6e3SuLvuSDVUSaC6yix5AhG5zzfM9RmTYHD1f7yIu0Bg05gzof_uxQ_SbN9iuOjhmmIJL0WzxSWzuaGzd8x-kzwA9z31K7lbv0GHnFjOpX7Y2YgJx8HD6E2Jw**%26id=%2Fcontent%2Fsite%2Falerts%26utm_medium=pa%26criteriaKey=807ae129f0f328042405f80faf37c8184d49c776365e109519f58552be2c27bd%26directTo=portalAlertsUnsubscribe/1/0100019d8584736c-abd10b18-92ff-4ed7-b607-a8b2fb7bfc6c-000000/AC6HDYa7IO6039w-7tMP8mLOpDVjcCgoeFCyhQ8Vb-o=452" style="color:#446EA6; text-decoration:underline">
unsubscribe</a>, or manage all of your subscriptions in your <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fsite%2Falerts.html%23%2Falerts/1/0100019d8584736c-abd10b18-92ff-4ed7-b607-a8b2fb7bfc6c-000000/2z1aBHJ0JRq4CPyUvUIjR-CP0oOfwIvuS4LbQKJfmos=452" style="color:#446EA6; text-decoration:underline">
Goldman Sachs Research account</a>.</p>
</div>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<p class="footer_copy" style="font-size:12px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
For Reg AC certification and other important disclosures, see the Disclosure Appendix, or go to
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fdisclosures%2Fhedge.html/1/0100019d8584736c-abd10b18-92ff-4ed7-b607-a8b2fb7bfc6c-000000/2x67bTdh091PAXtSvftWhwJBD3YQOVwYFHpufQvO3p8=452" style="color:#446ea6; text-decoration:underline">
publishing.gs.com/disclosures/hedge.html</a>. </p>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="legals" style="">
<tbody>
<tr>
<td align="center" style="text-align:left; color:#446ea6"><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fresearch%2Ftermsofuse.html/1/0100019d8584736c-abd10b18-92ff-4ed7-b607-a8b2fb7bfc6c-000000/kcTmoKX1UVsOYFtdmjqx_gn4tle9SDGbRPl1QccHGO4=452" style="border-collapse:collapse; color:#446EA6; display:inline; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:18px; text-decoration:none; width:auto; text-align:left; text-decoration:underline">Legal
 Disclaimers &amp; Disclosures </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="https://publishing.gs.com/CI0/0100019d8584736c-abd10b18-92ff-4ed7-b607-a8b2fb7bfc6c-000000/wnODi91SKZJABs86PC66WkRYzU0MRq-IBmEd8HvfbFw=452" style="display:none; width:1px; height:1px">
</div>
</body>
</html>
<script>let baseHref=document.querySelector("base")?.getAttribute("href");baseHref&&document.querySelectorAll("img").forEach((e=>{let t=e.getAttribute("src");!t||t.includes("http://")||t.includes("https://")||e.setAttribute("src",window.location.origin+t)}));</script>