<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="en">
<style type="text/css">
<!--
:root
	{}
table.portalAlertButton
	{border:1px solid #ccc}
@font-face
	{font-family:"GS Sans"}
#outlook a
	{padding:0}
.ReadMsgBody
	{width:100%}
.ExternalClass
	{width:100%}
body, table, td, p, a, li, blockquote
	{}
table, td
	{}
img
	{}
.outlook_spacer
	{display:none}
ul li
	{color:#222!important}
body, #bodyTable, #bodyCell
	{height:100%!important;
	margin:0;
	padding:0;
	width:100%!important}
#bodyCell
	{padding-bottom:10px;
	border-top:none;
	height:100%;
	margin:0;
	width:100%}
img[class=gsLogo]
	{height:auto!important;
	max-width:200px!important;
	width:200px!important}
.hidden
	{color:#ffffff!important;
	height:0!important;
	visibility:hidden!important;
	max-height:0!important;
	overflow:hidden!important;
	display:none!important;
	margin:0!important;
	padding:0!important;
	font-size:1px!important}
.textTableHeaderRow h2
	{color:#FFFFFF}
.textTableHeaderRow h3
	{color:#FFFFFF}
.textTableRow h2
	{color:#0D0D0D;
	font-size:18px;
	line-height:22px}
.textTableRow h3
	{color:#0D0D0D;
	font-size:16px;
	line-height:19px}
.bodyContent p, .bodyContent li
	{margin-top:0!important;
	padding-top:0!important;
	margin-bottom:10px}
.headline td
	{vertical-align:middle}
#templateHeader
	{background-color:#ffffff}
.desktop-header td
	{vertical-align:middle;
	text-align:left;
	font-size:12px;
	line-height:12px}
#header_branding
	{text-align:left;
	vertical-align:middle;
	border:none}
.desktop-header td img.icon
	{width:20px;
	display:inline-block;
	float:initial;
	padding-top:10px}
.desktop-header td
	{font-size:15px;
	text-align:right}
.paddedContent
	{padding:20px;
	background-position:center}
.cta-btn
	{background:#698aab;
	font-size:12px;
	text-align:center;
	vertical-align:middle}
.cta-btn
	{padding:10px 0}
.authorsMainHeading
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	height:22px;
	letter-spacing:normal;
	line-height:22px;
	margin-bottom:5px;
	margin-left:0px;
	margin-right:0px;
	margin-top:20px;
	text-align:left;
	text-decoration:none}
.author-name
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin-bottom:2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:5px;
	text-align:left;
	text-decoration:none}
.author-title
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin:0;
	text-align:left;
	text-decoration:none}
.author-phone
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-email
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.author-list
	{padding-top:14px}
.author-email a, .author-list a
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-list a
	{font-weight:700}
.author-company
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.related
	{color:#333333;
	margin-top:5px;
	margin-bottom:0;
	line-height:18px}
.legal-border
	{border-bottom:1px solid #808080;
	border-top:1px solid #808080;
	margin-bottom:20px}
.footer_legal p
	{font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif!important;
	font-size:15px;
	line-height:19px;
	color:#222}
.footer_legal a
	{color:#446ea6;
	text-decoration:none}
.footer-legals a
	{border-collapse:collapse;
	color:#446ea6;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:15px;
	height:auto;
	line-height:19px;
	text-decoration:none;
	width:auto}
.footer_copy_space
	{margin-bottom:20px;
	margin-top:20px}
.headerLineDivider
	{color:#808080;
	font-weight:normal;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif}
.copybody a
	{color:#446ea6;
	text-decoration:none}
.newtooltip .tooltiptext
	{display:none}
-->
</style>
<base target="_blank" /></head>
<body link="#446ea6" vlink="#446ea6" style="height:100%; margin:0; padding:0; width:100%">
<strong>
</div>
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height:100%; margin:0; padding:0; width:100%; max-width:640px; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; width:100%; border-top:none">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="">
<tbody>
<tr>
<td align="center" valign="top" style="">
<table class="desktop-header" id="templateHeader" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; font-size:1px; line-height:6px">
<tbody>
<tr>
<td colspan="2" bgcolor="#7297c5" style="height:6px; background-color:#7297c5; font-size:1px; line-height:6px">
&nbsp;</td>
</tr>
<tr height="5">
<td height="5" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td width="50%" id="header_branding" align="left" class="six sub-columns">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td><img class="gsLogo" alt="Goldman Sachs Research" src='/filestore/market_research/035383/inline/image_0.png'></td>
</tr>
</tbody>
</table>
</td>
<td height="30" valign="top" align="right" width="50%" style="vertical-align:top">
<table border="0" align="right" cellpadding="0" cellspacing="0" style="margin-left:auto">
<tbody>
<tr>
<td width="5" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIo_scdDCvPzytqoU1JXhFEuEv4TBBvNqJShvdR--FO5ZRN9Rq-AACw45LoS4fX0HPrDuzC2-QaMtOFQ0Njq54SwsXCGJJWPuIjUhKKzON25j2wnipPgc-PCBjZITqdJJRkd4g4Evf5xdq4ChBWauo9MvL3vD_d8M3P2usPAepW6W9KKMs3NMN1vYqG2dXIslGjIIf7pS_D0e7DXhauJotNYg9uqiTqvB3UvBld834O2w5eoW1BMf-WSn6rCtengXwCnH68GN4-Xsf-ya2pId5VoJsSHBWPNGE*%26id=5d3a51fb-790e-4279-ab1a-32e76c5832db%26utm_medium=pa%26renditionType=pdf/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/H4d7mJy1Kig2EUbgJevhQjzEHKeUuJRnnsDmrD9OycY=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:12px; white-space:nowrap">Print
 PDF</a> </td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td align="center"><font class="headerLineDivider" style="color:#446EA6; font-weight:normal; font-family:'GS Sans','Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; white-space:nowrap">|
</font></td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIo_scdDCvPzytqoU1JXhFEuEv4TBBvNqJShvdR--FO5ZRN9Rq-AACw45LoS4fX0HPrDuzC2-QaMtOFQ0Njq54SwsXCGJJWPuIjUhKKzON25j2wnipPgc-PCBjZITqdJJRkd4g4Evf5xdq4ChBWauo9MvL3vD_d8M3P2usPAepW6W9KKMs3NMN1vYqG2dXIslGjIIf7pS_D0e7DXhauJotNYg9uqiTqvB3UvBld834O2w5eoW1BMf-WSn6rCtengXwCnH68GN4-Xsf-ya2pId5VoJsSHBWPNGE*%26id=5d3a51fb-790e-4279-ab1a-32e76c5832db%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/QGcAj60L_aG4WFrnRaHty_N0tg_1Qi1rqT96AxsDFGg=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; line-height:12px; font-size:14px; white-space:nowrap">Read</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="12">
<td height="12" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<span style="display:none"></span>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#FFFFFF" style="font-size:1px; background:#FFFFFF">
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="container headline headline-noaction headline-flow" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr height="45px" style="margin-bottom:0">
<td width="100%" align="left" style="margin-top:0px; vertical-align:top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td>
<div><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">Asia-Pacific
 Weekly Kickstart: </span><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">MXAPJ
 rebounded 7% on a risk‑on rally driven by a conditional US‑Iran ceasefire, alongside stronger Asian FX and a return of foreign inflows; Korea and Taiwan led gains (both +10%)
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
<tr>
<td width="100%"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-weight:normal; font-size:13px; color:#7f7f7f; text-align:left; margin:0">11 April 2026 | 2:10AM SGT | Research | Portfolio Strategy
</font></td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0; border-bottom:1px solid #BFBFBF">
</td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="">
<tbody>
<tr>
<td valign="top" class="bodyContent" style="">
<table class="container report-content report-content-equity" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" style="">
<table class="row" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td class="wrapper last" style="">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>MXAPJ rose 7.2%, with Korea and Taiwan (both +10%), India and Indonesia (each +6%) outperforming Malaysia (flat), Singapore (+1%), and the Philippines (+2%). Tech Hardware &amp; Semis, Capital Goods, and Materials led gains, while Energy, Health Care, and Telecom
 Services lagged. EM Asia saw foreign inflows of US$7.8bn, led by Taiwan (+US$6.1bn) and Korea (+US$3.5bn), while India saw outflows (-US$1.8bn). Iran and the US agreed to a conditional
<a href="https://publishing.gs.com/CL0/http:%2F%2Fwww.bbc.com%2Fnews%2Farticles%2Fce84z6y3ke4o/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/-ll4JMneuuTybIPhwcl6Y8xp4ooj4lE4pV90UPXdSuo=452">
two‑week ceasefire</a>, during which shipping traffic is meant to be allowed through the Strait of Hormuz. Our
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLk-pM6S4jknCge6MY8Iydcnx5oFxA53syKltqDDnxDSJAN7fUVAACwNiUDrYOOT6dbwLsIo5jQZnt0XQ1O_vo3Ui53x-1zDh0ih2uzkavx36bNSC3wl8-Q-pjE1fzMBxSx_n7D3TgeYctgIrXXzXCgP4FPsbFJ2MeKjM_r7qxnV_mODLVdKmWmw7_PXwYqN1yFtVsGLxAqsFcsA8Edckq7Q-B2iWHZ17kyZPD1orQkVIDeWSbOlMTkorZAZB__28Ianj1kcxLgd_RuJXMLQntPx5TmXZZgIYw*%26id=c5b2ad8f-a8d8-49e2-9405-49e865c5d15f%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/ChYRGg9LctgkP-SsCDKLnGvJD5g9byE_DrE_aeZ2sDI=452">
commodity analyst</a> lowered the near‑term oil price forecast but kept 2026Q3/Q4 forecasts unchanged. In the US, the
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQICNyWV4d0UbSMy7aQcY5XpuLYCwRAq4bjbDvKgEJvyrdaQ4n5oAACw74Z4DWzDIcC9xtl398JxSjna8TcLymwPYEQ8ZoO-r-QiWAa-WQ2M00epWERW1MtiGAUOLmsKIprLN6sPZ2cZHl-0ycHfXM-1BgTkEDy3HLeQI7YI_qPOC2llIfaxLwDQjOkeDvUbbcJsmfBQSYZZEkqE0PF1wzrRdGxs7YD89oQ1iiahkKdQvsoFLbJZ7DcyZqrMuzYjetYaZfrRxMZVx2m__KFqsmMONuuimAMg7Zg*%26id=5ab3e660-8005-413f-8fe4-5bec0cf4df52%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/-EyzVrFpigVRxYpYg4RiquhNkXZKyTkCoTLRgQTlHEc=452">
FOMC</a> released its latest meeting minutes, noting that “almost all” participants see the Committee as “well positioned” at the current policy rate. The
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQL3z69WBlzd2zn9GiSZYv-hyYmmSBDhltwhIzJDszA75vjgkHaKAACwT_6eZXqIIY5yWbTj-LTUU0b6jL_aaSSQYZIzR4umrMxXoREjGhnOEHGL0JuLMbIW6ILbvh1VOHBv-VzThWu1yo1PLnkMfWPfxAxmiAhQe5e1PyX0G_ZIIJOyTN6WzDiSkGad7wmEIaqMPk7-8pNeRH2RtR8veKg4Ugun244ch1XpRWg4EneaxnB6QLguTV0PhNcZQG1W58C9O-kStGkhDqJEdvZxcb7OTzHwvJItQC8*%26id=6d84c199-bcda-47d9-8898-ff2ab36f922b%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/4rn4mbb7UIhJ67swpqY2-XQgc8y7nF13i1ZW2J1shyQ=452">
ISM services</a> index declined, while new orders for <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLAaQXiQ26StUNmH5l9n2ykuVMnbhAMjK7KEFTHaUH_E1MNRVKTAACwmZyFGYXnrxDsqVJ1KxqBqL3YVGdVxqHkQjpVPBhJFG9gfCYvS5eLlWAOcrYgzVXRAuxVb3SF0oMJlSCCLA4UCvT3-rteuZurH4AJhDgDEkYtt3dzVPyxY60YAVZtYQKYr0UfwvZMgIjMxT36ETp-VghFJJcGwmgh5rQtwSGbZpj3yWgrd4QNEGaQ9-B-lwSe_eX4Gbcl-fyb9xmZV1ELcT3dzR7sqcIGVWN_ZR3M8gs*%26id=03d1e182-5771-4c27-ad74-1578bf8be29e%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/garLWG_HG6FAXxSqMkjp7eLEapwAfDb6KgUAyGGumgE=452">
durable goods</a> fell in February as expected. <u><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQKEYprzsGwoRU4-gUxypsJwaVwuRxAfgdCU5w9FAJlvg_Amwr8eAACwqrAsvMqeNW1a4v4lK6QTI6TPcjrUgRpYp4bmZrPq2S5DOTjci51kiXGe8SedPkOjnYpJN6obFDYYWgT8FzfOTg0np0wHfYxuWAuMOOAA9wD7nfuRM9G4iNKevXMWDVCKA2Mlw0VT4aMfbNEZ8EystRVd_9JNtwCB_7yxm7IuC5rxrdUKj97KE8QJtjf7krIYHYnfZ7H9tMXndViXvnmYFYowYo23y5GcAd1ZAF54uZk*%26id=881c9232-5fc8-4aa6-937c-4f5291cfccbb%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/pa87B3_roN6V8H0Qu8LVr7OBNjmfmPi9GJSS5hnNCnw=452">Real
 GDP growth</a></u> was revised down in 2025Q4 due to a downward revision to inventory accumulation. In Asia,
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJvop-cLJfwkMoSCprN2kzzxwSEKBBnjwXs4bm-OzaSvnMQPgl_AACwAdrjpfBon3GdM5gi9MNWtQkKSpcdQvgi41ZXWcvjYCneB5Fa7BIbdbQg2c9U_LzqAmt26r8KP0JkPlAsXqowuusrHRwk3FjOsGIijKrA2WLK86D6grZbSsuUAh_8-GAut5m2EzpI-xFQLe9CU2c5BnToxJdPlDddMkg5LHOKOPHtsp2Req70q1lP3IgVkG4COl2M0ktMeHNvU_8pvc4_OWxUDv20yICqfSJnoHo-3wQ*%26id=3dad1a5e-b25d-49ad-a482-e9c47c090464%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/0EO7W2E-TYX8tWbTOT9sqw8qQ_j6Gh8XbGO883Fu8Fw=452">
China inflation</a> turned positive last month for the first time since late 2022, while
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIO_fQ3k8pwvGI0t7DDu7usZwLJRRCUcRMQDu8EBDPsiXMg631pAACwWxfXGkO4UmnETOnyVzAmk2HBiFQy8dmFrnhUi4s_gLHacjpvPzKN0twi4vCZRZsAr8sNI7dt7dQ67uRFvKjeyXtnnM02raol5Ef2YVD52-QGPZqCVWnC8uABwHtrJeqxMSQzGSepkt0AvSxu9BZnH8q-RJdA8erZi2iIHKwTgv6tdvm7OytUvmTrl4c1z4BhfLSBfp8n-0cb69kaJcx5YDkhPnTChPgnh94xWFEHXl0*%26id=d9bd4486-1c85-4dfc-9dba-028b10d9fcb1%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/C3SmzGrRkcOJPEWnmhE1YaJ87bIz7v0TM0tc621RBYE=452">
Taiwan inflation</a> eased. <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIjo_zKiTlJYtpKiMwrv5dOCRqzRBAf26uzzAO6PDlQPirlqqMsAACwyRFvay41sowVxeJ62sNMIAu73B_Z6rp3tBScBXpqe_DsmITOmB6ZAwHrPKWc3Q110k0uqxLfxtsAu1UPPi6tDo_DdxbeWWBqY8ix-bU5Bujxg9HsRi1bP8vUsxnOQ3oCyKG_iBn5JkqUmpygGMzw7SwbZrVrbQTdjpnoSrN7n-m0DvleS0OyXTVW0adH-h_gWw0rjiXyojLk7hPCQnayGtxPu9JBnaPFfjQttVT-EQE*%26id=b4fd32f3-dd53-47fe-bc15-45263d0c51c1%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/Lq8B0OkFOOV6DgN163X8PYOemq7ORajqSARQfICO9E8=452">
Hong Kong PMI</a> fell in March. <u><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLyDDqaQqzkzyFVZlnrXaiAWohVMRDd8f9JULYNKmyQyQKcKM-CAACw0pH4ly17GpqiKOaBzMmVAAIR_9kRVR8Ytn0RmCKsRiwoGzA43ZVy4guPHQqpJ9vanYODXq54euz_bXT0fhFN4t7zA8QhCHC0HRyUB1lXc5ogZv4bc9ZFrybh03AMfE70gEWaUrZMfEzdKDZsSflGtmOMUhzRFqJZCgspL-4ZIEWnAZYpD-vqJyeVNUYyt2gvQTa9EW0jiCOcqEdZhrSnEUYmX5WaQPr8Y5cqyNNw-j8*%26id=c7fd85db-a757-48b3-8a76-75984bbb6f76%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/Fp_ASb3QXgqshQE3qpD_3aYfgaGXlcb-etA7B_6-txY=452">Korea</a></u>
 and <u><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIVXWUtJGhGwj2Km_qgrUDQL1qHDxAviOf8oynXdEfq7Ec8nEtoAACw6cZuxKg7A6MjD6OR3-WhzMKGNhbHc--Nk8bqOwlvlaz_EG4D3H-S7W6NnPKpbMQGULBdixeS-aLv6_Klm7H784SX7dqwxyqUJg3T7QLKXUiWZu7b6bRjXEijZkFA60Ca_Z02bp1UQ8Py2ZAkkyk1joSlpt5n0xwCllukm5eSGJ6-njEeSnClO5PVzEE8T-k127gOk8S8umASowtL94tBnVkEY5Izou3MFNysaxLvtlE*%26id=d09da3f4-30f4-4493-9070-40f26ae46286%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/bPyX-cEPYAru98_hSojcrvCHipE6cna4tKZBgejfO4w=452">India</a></u>
 kept policy rates unchanged; <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJTHyLrWKBe7Rhj7SwcMu_r5Z7IDRBhxUniZWRovT9BZYls4owpAACwevwXHuK3sROJbr7iFWBWJDvzDp9nnDJoZ9UemVThzbP6q7hyceWjBoGGEVH-zr3h8UXsI2OinuoJl4bOQv7LmMQiA7kAHUP8xawjDhqI9SKOQCfB34D-xGnOCH1l8o22hQMoH_Y9KeHHjBZEqp2avOrsMHaS9WDQClRko_iW7oIglJlXD4XY8KoTr8Trj-SMGaWdcymd_vifEAmurxEmmP_vxEA4Yufqty1HkxiQPJI*%26id=f3a803f7-77c8-4d00-a64b-024e8b68efb2%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/DA2YZqhkPoogVM4ilZ9H8AqlcbJ5oDOt5goIsf8EBOI=452">
India services PMI</a> remained robust on strong export orders. Upcoming key data/events are summarized
<u><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJEgjc8cU7phms41UTDY0lDH4Ur_xCoqnC9rMbt3AreXHwKh4KlAACwI48P_zlTl0Fpv_cMfD8hfcqa9p3WlB2-rBN1vf8Z1zE85kZc4mItkO_FPN2FhAvU8fCHt61K2wrJT4of8VCPk7jhYI49qsDxBs2yZK3H_zzUgcv97V32iXTfu8kgRUQbl4Ol97TBS_PCVs4n9wy-O30M_jXolFH9MKk_mu1koDM3A9RX-keG_VhJAVWfcpCUH5jl_3bl0rRO8AbfzcEoM8iDmvLSkJvd0bUCnCNzWeE*%26id=566f59e1-a0fd-4fc8-bd51-106582b617c9%26utm_medium=pa/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/BnhVbge5N70s4qowuMS_D9dpgYmS0R82BEtiMEcEeKY=452">within</a></u>.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="15px" style="height:15px; font-size:0">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<h3 style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:15px; line-height:19px; color:#0D0D0D; text-align:left; margin:0">
Charts of the Week </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>Oil Shock Pulse Check:</b> While our <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLk-pM6S4jknCge6MY8Iydcnx5oFxA53syKltqDDnxDSJAN7fUVAACwNiUDrYOOT6dbwLsIo5jQZnt0XQ1O_vo3Ui53x-1zDh0ih2uzkavx36bNSC3wl8-Q-pjE1fzMBxSx_n7D3TgeYctgIrXXzXCgP4FPsbFJ2MeKjM_r7qxnV_mODLVdKmWmw7_PXwYqN1yFtVsGLxAqsFcsA8Edckq7Q-B2iWHZ17kyZPD1orQkVIDeWSbOlMTkorZAZB__28Ianj1kcxLgd_RuJXMLQntPx5TmXZZgIYw*%26id=c5b2ad8f-a8d8-49e2-9405-49e865c5d15f%26utm_medium=pa/2/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/4X57khpTyG9Olf4LZixHFYBln6xvsKUyuMMxcIZoF1s=452">
commodities</a> analysts nudged down the 2026Q2 Brent forecast to US$90/bbl following a two‑week ceasefire, they continue to see risks to oil prices skewed to the upside on net, reflecting the potential for longer‑lasting supply disruptions and persistent crude
 production losses. The Geopolitical Risk (GPR) index has pulled back from its recent peak but remains elevated amid a persistently high geopolitical‑risk backdrop. MXAPJ has rebounded 11% from its trough and is down only 4% since March, dragged down by Indonesia,
 Philippines, and Korea, while Taiwan, Hong Kong, and Australia have held up better.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>Mutual Fund Positioning: </b>Based on preliminary EPFR data for March (~25% of total AUM reported), Asian mutual funds increased exposure to Korea, while trimming allocations to China and Taiwan versus benchmark. Sector‑wise, China Industrials saw the
 largest allocation increase, while China Banks, Tech, and Autos experienced the most pronounced cuts.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" width="100%" class="six sub-columns" height="45" style="text-align:center; vertical-align:middle; padding:10px 0 0 0">
<table class="twelve columns cta-button" cellspacing="0" cellpadding="0" width="100%" align="left" height="45" style="margin-left:0; margin-right:auto">
<tbody>
<tr height="45">
<td height="45" width="146">
<table class="twelve columns report-button" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" class="portalAlertButton" style="border:1px solid #0D0D0D; border-collapse:collapse">
<tbody>
<tr>
<td bgcolor="#ffffff" width="146" style="width:146px; height:40px; text-align:center; vertical-align:middle; font-size:1px">
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIo_scdDCvPzytqoU1JXhFEuEv4TBBvNqJShvdR--FO5ZRN9Rq-AACw45LoS4fX0HPrDuzC2-QaMtOFQ0Njq54SwsXCGJJWPuIjUhKKzON25j2wnipPgc-PCBjZITqdJJRkd4g4Evf5xdq4ChBWauo9MvL3vD_d8M3P2usPAepW6W9KKMs3NMN1vYqG2dXIslGjIIf7pS_D0e7DXhauJotNYg9uqiTqvB3UvBld834O2w5eoW1BMf-WSn6rCtengXwCnH68GN4-Xsf-ya2pId5VoJsSHBWPNGE*%26id=5d3a51fb-790e-4279-ab1a-32e76c5832db%26utm_medium=pa/2/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/QR9h36SRxf9X2pQXYnYoYprTLtKgXwcW5YpuiIqTcJk=452" width="100%" height="45" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:16px; height:auto; line-height:20px; text-align:center; text-decoration:none; width:auto; width:100%; height:45px">Read
 Full Report </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td height="45" width="398" class="edges"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" class="row">
<tbody>
<tr>
<td>
<table style="">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Timothy Moe, CFA
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+65 6889-1199 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:timothy.moe@gs.com?Subject=" alt="Email Timothy Moe, CFA" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">timothy.moe@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs (Singapore) Pte
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Alvin So, CFA
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+852 2978-1585 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:alvin.so@gs.com?Subject=" alt="Email Alvin So, CFA" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">alvin.so@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs (Asia) L.L.C.
</span></div>
</td>
</tr>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Kinger Lau, CFA
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+852 2978-1224 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:kinger.lau@gs.com?Subject=" alt="Email Kinger Lau, CFA" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">kinger.lau@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs (Asia) L.L.C.
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Sunil Koul
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+44 20 7051-4931 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:sunil.koul@gs.com?Subject=" alt="Email Sunil Koul" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">sunil.koul@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs International
</span></div>
</td>
</tr>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Bruce Kirk, CFA
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+81 3 4587-9950 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:bruce.kirk@gs.com?Subject=" alt="Email Bruce Kirk, CFA" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">bruce.kirk@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs Japan Co., Ltd.
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">John Kwon
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+65 6654-6337 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:jongmin.kwon@gs.com?Subject=" alt="Email John Kwon" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">jongmin.kwon@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs (Singapore) Pte
</span></div>
</td>
</tr>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Amorita Goel, CFA
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+65 6654-5445 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:amorita.goel@gs.com?Subject=" alt="Email Amorita Goel, CFA" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">amorita.goel@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs (Singapore) Pte
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Mark Hung
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+852 3465-4266 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:mark.hung@gs.com?Subject=" alt="Email Mark Hung" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">mark.hung@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs (Asia) L.L.C.
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td style="padding-bottom:10px; border-top:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<div id="unsubscribe_footer_message">
<p class="footer_copy" style="font-size:11px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
You have received this email because you are subscribed to following alerts/tags:<br>
<br>
Asia-Pacific Weekly Kickstart<br>
<br>
If you no longer wish to receive this email, click here to <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQISXRrr4dl_Rpv2lxrS3paf_cvY6BDlFeyfAwCAmy-qNNHRSXaSAACgLQBUIi-w2pJAvIxJlGRldi9j6ZOuzl6alUo9VgM-CdjAyuJeCq_w6JIhA_c7SDE629bSYL-IGWGdpclGMFlm3zHsoXUfFTAHU2Ad6eo-QiemBI2j6v1RfRUjTuavhd4vTQyjL25Lvg6KiNR3CQVI6KEsXhMkWgFRJkv0w-xAnCzHHHI2W6RD03igbXsjxR6Zq3mqBvOmMluRvc1-yQePaA**%26id=%2Fcontent%2Fsite%2Falerts%26utm_medium=pa%26criteriaKey=f7809b5ade10a4c52199d6dcd04fd1891b8c77626a587381e002b500c396dca3%26directTo=portalAlertsUnsubscribe/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/Gl6XgQk88L9hgYUcZUrYHoENosoCcIXaNgfHY6SZwxQ=452" style="color:#446EA6; text-decoration:underline">
unsubscribe</a>, or manage all of your subscriptions in your <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fsite%2Falerts.html%23%2Falerts/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/1hxEc9UOWPN_ZUbmxEf40y_08KBrKh8nnLNgu2iMFbQ=452" style="color:#446EA6; text-decoration:underline">
Goldman Sachs Research account</a>.</p>
</div>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<p class="footer_copy" style="font-size:12px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
For Reg AC certification and other important disclosures, see the Disclosure Appendix, or go to
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fdisclosures%2Fhedge.html/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/hNu6NeUZb14tGU7Cwhp13jZrmXNsY7mDf0EjoZ51yGA=452" style="color:#446ea6; text-decoration:underline">
publishing.gs.com/disclosures/hedge.html</a>. </p>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="legals" style="">
<tbody>
<tr>
<td align="center" style="text-align:left; color:#446ea6"><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fresearch%2Ftermsofuse.html/1/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/naVmpPOsTkVZh9IOhyxN1r_y72uja4242ujL1clxCj0=452" style="border-collapse:collapse; color:#446EA6; display:inline; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:18px; text-decoration:none; width:auto; text-align:left; text-decoration:underline">Legal
 Disclaimers &amp; Disclosures </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="https://publishing.gs.com/CI0/0100019d789eac58-6892eeb2-1407-4b10-b9b0-5460ec4f8f84-000000/3HjhBoEdAHlN-oXJbbfnDCCeYpyraedJX7aGP9geFus=452" style="display:none; width:1px; height:1px">
</div>
</body>
</html>
<script>let baseHref=document.querySelector("base")?.getAttribute("href");baseHref&&document.querySelectorAll("img").forEach((e=>{let t=e.getAttribute("src");!t||t.includes("http://")||t.includes("https://")||e.setAttribute("src",window.location.origin+t)}));</script>