<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="en">
<style type="text/css">
<!--
:root
	{}
table.portalAlertButton
	{border:1px solid #ccc}
@font-face
	{font-family:"GS Sans"}
#outlook a
	{padding:0}
.ReadMsgBody
	{width:100%}
.ExternalClass
	{width:100%}
body, table, td, p, a, li, blockquote
	{}
table, td
	{}
img
	{}
.outlook_spacer
	{display:none}
ul li
	{color:#222!important}
body, #bodyTable, #bodyCell
	{height:100%!important;
	margin:0;
	padding:0;
	width:100%!important}
#bodyCell
	{padding-bottom:10px;
	border-top:none;
	height:100%;
	margin:0;
	width:100%}
img[class=gsLogo]
	{height:auto!important;
	max-width:200px!important;
	width:200px!important}
.hidden
	{color:#ffffff!important;
	height:0!important;
	visibility:hidden!important;
	max-height:0!important;
	overflow:hidden!important;
	display:none!important;
	margin:0!important;
	padding:0!important;
	font-size:1px!important}
.textTableHeaderRow h2
	{color:#FFFFFF}
.textTableHeaderRow h3
	{color:#FFFFFF}
.textTableRow h2
	{color:#0D0D0D;
	font-size:18px;
	line-height:22px}
.textTableRow h3
	{color:#0D0D0D;
	font-size:16px;
	line-height:19px}
.bodyContent p, .bodyContent li
	{margin-top:0!important;
	padding-top:0!important;
	margin-bottom:10px}
.headline td
	{vertical-align:middle}
#templateHeader
	{background-color:#ffffff}
.desktop-header td
	{vertical-align:middle;
	text-align:left;
	font-size:12px;
	line-height:12px}
#header_branding
	{text-align:left;
	vertical-align:middle;
	border:none}
.desktop-header td img.icon
	{width:20px;
	display:inline-block;
	float:initial;
	padding-top:10px}
.desktop-header td
	{font-size:15px;
	text-align:right}
.paddedContent
	{padding:20px;
	background-position:center}
.cta-btn
	{background:#698aab;
	font-size:12px;
	text-align:center;
	vertical-align:middle}
.cta-btn
	{padding:10px 0}
.authorsMainHeading
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	height:22px;
	letter-spacing:normal;
	line-height:22px;
	margin-bottom:5px;
	margin-left:0px;
	margin-right:0px;
	margin-top:20px;
	text-align:left;
	text-decoration:none}
.author-name
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin-bottom:2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:5px;
	text-align:left;
	text-decoration:none}
.author-title
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin:0;
	text-align:left;
	text-decoration:none}
.author-phone
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-email
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.author-list
	{padding-top:14px}
.author-email a, .author-list a
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-list a
	{font-weight:700}
.author-company
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.related
	{color:#333333;
	margin-top:5px;
	margin-bottom:0;
	line-height:18px}
.legal-border
	{border-bottom:1px solid #808080;
	border-top:1px solid #808080;
	margin-bottom:20px}
.footer_legal p
	{font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif!important;
	font-size:15px;
	line-height:19px;
	color:#222}
.footer_legal a
	{color:#446ea6;
	text-decoration:none}
.footer-legals a
	{border-collapse:collapse;
	color:#446ea6;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:15px;
	height:auto;
	line-height:19px;
	text-decoration:none;
	width:auto}
.footer_copy_space
	{margin-bottom:20px;
	margin-top:20px}
.headerLineDivider
	{color:#808080;
	font-weight:normal;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif}
.copybody a
	{color:#446ea6;
	text-decoration:none}
.newtooltip .tooltiptext
	{display:none}
-->
</style>
<base target="_blank" /></head>
<body link="#446ea6" vlink="#446ea6" style="height:100%; margin:0; padding:0; width:100%">
<strong>
</div>
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height:100%; margin:0; padding:0; width:100%; max-width:640px; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; width:100%; border-top:none">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="">
<tbody>
<tr>
<td align="center" valign="top" style="">
<table class="desktop-header" id="templateHeader" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; font-size:1px; line-height:6px">
<tbody>
<tr>
<td colspan="2" bgcolor="#7297c5" style="height:6px; background-color:#7297c5; font-size:1px; line-height:6px">
&nbsp;</td>
</tr>
<tr height="5">
<td height="5" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td width="50%" id="header_branding" align="left" class="six sub-columns">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td><img class="gsLogo" alt="Goldman Sachs Research" src='/filestore/market_research/035298/inline/image_0.png'></td>
</tr>
</tbody>
</table>
</td>
<td height="30" valign="top" align="right" width="50%" style="vertical-align:top">
<table border="0" align="right" cellpadding="0" cellspacing="0" style="margin-left:auto">
<tbody>
<tr>
<td width="5" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLET6ha84zW5Ptq3yzy3fyeK9n39BBIYLkDtf05S77IxNHGtLMTAACwO5KvKqd_WdsK4k3rIds3YYTgoUBmYFCrTT-ANtv9c_v9vAcGTu-LbGDIPFwM6DKTMrg5IJ5pozGH3vLub3SdEjREjTUpVriHEHrtaFrskUhEDYSDVhFWCNEbEiLX7Cwo_hgfVlIDnSP27QqbQEK7tFagQg7Q0XIHHDV_zxt_rVvzWQa46K-QR4jU-UOOIThponxdiC0N1iAZAr4LeDgaA50vsQe5wjgi722vOQgK9VY*%26id=39f17c42-8a96-4cd7-a4bb-0d49fbc28600%26utm_medium=pa%26renditionType=pdf/1/0100019d74095bed-4c505d09-832e-43ea-86a4-ae7f0287d4ff-000000/EaF7DpUxmJaNzRtqHMvlrlNxsvHBsIgiIVh4R67Vhig=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:12px; white-space:nowrap">Print
 PDF</a> </td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td align="center"><font class="headerLineDivider" style="color:#446EA6; font-weight:normal; font-family:'GS Sans','Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; white-space:nowrap">|
</font></td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLET6ha84zW5Ptq3yzy3fyeK9n39BBIYLkDtf05S77IxNHGtLMTAACwO5KvKqd_WdsK4k3rIds3YYTgoUBmYFCrTT-ANtv9c_v9vAcGTu-LbGDIPFwM6DKTMrg5IJ5pozGH3vLub3SdEjREjTUpVriHEHrtaFrskUhEDYSDVhFWCNEbEiLX7Cwo_hgfVlIDnSP27QqbQEK7tFagQg7Q0XIHHDV_zxt_rVvzWQa46K-QR4jU-UOOIThponxdiC0N1iAZAr4LeDgaA50vsQe5wjgi722vOQgK9VY*%26id=39f17c42-8a96-4cd7-a4bb-0d49fbc28600%26utm_medium=pa/1/0100019d74095bed-4c505d09-832e-43ea-86a4-ae7f0287d4ff-000000/IQesdSAczEeV8fc-Vd9cc0NQDDBKvTVzlLaQ59CNwi4=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; line-height:12px; font-size:14px; white-space:nowrap">Read</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="12">
<td height="12" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<span style="display:none"></span>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#FFFFFF" style="font-size:1px; background:#FFFFFF">
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="container headline headline-noaction headline-flow" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr height="45px" style="margin-bottom:0">
<td width="100%" align="left" style="margin-top:0px; vertical-align:top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td>
<div><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">What's
 Top of Mind in Macro Research: </span><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">A
 fragile US-Iran ceasefire, AI disruption concerns, Hungarian elections </span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
<tr>
<td width="100%"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-weight:normal; font-size:13px; color:#7f7f7f; text-align:left; margin:0">9 April 2026 | 4:46PM EDT | Research | Economics
</font></td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0; border-bottom:1px solid #BFBFBF">
</td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="">
<tbody>
<tr>
<td valign="top" class="bodyContent" style="">
<table class="container report-content report-content-equity" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" style="">
<table class="row" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td class="wrapper last" style=""><span id="bottom-line">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>In our weekly overview, we highlight GS Macro Research views on recent developments and major market themes.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>This week:</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro'; font-size:14px; line-height:19px; color:#222; text-align:left">
<table>
<tbody>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>Iran conflict: a fragile ceasefire </b></p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>AI disruption concerns</b></p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>Hungarian parliamentary elections</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>Click the button below to listen to the audio and find links to relevant research.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</span></td>
</tr>
</tbody>
</table>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" width="100%" class="six sub-columns" height="45" style="text-align:center; vertical-align:middle; padding:10px 0 0 0">
<table class="twelve columns cta-button" cellspacing="0" cellpadding="0" width="100%" align="left" height="45" style="margin-left:0; margin-right:auto">
<tbody>
<tr height="45">
<td height="45" width="146">
<table class="twelve columns report-button" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" class="portalAlertButton" style="border:1px solid #0D0D0D; border-collapse:collapse">
<tbody>
<tr>
<td bgcolor="#ffffff" width="146" style="width:146px; height:40px; text-align:center; vertical-align:middle; font-size:1px">
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQLET6ha84zW5Ptq3yzy3fyeK9n39BBIYLkDtf05S77IxNHGtLMTAACwO5KvKqd_WdsK4k3rIds3YYTgoUBmYFCrTT-ANtv9c_v9vAcGTu-LbGDIPFwM6DKTMrg5IJ5pozGH3vLub3SdEjREjTUpVriHEHrtaFrskUhEDYSDVhFWCNEbEiLX7Cwo_hgfVlIDnSP27QqbQEK7tFagQg7Q0XIHHDV_zxt_rVvzWQa46K-QR4jU-UOOIThponxdiC0N1iAZAr4LeDgaA50vsQe5wjgi722vOQgK9VY*%26id=39f17c42-8a96-4cd7-a4bb-0d49fbc28600%26utm_medium=pa/2/0100019d74095bed-4c505d09-832e-43ea-86a4-ae7f0287d4ff-000000/-XO7Zm8yGGBvW1AWlmCyPpJrIUJ1I0CHyGfyedKnYns=452" width="100%" height="45" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:16px; height:auto; line-height:20px; text-align:center; text-decoration:none; width:auto; width:100%; height:45px">Read
 Full Report </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td height="45" width="398" class="edges"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" class="row">
<tbody>
<tr>
<td>
<table style="">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Jenny Grimberg
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 934-0199 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:jenny.grimberg@gs.com?Subject=" alt="Email Jenny Grimberg" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">jenny.grimberg@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Allison Nathan
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 357-7504 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:allison.nathan@gs.com?Subject=" alt="Email Allison Nathan" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">allison.nathan@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
</tr>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Ashley Rhodes
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 934-4876 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:ashley.rhodes@gs.com?Subject=" alt="Email Ashley Rhodes" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">ashley.rhodes@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td style="padding-bottom:10px; border-top:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<div id="unsubscribe_footer_message">
<p class="footer_copy" style="font-size:11px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
You have received this email because you are subscribed to following alerts/tags:<br>
<br>
What's Top of Mind in Macro Research<br>
<br>
If you no longer wish to receive this email, click here to <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJnTLgs2Cy_AFDRWk3PmjcKca27ZBCz5kYjKZcnRZYcpXneIxgiAACgbQ2jhz1b-LWa5rspg83t3JJpWObsODbx0jFOjEfg-ocoe_RNG_arTC-fcFYqNl_1vX-jn-aSrrP0kid3HalXP2yXRkBUq9e8qzQ0rlxaTnRbDO9tmR0HG8UK8k_uKScqxjEw0WQmIL1cssKvk04XvwI-XamFlc3L4FKq4gOAujNSOO5lBGGt7kAIxXkhu8R4SseTQ3neKUnCDyBd6p3jLg**%26id=%2Fcontent%2Fsite%2Falerts%26utm_medium=pa%26criteriaKey=2fd703e91078186ad62036bd05b91470cf256cc8e9d250b3ea9061486ccea00b%26directTo=portalAlertsUnsubscribe/1/0100019d74095bed-4c505d09-832e-43ea-86a4-ae7f0287d4ff-000000/k4jl0WW_YVskk8OiM9LqDIG1rsJnqMvK05aPy_cMpz8=452" style="color:#446EA6; text-decoration:underline">
unsubscribe</a>, or manage all of your subscriptions in your <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fsite%2Falerts.html%23%2Falerts/1/0100019d74095bed-4c505d09-832e-43ea-86a4-ae7f0287d4ff-000000/S4VEy8hqlct6WN3yXBW20SxZ8AFnPUshRupo8-yrhpc=452" style="color:#446EA6; text-decoration:underline">
Goldman Sachs Research account</a>.</p>
</div>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<p class="footer_copy" style="font-size:12px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
For Reg AC certification and other important disclosures, see the Disclosure Appendix, or go to
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fdisclosures%2Fhedge.html/1/0100019d74095bed-4c505d09-832e-43ea-86a4-ae7f0287d4ff-000000/HcWp0MGYmACIy4iybm_dANtBy-zyHhl7NI-2Noiwr8k=452" style="color:#446ea6; text-decoration:underline">
publishing.gs.com/disclosures/hedge.html</a>. </p>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="legals" style="">
<tbody>
<tr>
<td align="center" style="text-align:left; color:#446ea6"><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fresearch%2Ftermsofuse.html/1/0100019d74095bed-4c505d09-832e-43ea-86a4-ae7f0287d4ff-000000/4L7NL4SQL4eXsfcMsRwgcUoee0CoqVUIOX_2sVVf2lM=452" style="border-collapse:collapse; color:#446EA6; display:inline; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:18px; text-decoration:none; width:auto; text-align:left; text-decoration:underline">Legal
 Disclaimers &amp; Disclosures </a></td>
</tr>
</tbody>
</table>
<br>
<a href="https://publishing.gs.com/CL0/https:%2F%2Fresearch.gs.com%2Fcontent%2Fresearch%2Fproducts%2F3e0fb7cc-cabc-11e1-816d-00215acf383a.html%3Futm_source=top%2520of%2520mind_bottom/1/0100019d74095bed-4c505d09-832e-43ea-86a4-ae7f0287d4ff-000000/RFS36vPqeLjUDYI-bq05tRYMlXicmOxM9wX1FdkskV8=452"><img width="100%" src="https://publishing.gs.com/content/dam/themes/other/TOM_alert.png"></a><br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="https://publishing.gs.com/CI0/0100019d74095bed-4c505d09-832e-43ea-86a4-ae7f0287d4ff-000000/RCbnIuFtYlac6TkvxdhXRO6nC6cdDU0BcMUauu4dgQo=452" style="display:none; width:1px; height:1px">
</div>
</body>
</html>
<script>let baseHref=document.querySelector("base")?.getAttribute("href");baseHref&&document.querySelectorAll("img").forEach((e=>{let t=e.getAttribute("src");!t||t.includes("http://")||t.includes("https://")||e.setAttribute("src",window.location.origin+t)}));</script>