<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="en">
<style type="text/css">
<!--
:root
	{}
table.portalAlertButton
	{border:1px solid #ccc}
@font-face
	{font-family:"GS Sans"}
#outlook a
	{padding:0}
.ReadMsgBody
	{width:100%}
.ExternalClass
	{width:100%}
body, table, td, p, a, li, blockquote
	{}
table, td
	{}
img
	{}
.outlook_spacer
	{display:none}
ul li
	{color:#222!important}
body, #bodyTable, #bodyCell
	{height:100%!important;
	margin:0;
	padding:0;
	width:100%!important}
#bodyCell
	{padding-bottom:10px;
	border-top:none;
	height:100%;
	margin:0;
	width:100%}
img[class=gsLogo]
	{height:auto!important;
	max-width:200px!important;
	width:200px!important}
.hidden
	{color:#ffffff!important;
	height:0!important;
	visibility:hidden!important;
	max-height:0!important;
	overflow:hidden!important;
	display:none!important;
	margin:0!important;
	padding:0!important;
	font-size:1px!important}
.textTableHeaderRow h2
	{color:#FFFFFF}
.textTableHeaderRow h3
	{color:#FFFFFF}
.textTableRow h2
	{color:#0D0D0D;
	font-size:18px;
	line-height:22px}
.textTableRow h3
	{color:#0D0D0D;
	font-size:16px;
	line-height:19px}
.bodyContent p, .bodyContent li
	{margin-top:0!important;
	padding-top:0!important;
	margin-bottom:10px}
.headline td
	{vertical-align:middle}
#templateHeader
	{background-color:#ffffff}
.desktop-header td
	{vertical-align:middle;
	text-align:left;
	font-size:12px;
	line-height:12px}
#header_branding
	{text-align:left;
	vertical-align:middle;
	border:none}
.desktop-header td img.icon
	{width:20px;
	display:inline-block;
	float:initial;
	padding-top:10px}
.desktop-header td
	{font-size:15px;
	text-align:right}
.paddedContent
	{padding:20px;
	background-position:center}
.cta-btn
	{background:#698aab;
	font-size:12px;
	text-align:center;
	vertical-align:middle}
.cta-btn
	{padding:10px 0}
.authorsMainHeading
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	height:22px;
	letter-spacing:normal;
	line-height:22px;
	margin-bottom:5px;
	margin-left:0px;
	margin-right:0px;
	margin-top:20px;
	text-align:left;
	text-decoration:none}
.author-name
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin-bottom:2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:5px;
	text-align:left;
	text-decoration:none}
.author-title
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin:0;
	text-align:left;
	text-decoration:none}
.author-phone
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-email
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.author-list
	{padding-top:14px}
.author-email a, .author-list a
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-list a
	{font-weight:700}
.author-company
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.related
	{color:#333333;
	margin-top:5px;
	margin-bottom:0;
	line-height:18px}
.legal-border
	{border-bottom:1px solid #808080;
	border-top:1px solid #808080;
	margin-bottom:20px}
.footer_legal p
	{font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif!important;
	font-size:15px;
	line-height:19px;
	color:#222}
.footer_legal a
	{color:#446ea6;
	text-decoration:none}
.footer-legals a
	{border-collapse:collapse;
	color:#446ea6;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:15px;
	height:auto;
	line-height:19px;
	text-decoration:none;
	width:auto}
.footer_copy_space
	{margin-bottom:20px;
	margin-top:20px}
.headerLineDivider
	{color:#808080;
	font-weight:normal;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif}
.copybody a
	{color:#446ea6;
	text-decoration:none}
.newtooltip .tooltiptext
	{display:none}
-->
</style>
<base target="_blank" /></head>
<body link="#446ea6" vlink="#446ea6" style="height:100%; margin:0; padding:0; width:100%">
<strong>
</div>
<div>
<div class="mc-ip-hide" style="display:block!important; height:auto!important; background:#FFFFFF!important; opacity:1!important; visibility:visible!important; color:#000000!important; font-size:12px!important; font-family:Helvetica,Arial,sans-serif!important; text-align:left!important">
<strong style="display:block!important; height:auto!important; background:#FFFFFF!important; opacity:1!important; visibility:visible!important; color:#000000!important; font-size:12px!important; font-family:Helvetica,Arial,sans-serif!important; text-align:left!important">This
 Message contains suspicious characteristics and has originated outside your organization. Please check your email in Mimecast Hold queue before releasing.</strong><br>
<hr>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height:100%; margin:0; padding:0; width:100%; max-width:640px; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; width:100%; border-top:none">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="">
<tbody>
<tr>
<td align="center" valign="top" style="">
<table class="desktop-header" id="templateHeader" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; font-size:1px; line-height:6px">
<tbody>
<tr>
<td colspan="2" bgcolor="#7297c5" style="height:6px; background-color:#7297c5; font-size:1px; line-height:6px">
&nbsp;</td>
</tr>
<tr height="5">
<td height="5" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td width="50%" id="header_branding" align="left" class="six sub-columns">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td><img class="gsLogo" alt="Goldman Sachs Research" src='/filestore/market_research/035434/inline/image_0.png'></td>
</tr>
</tbody>
</table>
</td>
<td height="30" valign="top" align="right" width="50%" style="vertical-align:top">
<table border="0" align="right" cellpadding="0" cellspacing="0" style="margin-left:auto">
<tbody>
<tr>
<td width="5" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJLZ2CmvSd3uD4bYlV0wR2yYqVzrxDqpao9e10ifToilbjV-CKxAACw6YKSEFz9E28NmDzYTWasqH6SA3zbgmjTjLPkypSR3qbPye9F2jeF7LZREmYhyILvHhHVA7jXqdiEL6B6dn_59MXggFsDo6Uds4x5zSCwdCw_6z_23q3y2SQAAllb1MNJ2oNMmvwAyfwUHfzaWJPHFr2x3pwAvuwGHlFWRHdOVhs7P-ILyxxu2TSOChtMD2X88Oe888OocmebrK26LTa5N6u9RlBJJhhxzEDdJH0-TM4*%26id=43244307-e0dc-46fd-899a-17cfc15d93fa%26utm_medium=pa%26renditionType=pdf/1/0100019d84bccefa-1ffd5966-b731-4f13-902a-c0ee1f8c900b-000000/lJkbZrgj8oX8hAUUsRO5X-CrW_uSsammneesVuf8ups=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:12px; white-space:nowrap">Print
 PDF</a> </td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td align="center"><font class="headerLineDivider" style="color:#446EA6; font-weight:normal; font-family:'GS Sans','Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; white-space:nowrap">|
</font></td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJLZ2CmvSd3uD4bYlV0wR2yYqVzrxDqpao9e10ifToilbjV-CKxAACw6YKSEFz9E28NmDzYTWasqH6SA3zbgmjTjLPkypSR3qbPye9F2jeF7LZREmYhyILvHhHVA7jXqdiEL6B6dn_59MXggFsDo6Uds4x5zSCwdCw_6z_23q3y2SQAAllb1MNJ2oNMmvwAyfwUHfzaWJPHFr2x3pwAvuwGHlFWRHdOVhs7P-ILyxxu2TSOChtMD2X88Oe888OocmebrK26LTa5N6u9RlBJJhhxzEDdJH0-TM4*%26id=43244307-e0dc-46fd-899a-17cfc15d93fa%26utm_medium=pa/1/0100019d84bccefa-1ffd5966-b731-4f13-902a-c0ee1f8c900b-000000/rRRk1T_ZowvzmCs64O2ZvAbxaD72UnSdgXJtCTbWyY8=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; line-height:12px; font-size:14px; white-space:nowrap">Read</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="12">
<td height="12" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<span style="display:none"></span>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#FFFFFF" style="font-size:1px; background:#FFFFFF">
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="container headline headline-noaction headline-flow" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr height="45px" style="margin-bottom:0">
<td width="100%" align="left" style="margin-top:0px; vertical-align:top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td>
<div><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">US
 Week Ahead: </span><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">April
 13 – April 19 </span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
<tr>
<td width="100%"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-weight:normal; font-size:13px; color:#7f7f7f; text-align:left; margin:0">12 April 2026 | 10:34PM EDT | Research | Economics
</font></td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0; border-bottom:1px solid #BFBFBF">
</td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="">
<tbody>
<tr>
<td valign="top" class="bodyContent" style="">
<table class="container report-content report-content-equity" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" style="">
<table class="row" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td class="wrapper last" style="">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><i>The key economic data releases this week are the producer price index on Tuesday and the industrial production report on Thursday. There are several speaking engagements by Fed officials this week, including events with Governor Miran on Monday, Governor
 Barr on Tuesday, New York Fed President Williams on Thursday, and Governor Waller on Friday.
</i></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="20px" style="height:20px">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<h3 style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; line-height:24px; color:#0D0D0D; text-align:left; margin:0">
Monday, April 13 </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>10:00 AM Existing home sales, March (GS -1.5%, consensus -0.8%, last +1.7%)</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>06:20 PM Fed Governor Miran speaks </b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>Fed Governor Stephen Miran will participate in a moderated conversation at the Symposium on Building the Financial System of the 21st Century in Washington DC. Q&amp;A is expected. On March 30, Miran said, &quot;I think that [the funds rate] could be about a point
 easier, gradually done over the course of a year.&quot;</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="20px" style="height:20px">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<h3 style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; line-height:24px; color:#0D0D0D; text-align:left; margin:0">
Tuesday, April 14 </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>08:30 AM PPI final demand, March (GS +1.0%, consensus +1.1%, last +0.7%)</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>PPI ex-food and energy, March (GS +0.4%, consensus +0.5%, last +0.5%)</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>PPI ex-food, energy, and trade, March (GS +0.4%, consensus +0.4%, last +0.5%)</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>12:15 PM Chicago Fed President Goolsbee (FOMC non-voter) speaks </b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>Chicago Fed President Austan Goolsbee will speak at the Semafor World Economy Summit in Washington DC. Q&amp;A is expected. On April 3, Goolsbee said, “Before the war, before we got the oil shock, I'd been on the optimistic side on rates. I believed rates could
 come down even multiple times in 2026, [but the energy shock] complicates that picture for me. If we're truly not going to see any improvement in inflation, to me that starts pushing these decisions off to 2027 at the earliest.”</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>12:45 PM Fed Governor Barr speaks </b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>Fed Governor Michael Barr will speak on rural economic development at the Strengthening America's Economy through Rural Investment forum in Washington DC. Speech text is expected. On March 26, Barr said, “Given the considerable uncertainty about the potential
 effects of developments in the Middle East on our economy, as well as the other factors I mentioned, it makes sense to take some time to assess conditions.” He added, “Our current policy stance puts us in a good place to hold steady while we evaluate incoming
 data, the evolving forecast, and the balance of risks.”</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>01:00 PM Fed Governor Barr, Richmond Fed President Barkin (FOMC non-voter), Boston Fed President Collins (FOMC non-voter), and Philadelphia Fed President Paulson (FOMC voter) speak
</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>Fed Governor Michael Barr will moderate a fireside chat on strengthening America's economy through rural investment with Richmond Fed President Tom Barkin, Boston Fed President Susan Collins, and Philadelphia Fed President Anna Paulson in Washington DC.
 On March 27, Barkin said, “With risks to both the labor market and inflation, and the outlook foggy, it felt prudent to hold rates and await more clarity on how we should be leaning to best support the economy going forward.” On the same day, Paulson said,
 “If inflation were at the 2% target, I would feel more comfortable being patient, keeping monetary policy on ‌hold and waiting to see if a hypothetical growth surge puts upward pressure on inflation. But if inflation is above 2 percent and has been for some
 time, I would be more cautious… I would be inclined to weight the possibility of overheating more heavily in determining appropriate policy.”</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="20px" style="height:20px">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<h3 style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; line-height:24px; color:#0D0D0D; text-align:left; margin:0">
Wednesday, April 15 </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>08:30 AM Import price index, March (consensus +2.2%, last +1.3%) </b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>Export price index, March (consensus 1.7%, last +1.5%)</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>08:30 AM Fed Governor Barr speaks </b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>Fed Governor Michael Barr will participate in a conversation on consumer compliance supervision and regulation at the National Community Reinvestment Coalition Just Economy Conference in Washington DC.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>01:45 PM Fed Vice Chair for Supervision Bowman speaks </b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>Fed Vice Chair for Supervision Michelle Bowman will participate in a conversation on banking regulation at the Institute of International Finance Global Outlook Forum in Washington DC.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>02:00 PM Fed releases Beige book, April meeting period </b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>The Fed’s Beige Book is a summary of regional economic anecdotes from the 12 Federal Reserve districts. The Beige Book for the March FOMC meeting period noted that overall economic activity increased at a slight to moderate pace in seven of the twelve Federal
 Reserve Districts, with two Districts reporting no change and three reporting a modest decline. In this month’s Beige Book, we will look for anecdotes related to how firms are responding to the conflict in the Middle East, the evolution of labor demand, and
 firms’ expectations of activity growth for the remainder of the year.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="20px" style="height:20px">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<h3 style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; line-height:24px; color:#0D0D0D; text-align:left; margin:0">
Thursday, April 16 </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>08:30 AM Initial jobless claims, week ended April 11 (GS 215k, consensus 214k, last 219k)</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>Continuing jobless claims, week ended April 4 (consensus 1,805k, last 1,794k)</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>08:30 AM Philadelphia Fed manufacturing index, April (GS 10.0, consensus 10.0, last 18.1)</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>08:35 AM New York Fed President Williams (FOMC voter) speaks </b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>New York Fed President John Williams will give keynote remarks at the Federal Home Loan Bank of New York. Speech text and Q&amp;A are expected. On March 30, Williams said, “The conflict in the Middle East could result in a large supply shock with pronounced
 effects that simultaneously raises inflation.” He added, “This is an unusual set of circumstances, but the current stance of monetary policy is well positioned to balance the risks to our maximum employment and price stability goals.”</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>09:15 AM Industrial production, March (GS flat, consensus +0.1%, last +0.2%)</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>Manufacturing production, March (GS flat, consensus +0.1%, last +0.2%)</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>Capacity utilization, March (GS 76.3%, consensus 76.3%, last 76.3%)</b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>We estimate industrial production was unchanged in March, reflecting strong natural gas production but weak auto production. We estimate capacity utilization was unchanged at 76.3%.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>10:35 AM Fed Governor Miran speaks </b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>Fed Governor Stephen Miran will participate in a conversation on global macroeconomics at the Washington Economic Festival in Washington DC.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="20px" style="height:20px">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<h3 style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; line-height:24px; color:#0D0D0D; text-align:left; margin:0">
Friday, April 17 </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><i>There are no major data releases scheduled. </i></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>12:15 PM Richmond Fed President Barkin (FOMC non-voter) speaks </b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>Richmond Fed President Tom Barkin will speak on the economic outlook at the Citadel Directors Institute in Charleston, SC. Q&amp;A is expected.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><b>02:00 PM Fed Governor Waller speaks </b></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>Fed Governor Christopher Waller will deliver the David Kaserman Memorial Lecture on the economic outlook at Auburn University. Speech text and Q&amp;A are expected. On March 20, Waller said, “If things go reasonably well and the labor market continues to be
 weak, I would start advocating again for cutting the policy rate later this year.”</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="20px" style="height:20px">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<h3 style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; line-height:24px; color:#0D0D0D; text-align:left; margin:0">
Latest GS Tracking Tools </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro'; font-size:14px; line-height:19px; color:#222; text-align:left">
<table>
<tbody>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p>Our <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJsoNXqRPr9B735ITKJ4LXt2Eh8IhA8Y_FmbbYuKkM_DH3w1zF6AACwGhfdq3U_0ARmDsOCv4uJZ_p5zx3fZAQZHxWkbUYWwW9gIZOpmAsU5nB2RXiYWjftwHxz8umebt_Eg3GBMDEbwBdarVgMii3muNg401fQbm7Lh7hDgXquA56SEZic4Us6GL_PelhuBUrpMGA85fLf_oyO9qkxbH8SEgBKTiYC_BA8k5UHA30jtdP5e1OOoBmrTNEoGwbjlOyB05diiiyZ_94bCFWzxA04O-pZK49iriA*%26id=881c9232-5fc8-4aa6-937c-4f5291cfccbb%26utm_medium=pa/1/0100019d84bccefa-1ffd5966-b731-4f13-902a-c0ee1f8c900b-000000/F3ICP0UHwIiDCg6DjA4bIzZcTKk94-CBfOCN8VyNq-Q=452">
Q1 GDP tracking estimate</a> stands at +2.8% (quarter-over-quarter annualized).</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p>Our March <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fsubjects%2Fb244d74a-bc57-11e0-9aa1-00215acdb578.html/1/0100019d84bccefa-1ffd5966-b731-4f13-902a-c0ee1f8c900b-000000/t6HVdfAMggUaqF2lOEA8zmWCMO9BqYmsLL-FI9pi5lQ=452">
Current Activity Indicator</a> stands at +3.0% (vs. 2.7% in February).</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p>Our <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fthemes%2Fmap.html%3Fentity=US%26fromDate=01Feb2025%26toDate=12Apr2026/1/0100019d84bccefa-1ffd5966-b731-4f13-902a-c0ee1f8c900b-000000/xH1zv_2hv9yoXx6AInSPRWXtEMFVyhFJDMFID_pPpAA=452">
US MAP index</a> of economic surprises stands at +0.5.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" width="100%" class="six sub-columns" height="45" style="text-align:center; vertical-align:middle; padding:10px 0 0 0">
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%" align="left" height="45" style="margin-left:0; margin-right:auto">
<tbody>
<tr height="45">
<td height="45" width="146">
<table class="twelve columns report-button" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td bgcolor="#ffffff" width="280" style="width:280px; height:45px; text-align:left; vertical-align:middle; font-size:1px">
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJLZ2CmvSd3uD4bYlV0wR2yYqVzrxDqpao9e10ifToilbjV-CKxAACw6YKSEFz9E28NmDzYTWasqH6SA3zbgmjTjLPkypSR3qbPye9F2jeF7LZREmYhyILvHhHVA7jXqdiEL6B6dn_59MXggFsDo6Uds4x5zSCwdCw_6z_23q3y2SQAAllb1MNJ2oNMmvwAyfwUHfzaWJPHFr2x3pwAvuwGHlFWRHdOVhs7P-ILyxxu2TSOChtMD2X88Oe888OocmebrK26LTa5N6u9RlBJJhhxzEDdJH0-TM4*%26id=43244307-e0dc-46fd-899a-17cfc15d93fa%26utm_medium=pa/2/0100019d84bccefa-1ffd5966-b731-4f13-902a-c0ee1f8c900b-000000/JdZjPwvRulUT6Ghg_KpHDAJ_yq2w1xIJ-DoC6w3khi4=452" width="100%" height="45" style="border-collapse:collapse; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; height:auto; line-height:20px; text-align:left; text-decoration:none; width:auto; color:#446ea6">View
 Report Online </a></td>
</tr>
</tbody>
</table>
</td>
<td height="45" width="398" class="edges"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" class="row">
<tbody>
<tr>
<td>
<table style="">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Jan Hatzius
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 902-0394 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:jan.hatzius@gs.com?Subject=" alt="Email Jan Hatzius" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">jan.hatzius@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Alec Phillips
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 202 637-3746 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:alec.phillips@gs.com?Subject=" alt="Email Alec Phillips" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">alec.phillips@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
</tr>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">David Mericle
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 357-2619 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:david.mericle@gs.com?Subject=" alt="Email David Mericle" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">david.mericle@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Ronnie Walker
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 917 343-4543 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:ronnie.walker@gs.com?Subject=" alt="Email Ronnie Walker" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">ronnie.walker@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
</tr>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Manuel Abecasis
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 902-8357 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:manuel.abecasis@gs.com?Subject=" alt="Email Manuel Abecasis" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">manuel.abecasis@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Elsie Peng
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 357-3137 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:elsie.peng@gs.com?Subject=" alt="Email Elsie Peng" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">elsie.peng@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
</tr>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Pierfrancesco Mei
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 902-8809 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:pierfrancesco.mei@gs.com?Subject=" alt="Email Pierfrancesco Mei" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">pierfrancesco.mei@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Jessica Rindels
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 972 368-1516 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:jessica.rindels@gs.com?Subject=" alt="Email Jessica Rindels" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">jessica.rindels@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td style="padding-bottom:10px; border-top:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<div id="unsubscribe_footer_message">
<p class="footer_copy" style="font-size:11px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
You have received this email because you are subscribed to following alerts/tags:<br>
<br>
Jan Hatzius<br>
<br>
If you no longer wish to receive this email, click here to <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIF6Xz-5YwxeM88wFE9p5moNLJWQRBZ2PnJaN-712bpyLhBqAVhAACgL4KIgP_1GTQXxvODZy5tMkiQWo8TzCTdX-eNnCk9I5pm4BKerHS779zGJWgv5G-272AEWy35UlMbeWc-bLzbYGyHQAcQorONmx9F0QadhB413zzPBF_D9dzZ74I5NPxQO1tl12XHPOeMIT1yh0kMoQugqkBhqW9U6CBmdY0Rmu-PTCo89eXt6jgDT0dVxu7RqsaoZoEp8Ozp_dM90ldM_Q**%26id=%2Fcontent%2Fsite%2Falerts%26utm_medium=pa%26criteriaKey=533b077f56f927b950402d7e6b188a438af8b046fb9873c1020ee3276ed91849%26directTo=portalAlertsUnsubscribe/1/0100019d84bccefa-1ffd5966-b731-4f13-902a-c0ee1f8c900b-000000/5CH2aM7ZJRHlj3hcRxL5wGKuz_5U_1nb3Q5wiwjicOc=452" style="color:#446EA6; text-decoration:underline">
unsubscribe</a>, or manage all of your subscriptions in your <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fsite%2Falerts.html%23%2Falerts/1/0100019d84bccefa-1ffd5966-b731-4f13-902a-c0ee1f8c900b-000000/vDxKp3R344SEXLOH26LLbnNQrqwjMYL2cQqbYzZp3fU=452" style="color:#446EA6; text-decoration:underline">
Goldman Sachs Research account</a>.</p>
</div>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<p class="footer_copy" style="font-size:12px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
For Reg AC certification and other important disclosures, see the Disclosure Appendix, or go to
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fdisclosures%2Fhedge.html/1/0100019d84bccefa-1ffd5966-b731-4f13-902a-c0ee1f8c900b-000000/8uiGnt9KD__DILgctPVBaiT4qyv163cxEFBrNs7Tbok=452" style="color:#446ea6; text-decoration:underline">
publishing.gs.com/disclosures/hedge.html</a>. </p>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="legals" style="">
<tbody>
<tr>
<td align="center" style="text-align:left; color:#446ea6"><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fresearch%2Ftermsofuse.html/1/0100019d84bccefa-1ffd5966-b731-4f13-902a-c0ee1f8c900b-000000/Mtbg8csVmmMIxydaQFwdFqRaapdPr9Q1s5cpcJExmTs=452" style="border-collapse:collapse; color:#446EA6; display:inline; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:18px; text-decoration:none; width:auto; text-align:left; text-decoration:underline">Legal
 Disclaimers &amp; Disclosures </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="https://publishing.gs.com/CI0/0100019d84bccefa-1ffd5966-b731-4f13-902a-c0ee1f8c900b-000000/jzQJDLgXKbEhxjxngG1kJImJ7R-s0CxM9hKgy2k_uC8=452" style="display:none; width:1px; height:1px">
</div>
</body>
</html>
<script>let baseHref=document.querySelector("base")?.getAttribute("href");baseHref&&document.querySelectorAll("img").forEach((e=>{let t=e.getAttribute("src");!t||t.includes("http://")||t.includes("https://")||e.setAttribute("src",window.location.origin+t)}));</script>