 <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="en">
<style type="text/css">
<!--
:root
	{}
table.portalAlertButton
	{border:1px solid #ccc}
@font-face
	{font-family:"GS Sans"}
#outlook a
	{padding:0}
.ReadMsgBody
	{width:100%}
.ExternalClass
	{width:100%}
body, table, td, p, a, li, blockquote
	{}
table, td
	{}
img
	{}
.outlook_spacer
	{display:none}
ul li
	{color:#222!important}
body, #bodyTable, #bodyCell
	{height:100%!important;
	margin:0;
	padding:0;
	width:100%!important}
#bodyCell
	{padding-bottom:10px;
	border-top:none;
	height:100%;
	margin:0;
	width:100%}
img[class=gsLogo]
	{height:auto!important;
	max-width:200px!important;
	width:200px!important}
.hidden
	{color:#ffffff!important;
	height:0!important;
	visibility:hidden!important;
	max-height:0!important;
	overflow:hidden!important;
	display:none!important;
	margin:0!important;
	padding:0!important;
	font-size:1px!important}
.textTableHeaderRow h2
	{color:#FFFFFF}
.textTableHeaderRow h3
	{color:#FFFFFF}
.textTableRow h2
	{color:#0D0D0D;
	font-size:18px;
	line-height:22px}
.textTableRow h3
	{color:#0D0D0D;
	font-size:16px;
	line-height:19px}
.bodyContent p, .bodyContent li
	{margin-top:0!important;
	padding-top:0!important;
	margin-bottom:10px}
.headline td
	{vertical-align:middle}
#templateHeader
	{background-color:#ffffff}
.desktop-header td
	{vertical-align:middle;
	text-align:left;
	font-size:12px;
	line-height:12px}
#header_branding
	{text-align:left;
	vertical-align:middle;
	border:none}
.desktop-header td img.icon
	{width:20px;
	display:inline-block;
	float:initial;
	padding-top:10px}
.desktop-header td
	{font-size:15px;
	text-align:right}
.paddedContent
	{padding:20px;
	background-position:center}
.cta-btn
	{background:#698aab;
	font-size:12px;
	text-align:center;
	vertical-align:middle}
.cta-btn
	{padding:10px 0}
.authorsMainHeading
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	height:22px;
	letter-spacing:normal;
	line-height:22px;
	margin-bottom:5px;
	margin-left:0px;
	margin-right:0px;
	margin-top:20px;
	text-align:left;
	text-decoration:none}
.author-name
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin-bottom:2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:5px;
	text-align:left;
	text-decoration:none}
.author-title
	{border-collapse:collapse;
	color:#0D0D0D;
	display:block;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-weight:normal;
	letter-spacing:normal;
	line-height:18px;
	margin:0;
	text-align:left;
	text-decoration:none}
.author-phone
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-email
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.author-list
	{padding-top:14px}
.author-email a, .author-list a
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	text-decoration:none;
	width:auto}
.author-list a
	{font-weight:700}
.author-company
	{border-collapse:collapse;
	color:#0D0D0D;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:14px;
	height:auto;
	line-height:18px;
	width:auto}
.related
	{color:#333333;
	margin-top:5px;
	margin-bottom:0;
	line-height:18px}
.legal-border
	{border-bottom:1px solid #808080;
	border-top:1px solid #808080;
	margin-bottom:20px}
.footer_legal p
	{font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif!important;
	font-size:15px;
	line-height:19px;
	color:#222}
.footer_legal a
	{color:#446ea6;
	text-decoration:none}
.footer-legals a
	{border-collapse:collapse;
	color:#446ea6;
	display:inline;
	font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif;
	font-size:15px;
	height:auto;
	line-height:19px;
	text-decoration:none;
	width:auto}
.footer_copy_space
	{margin-bottom:20px;
	margin-top:20px}
.headerLineDivider
	{color:#808080;
	font-weight:normal;
	font-family:'Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif}
.copybody a
	{color:#446ea6;
	text-decoration:none}
.newtooltip .tooltiptext
	{display:none}
-->
</style>
<base target="_blank" /></head>
<body link="#446ea6" vlink="#446ea6" style="height:100%; margin:0; padding:0; width:100%">
<strong>
</div>
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height:100%; margin:0; padding:0; width:100%; max-width:640px; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; width:100%; border-top:none">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="">
<tbody>
<tr>
<td align="center" valign="top" style="">
<table class="desktop-header" id="templateHeader" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; font-size:1px; line-height:6px">
<tbody>
<tr>
<td colspan="2" bgcolor="#7297c5" style="height:6px; background-color:#7297c5; font-size:1px; line-height:6px">
&nbsp;</td>
</tr>
<tr height="5">
<td height="5" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td width="50%" id="header_branding" align="left" class="six sub-columns">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td><img class="gsLogo" alt="Goldman Sachs Research" src='/filestore/market_research/035299/inline/image_0.png'></td>
</tr>
</tbody>
</table>
</td>
<td height="30" valign="top" align="right" width="50%" style="vertical-align:top">
<table border="0" align="right" cellpadding="0" cellspacing="0" style="margin-left:auto">
<tbody>
<tr>
<td width="5" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIr9l2qbvFEahUEitPEC-72dcIkYxBM0I5vTmAqcVXSlQL5gZMeAACwU7uyo5SQaGMRk6eckA5zUi7GsA8IOODvM_s8GauCONNvIzpNnCv9CITR2kB5o0GgxsGmzOXRykTeUnSKgSZIA6GEM-tXAxicxWzzs0xuI-3OU0aw1DvV7GU8U7TlSMLrxiEjffhTJRDHZOI9adyfPlvyhyxJH6MOzHUqspWDg8HW4e0nC9w5QLdQgBRXOjzCF_6EzH1ITkSzxNANCMH_6Gi4RixRhWnActkJMHu7Wjo*%26id=23cebc53-c709-4e1c-b126-61341bd903d5%26utm_medium=pa%26renditionType=pdf/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/f2gXCV48HRyhi_Zqfm8xxsR5rPNhQgMWomWKpdkTPw8=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:12px; white-space:nowrap">Print
 PDF</a> </td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td align="center"><font class="headerLineDivider" style="color:#446EA6; font-weight:normal; font-family:'GS Sans','Arial Narrow',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; white-space:nowrap">|
</font></td>
<td width="10" style="font-size:1px">&nbsp;</td>
<td><a class="reportNumbers" href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIr9l2qbvFEahUEitPEC-72dcIkYxBM0I5vTmAqcVXSlQL5gZMeAACwU7uyo5SQaGMRk6eckA5zUi7GsA8IOODvM_s8GauCONNvIzpNnCv9CITR2kB5o0GgxsGmzOXRykTeUnSKgSZIA6GEM-tXAxicxWzzs0xuI-3OU0aw1DvV7GU8U7TlSMLrxiEjffhTJRDHZOI9adyfPlvyhyxJH6MOzHUqspWDg8HW4e0nC9w5QLdQgBRXOjzCF_6EzH1ITkSzxNANCMH_6Gi4RixRhWnActkJMHu7Wjo*%26id=23cebc53-c709-4e1c-b126-61341bd903d5%26utm_medium=pa/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/C4VcpVxyXrXTxTZ5iEqbbJ1A5LKHcy8GpBqgghMJClY=452" style="color:#446EA6; text-decoration:none; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; line-height:12px; font-size:14px; white-space:nowrap">Read</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="12">
<td height="12" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<span style="display:none"></span>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#FFFFFF" style="font-size:1px; background:#FFFFFF">
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="container headline headline-noaction headline-flow" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr height="45px" style="margin-bottom:0">
<td width="100%" align="left" style="margin-top:0px; vertical-align:top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="10" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td>
<div><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">Macro
 at a Glance: </span><span style="font-family:'GS Sans Condensed',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; border-collapse:collapse; color:#000000f2; display:inline; letter-spacing:normal; margin-right:0px; margin-top:0px; text-align:left; text-decoration:none">Latest
 views and forecasts </span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
<tr>
<td width="100%"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-weight:normal; font-size:13px; color:#7f7f7f; text-align:left; margin:0">9 April 2026 | 4:48PM EDT | Research | Economics
</font></td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0; border-bottom:1px solid #BFBFBF">
</td>
</tr>
<tr>
<td width="100%" height="8" style="height:16px; font-size:1px; margin:0; padding:0">
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="">
<tbody>
<tr>
<td valign="top" class="bodyContent" style="">
<table class="container report-content report-content-equity" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" style="">
<table class="row" width="100%" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td class="wrapper last" style="">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fdam%2Fthemes%2Fmacro-at-a-glance%2F20260409-MacroataGlance-PDF.pdf/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/1VGOUWE-WHyCWDwJN6u4Iga4y7y3k7BFkIGU55fCj30=452"><b>Download
 PDF</b></a> | <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fdam%2Fthemes%2Fmacro-at-a-glance%2F20260409-MacroataGlance-PPT.pptx/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/Ez0pfVkyg6yz9cyR74MlkAdg43RXK3oIJvrW2RzVX6M=452">
<b>Download PowerPoint</b></a></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>To subscribe to Macro at a Glance, <a href="https://publishing.gs.com/CL0/https:%2F%2Fresearch.gs.com%2Fcontent%2Fresearch%2Fproducts%2F4e857faf-c840-4b73-b8f9-b2e5b82cb82f.html/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/M91Lcy28dRG5MFxzJVPKr9grOPVZRlk0D7m2EYaOo64=452">
visit the page and click “Follow.”</a></p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>Changes to flag this week:</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro'; font-size:14px; line-height:19px; color:#222; text-align:left">
<table>
<tbody>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQL4LG33faHcFcD06_8M2Mq_3JNeNxDi_WnWCi046yuzhZHOmvd5AACwurfyoWh2wG3CYmARA8I7apLqH3MyYHZWWoIlp5_giDuNcN31NyoQtZ1YO0UZQeH7BuzpPu6bSdsTX5g1P7iRdlvfmck0PAcHP2HPVyj7mcMCAypuMJGvZzt9QjCb1B7yTk2S1sRb1YBiInLIuXeuiF1OELuGD8zFg8Jjtrz59tMfgEdEAa8294Jj6tS9JBloekdeG2j8y63ccfWVzpOBbMo_9lxLkWCv86iSLhhyo7k*%26id=c5b2ad8f-a8d8-49e2-9405-49e865c5d15f%26utm_medium=pa/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/QL_VKBd3Zwy-EdHDzU9EQfwEYE8hZ4H7FbXiYzxbYD0=452">Lowered
</a>our 3/6m Brent crude oil price forecasts to $84/$80/bbl (from $86/$81/bbl) to reflect reduced near-term risk premium and rising oil flows through the Strait of Hormuz amid the 2-week Iran conflict ceasefire.
</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQL4LG33faHcFcD06_8M2Mq_3JNeNxDi_WnWCi046yuzhZHOmvd5AACwurfyoWh2wG3CYmARA8I7apLqH3MyYHZWWoIlp5_giDuNcN31NyoQtZ1YO0UZQeH7BuzpPu6bSdsTX5g1P7iRdlvfmck0PAcHP2HPVyj7mcMCAypuMJGvZzt9QjCb1B7yTk2S1sRb1YBiInLIuXeuiF1OELuGD8zFg8Jjtrz59tMfgEdEAa8294Jj6tS9JBloekdeG2j8y63ccfWVzpOBbMo_9lxLkWCv86iSLhhyo7k*%26id=c5b2ad8f-a8d8-49e2-9405-49e865c5d15f%26utm_medium=pa/2/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/hwDZG2lTvvagE0ut0OxfkOUoR_rqlOXeGjbUSoNRPCk=452">Lowered</a>
 our 3/12m European natural gas (TTF) price forecasts to 44/29 EUR/MWh (from 51/33 EUR/MWh) to reflect particularly low China LNG demand.
</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJNTqm9KoaUtzyIXaiR_intaV5hghC2BlGSOHGCO3U78prC39Z9AACwKDED3q16JF8dzHhaEKT8O9gEIEbl7eKH8XbRfzCpL1-NQ13yWgz16YtvssMPHFWNcDNLBSVRLJ0nN5Yx7Xp1ibGaKSl4dhu71Fp30G7Rpi6XZl5ahIYU5w5YcwGrisHZnYvoOlm63_e-aXf0bAfQ2gqA7we1EuaCBQrlc1ky-GP0wNL6NOXIA6X6InNRRlPBXjGCttxB0qwVO65dGN9kT2nusjvGzb5fVF8Ri8UcHGM*%26id=036aa964-656c-43b6-9d58-457696d6f2af%26utm_medium=pa/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/4WItEG0DNHiGv9ZDZU1gBiozfW_cXpVKGAzX4VV4fdc=452">Lowered
</a>our 3/6/12m LME copper price forecasts to $12,635/$12,535/$12,265/mt (from $13,000/$12,800/$12,400/mt) to reflect softer demand amid the slowdown in global growth.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="15px" style="height:15px; font-size:0">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<h3 style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:15px; line-height:19px; color:#0D0D0D; text-align:left; margin:0">
Watching </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro'; font-size:14px; line-height:19px; color:#222; text-align:left">
<table>
<tbody>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>WATCH THE IRAN WAR. </b>While the US and Iran have agreed to a 2-week ceasefire, the situation remains very fluid and we continue to see risks to energy prices as skewed to the upside from potentially longer supply disruptions which could have significant
 impacts on economies and markets. </p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>Globally, </b>we expect real GDP growth of 2.4% yoy in 2026 amid growing headwinds from higher energy prices owing to the Iran war. We expect global core inflation to decline to 2.3% by the end of 2026, reflecting a fading tariff boost and further normalization
 in shelter and wage inflation but a boost from higher energy prices.</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>In the US, </b>we expect real GDP growth of 2.0% on a Q4/Q4 basis in 2026, reflecting a drag from higher oil prices, tighter financial conditions, and elevated geopolitical risk. We see a 30% probability of entering a recession over the next 12 months
 given upside risk to oil prices. We expect core PCE inflation to fall to 2.5% yoy by the end of 2026, as the tariff boost fades and wage and shelter inflation continue to cool, though higher oil prices provide some offset. We expect the unemployment rate to
 end 2026 at 4.6%.</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>We expect the Fed </b>to deliver two 25bp cuts this year in September and December for a terminal rate range of 3-3.25%, although the risk that the Fed could remain on hold all year has risen somewhat.
</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>In the Euro area, </b>we expect below-potential real GDP growth of 0.6% on a Q4/Q4 basis in 2026, reflecting higher energy prices and tighter financial conditions owing to the Iran conflict. We expect core inflation to rise to a peak of 2.5% yoy in 3Q26
 and end the year at 2.4% yoy amid higher energy prices.</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>We expect the ECB </b>to deliver two 25bp hikes this year in April and June to a peak policy rate of 2.5% before cutting back to our 2% estimate of the nominal neutral rate in 2027 as inflation declines and the economy weakens.</p>
</font></td>
</tr>
<tr>
<td style="vertical-align:top; width:20px">
<p style="font-family:'GS Sans',Arial,Helvetica,sans-serif; margin:0; font-size:14px; line-height:20px">
●</p>
</td>
<td style="vertical-align:top; margin:0; padding:0"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; vertical-align:top">
<p><b>In China, </b>we expect real GDP growth of 4.7% yoy in 2026 as resilient export growth, continued government policy easing, and a decreasing drag from the ongoing property market downturn offset headwinds from higher energy prices and sluggish domestic
 demand. We expect CPI/PPI inflation to rise to 1.0%/1.0% yoy this year owing to higher global commodity prices, government policy efforts, and a low base.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="15px" style="height:15px; font-size:0">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<h3 style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:15px; line-height:19px; color:#0D0D0D; text-align:left; margin:0">
Growth </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="exhibitGroup parsys">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="20" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align:top"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:13px; line-height:18px; color:#29323A; font-weight:bold; text-align:left"><span>Global GDP vs. CAI</span>
</font></td>
</tr>
<tr>
<td><img src='/filestore/market_research/035299/inline/image_1.png' alt="Exhibit" width="513" style="max-width:100%"> </td>
</tr>
<tr>
<td height="5" style="font-size:1px; height:5px; padding:0">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:12px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:11px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">Source: Haver Analytics, Goldman Sachs Global Investment
 Research. </font></td>
</tr>
<tr>
<td height="15" style="font-size:1px; height:15px; padding:0">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="20" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align:top"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:13px; line-height:18px; color:#29323A; font-weight:bold; text-align:left"><span>US GDP vs. CAI</span>
</font></td>
</tr>
<tr>
<td><img src='/filestore/market_research/035299/inline/image_2.png' alt="Exhibit" width="513" style="max-width:100%"> </td>
</tr>
<tr>
<td height="5" style="font-size:1px; height:5px; padding:0">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:12px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:11px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">Source: Haver Analytics, Goldman Sachs Global Investment
 Research. </font></td>
</tr>
<tr>
<td height="15" style="font-size:1px; height:15px; padding:0">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="20" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align:top"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:13px; line-height:18px; color:#29323A; font-weight:bold; text-align:left"><span>China GDP vs. CAI</span>
</font></td>
</tr>
<tr>
<td><img src='/filestore/market_research/035299/inline/image_3.png' alt="Exhibit" width="513" style="max-width:100%"> </td>
</tr>
<tr>
<td height="5" style="font-size:1px; height:5px; padding:0">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:12px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:11px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">Source: Haver Analytics, Goldman Sachs Global Investment
 Research. </font></td>
</tr>
<tr>
<td height="15" style="font-size:1px; height:15px; padding:0">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="20" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align:top"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:13px; line-height:18px; color:#29323A; font-weight:bold; text-align:left"><span>Euro area GDP vs. CAI</span>
</font></td>
</tr>
<tr>
<td><img src='/filestore/market_research/035299/inline/image_4.png' alt="Exhibit" width="513" style="max-width:100%"> </td>
</tr>
<tr>
<td height="5" style="font-size:1px; height:5px; padding:0">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:12px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:11px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">Source: Haver Analytics, Goldman Sachs Global Investment
 Research. </font></td>
</tr>
<tr>
<td height="25" style="font-size:1px; height:25px; padding:0">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table width="100%" class="row" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="15px" style="height:15px; font-size:0">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<h3 style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:15px; line-height:19px; color:#0D0D0D; text-align:left; margin:0">
Forecasts </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="exhibitGroup parsys">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="20" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align:top"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:13px; line-height:18px; color:#29323A; font-weight:bold; text-align:left"><span>Key GS economic and market forecasts</span>
</font></td>
</tr>
<tr>
<td><img src='/filestore/market_research/035299/inline/image_5.png' alt="Exhibit" width="700" style="max-width:100%"> </td>
</tr>
<tr>
<td height="5" style="font-size:1px; height:5px; padding:0">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:12px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:11px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">GS CAI is a measure of current growth. For more information
 on the methodology of the CAI please see “Technical Updates to Our Global CAIs,” Global Economics Comment, Sep. 01, 2025. Market pricing as of April 8, 2026.
</font></td>
</tr>
<tr>
<td height="5px" style="font-size:1px; height:5px; padding:0">&nbsp;</td>
</tr>
<tr>
<td height="5" style="font-size:1px; height:5px; padding:0">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:12px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:11px; line-height:14px; color:#29323A; font-weight:normal; text-align:left; padding:0; margin:0">Source: Bloomberg, Goldman Sachs Global Investment Research.
</font></td>
</tr>
<tr>
<td height="25" style="font-size:1px; height:25px; padding:0">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="exhibitGroup parsys">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" width="20" style="font-size:1px">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align:top"><font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-size:13px; line-height:18px; color:#29323A; font-weight:bold; text-align:left"></font></td>
</tr>
<tr>
<td><a href="https://publishing.gs.com/CL0/https:%2F%2Fresearch.gs.com%2Fcontent%2Fresearch%2Fproducts%2F3e0fb7cc-cabc-11e1-816d-00215acf383a.html/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/OQe7FQdkPAY_b8kkoRyiuiOrGFW-USdba_XBYsKKOf0=452" rel="gallery1" title="https://research.gs.com/content/research/products/3e0fb7cc-cabc-11e1-816d-00215acf383a.html" target="_blank"><img src='/filestore/market_research/035299/inline/image_6.png' alt="Exhibit" width="700" style="max-width:100%">
</a></td>
</tr>
<tr>
<td height="25" style="font-size:1px; height:25px; padding:0">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>• <b><a href="https://publishing.gs.com/CL0/https:%2F%2Fresearch.gs.com%2Fcontent%2Fresearch%2Fproducts%2F3e0fb7cc-cabc-11e1-816d-00215acf383a.html/2/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/4R8wXwJhUBxl_Iez6XH6ZCZ8ZbRgJwA7P5ssf3BvtJQ=452">Top
 of Mind:</a></b> Our flagship monthly publication, taking a deep-dive into the macroeconomic issues on the minds of our clients.</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>• <b></b><b><a href="https://publishing.gs.com/CL0/https:%2F%2Fwww.goldmansachs.com%2Finsights%2Fseries%2Fexchanges-at-goldman-sachs%2Findex.html/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/OcoVCmS840CbMR3Xz8DE5afmp27vpUh3hkTzBpQpA0k=452">Exchanges
 at Goldman Sachs:</a></b> We bring together experts from around the firm and beyond to discuss developments shaping industries, markets, and the global economy.
</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="twelve columns" cellspacing="0" cellpadding="0" style="">
<tbody>
<tr>
<td width="100%" class="copybody" style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000000f2; text-align:left">
<font style="font-family:'GS Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; margin:0; margin-bottom:10px; font-size:14px">
<p>• <b><a href="https://publishing.gs.com/CL0/https:%2F%2Fresearch.gs.com%2Fcontent%2Fresearch%2Fproducts%2F5813b33a-31d1-4073-8e55-7d0009263b31.html/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/j3M8-6nSc6J1v2IG7nxKukKLeT88NQ5xn-SNFKzg-Vc=452">What's
 Top of Mind in Macro Research:</a></b> A weekly audio snapshot of the macro themes we're watching.
</p>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="middle" align="center" width="100%" class="six sub-columns" height="45" style="text-align:center; vertical-align:middle; padding:10px 0 0 0">
<table class="twelve columns" cellspacing="0" cellpadding="0" width="100%" align="left" height="45" style="margin-left:0; margin-right:auto">
<tbody>
<tr height="45">
<td height="45" width="146">
<table class="twelve columns report-button" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td bgcolor="#ffffff" width="280" style="width:280px; height:45px; text-align:left; vertical-align:middle; font-size:1px">
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQIr9l2qbvFEahUEitPEC-72dcIkYxBM0I5vTmAqcVXSlQL5gZMeAACwU7uyo5SQaGMRk6eckA5zUi7GsA8IOODvM_s8GauCONNvIzpNnCv9CITR2kB5o0GgxsGmzOXRykTeUnSKgSZIA6GEM-tXAxicxWzzs0xuI-3OU0aw1DvV7GU8U7TlSMLrxiEjffhTJRDHZOI9adyfPlvyhyxJH6MOzHUqspWDg8HW4e0nC9w5QLdQgBRXOjzCF_6EzH1ITkSzxNANCMH_6Gi4RixRhWnActkJMHu7Wjo*%26id=23cebc53-c709-4e1c-b126-61341bd903d5%26utm_medium=pa/2/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/EwP8L9k0erRSsEbhdEhFI1ziY5oc9BLr1FdQaoPpYtU=452" width="100%" height="45" style="border-collapse:collapse; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; height:auto; line-height:20px; text-align:left; text-decoration:none; width:auto; color:#446ea6">View
 Report Online </a></td>
</tr>
</tbody>
</table>
</td>
<td height="45" width="398" class="edges"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20" style="font-size:1px">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" class="row">
<tbody>
<tr>
<td>
<table style="">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Allison Nathan
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 357-7504 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:allison.nathan@gs.com?Subject=" alt="Email Allison Nathan" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">allison.nathan@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
<td valign="top" width="50%" style="padding-right:5px; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Jenny Grimberg
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 934-0199 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:jenny.grimberg@gs.com?Subject=" alt="Email Jenny Grimberg" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">jenny.grimberg@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
</tr>
<tr>
<td valign="top" width="50%" style="padding-right:2%; padding-bottom:10px; width:50%; vertical-align:top">
<h3 class="author-name" style="margin:0; padding:0"><span style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:14px; line-height:18px; font-weight:700">Ashley Rhodes
</span></h3>
<div style="margin-top:5px"><span class="author-phone" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">+1 212 934-4876 |
</span><span class="author-email" style="border-collapse:collapse; color:#0D0D0D; font-size:13px; height:auto; line-height:18px; width:auto"><a target="_blank" href="mailto:ashley.rhodes@gs.com?Subject=" alt="Email Ashley Rhodes" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">ashley.rhodes@gs.com
 | </a></span><span class="author-company" style="border-collapse:collapse; color:#0D0D0D; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:16px">Goldman Sachs &amp; Co. LLC
</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:10px"></td>
</tr>
<tr>
<td style="padding-bottom:10px; border-top:1px solid #bfbfbf"></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<div id="unsubscribe_footer_message">
<p class="footer_copy" style="font-size:11px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
You have received this email because you are subscribed to following alerts/tags:<br>
<br>
Macro at a Glance<br>
<br>
If you no longer wish to receive this email, click here to <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2FtrustedLink%3Fopentoken=T1RLAQJYTDIDtuqKxmWbgJk-TWExwHPVTxCr8ucDi4sbv7SBAmtdOw2zAACgGWwTEtMqmmY4KK4o4PknJf8s-iPIMgvMfxeGFSolz1v23fxoZf6AWtM8AFLjMxMRIU6kfqKQeE56vxBL8oM1i78XJ2jB3XeKmbLmtblvHyH616FUG4k4GURLndGCgOACZWDSEa8GWEstBbfG-S8ATt24ayorS57QA9YOMYxDjCIg4JeqjEwm2SZIWjf0ooIxesmBctFOsdBrXd8d2FB0lw**%26id=%2Fcontent%2Fsite%2Falerts%26utm_medium=pa%26criteriaKey=4c560995312c347f60a39bf80db86cb7fcc2a2b914dd960032b07bbb1589c7cf%26directTo=portalAlertsUnsubscribe/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/j4g1M9M0xJU4fD8pe2gGmGNkUO4q1sshC387J1Mv1OI=452" style="color:#446EA6; text-decoration:underline">
unsubscribe</a>, or manage all of your subscriptions in your <a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fsite%2Falerts.html%23%2Falerts/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/w-FDethtx58EmyZqDHZ-ywhdKmQQ6A7fw4AUDZYE15I=452" style="color:#446EA6; text-decoration:underline">
Goldman Sachs Research account</a>.</p>
</div>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="footer" style="">
<tbody>
<tr>
<td class="footer_legal twelve" style="">
<p class="footer_copy" style="font-size:12px; line-height:14px; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; color:#222; text-align:left; margin:0; padding:0">
For Reg AC certification and other important disclosures, see the Disclosure Appendix, or go to
<a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fdisclosures%2Fhedge.html/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/xoRByCRSFNudrtxQrpEhOQ8QS9TjF8gx5gk_0FGPhIg=452" style="color:#446ea6; text-decoration:underline">
publishing.gs.com/disclosures/hedge.html</a>. </p>
</td>
</tr>
<tr>
<td height="10" style="height:24px; font-size:10px; line-height:10px; padding:0; margin:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="row footer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="body" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row footer" width="100%" cellspacing="0" cellpadding="0" id="legals" style="">
<tbody>
<tr>
<td align="center" style="text-align:left; color:#446ea6"><a href="https://publishing.gs.com/CL0/https:%2F%2Fpublishing.gs.com%2Fcontent%2Fresearch%2Ftermsofuse.html/1/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/SccRJjUSCGQ5KwkCoJq3YvkWvlBIQQeefOMJGLUseL4=452" style="border-collapse:collapse; color:#446EA6; display:inline; font-family:'GS Sans',Arial,Helvetica,'MS PGothic','Hiragino Mincho Pro',sans-serif; font-size:12px; height:auto; line-height:18px; text-decoration:none; width:auto; text-align:left; text-decoration:underline">Legal
 Disclaimers &amp; Disclosures </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="https://publishing.gs.com/CI0/0100019d7409f392-1d954a5b-b63c-4b86-8bfe-8f1a768f30b6-000000/wa_BxrvxUQ1OgYjAF_qv0RcdJJpdDHO9JcQii-jgow0=452" style="display:none; width:1px; height:1px">
</div>
</body>
</html>
<script>let baseHref=document.querySelector("base")?.getAttribute("href");baseHref&&document.querySelectorAll("img").forEach((e=>{let t=e.getAttribute("src");!t||t.includes("http://")||t.includes("https://")||e.setAttribute("src",window.location.origin+t)}));</script>